"ast.ml" 7 61 65 "ast.ml" 7 61 79
type(
  Parsetree.p_expression -> Misc.ident
)
ident(
  def ident_of_p_exp "ast.ml" 11 190 190 "ast.ml" 1 0 -1
)
"ast.ml" 7 61 80 "ast.ml" 7 61 81
type(
  Parsetree.p_expression
)
ident(
  def e "ast.ml" 7 61 84 "ast.ml" 9 145 188
)
"ast.ml" 7 61 90 "ast.ml" 7 61 91
type(
  Parsetree.p_expression
)
ident(
  int_ref e "ast.ml" 7 61 80 "ast.ml" 7 61 81
)
"ast.ml" 7 61 90 "ast.ml" 7 61 101
type(
  Parsetree.p_expression_desc
)
"ast.ml" 8 107 122 "ast.ml" 8 107 124
ident(
  def id "ast.ml" 8 107 129 "ast.ml" 8 107 144
)
"ast.ml" 8 107 121 "ast.ml" 8 107 125
type(
  string
)
"ast.ml" 8 107 111 "ast.ml" 8 107 125
type(
  Parsetree.p_expression_desc
)
"ast.ml" 8 107 129 "ast.ml" 8 107 141
type(
  string -> Misc.ident
)
ident(
  ext_ref Misc.create_ident
)
"ast.ml" 8 107 142 "ast.ml" 8 107 144
type(
  string
)
ident(
  int_ref id "ast.ml" 8 107 121 "ast.ml" 8 107 125
)
"ast.ml" 8 107 129 "ast.ml" 8 107 144
call(
  tail
)
type(
  Misc.ident
)
"ast.ml" 9 145 149 "ast.ml" 9 145 150
type(
  Parsetree.p_expression_desc
)
"ast.ml" 9 145 154 "ast.ml" 9 145 159
type(
  exn -> Misc.ident
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 9 145 176 "ast.ml" 9 145 177
type(
  Parsetree.p_expression
)
ident(
  int_ref e "ast.ml" 7 61 80 "ast.ml" 7 61 81
)
"ast.ml" 9 145 175 "ast.ml" 9 145 187
type(
  Location.t
)
"ast.ml" 9 145 159 "ast.ml" 9 145 188
type(
  exn
)
"ast.ml" 9 145 154 "ast.ml" 9 145 188
type(
  Misc.ident
)
"ast.ml" 7 61 84 "ast.ml" 9 145 188
type(
  Misc.ident
)
"ast.ml" 11 190 194 "ast.ml" 11 190 206
type(
  Parsetree.p_expression -> Defs.exp
)
ident(
  def exp_of_p_exp "ast.ml" 16 357 357 "ast.ml" 1 0 -1
)
"ast.ml" 11 190 207 "ast.ml" 11 190 208
type(
  Parsetree.p_expression
)
ident(
  def e "ast.ml" 11 190 211 "ast.ml" 14 312 355
)
"ast.ml" 11 190 217 "ast.ml" 11 190 218
type(
  Parsetree.p_expression
)
ident(
  int_ref e "ast.ml" 11 190 207 "ast.ml" 11 190 208
)
"ast.ml" 11 190 217 "ast.ml" 11 190 228
type(
  Parsetree.p_expression_desc
)
"ast.ml" 12 234 249 "ast.ml" 12 234 251
ident(
  def id "ast.ml" 12 234 256 "ast.ml" 12 234 283
)
"ast.ml" 12 234 248 "ast.ml" 12 234 252
type(
  string
)
"ast.ml" 12 234 238 "ast.ml" 12 234 252
type(
  Parsetree.p_expression_desc
)
"ast.ml" 12 234 267 "ast.ml" 12 234 279
type(
  string -> Defs.ident
)
ident(
  ext_ref Misc.create_ident
)
"ast.ml" 12 234 280 "ast.ml" 12 234 282
type(
  string
)
ident(
  int_ref id "ast.ml" 12 234 248 "ast.ml" 12 234 252
)
"ast.ml" 12 234 266 "ast.ml" 12 234 283
call(
  stack
)
type(
  Defs.ident
)
"ast.ml" 12 234 256 "ast.ml" 12 234 283
type(
  Defs.exp
)
"ast.ml" 13 284 296 "ast.ml" 13 284 299
type(
  int
)
"ast.ml" 13 284 288 "ast.ml" 13 284 299
type(
  Parsetree.p_expression_desc
)
"ast.ml" 13 284 303 "ast.ml" 13 284 311
type(
  Defs.exp
)
"ast.ml" 14 312 316 "ast.ml" 14 312 317
type(
  Parsetree.p_expression_desc
)
"ast.ml" 14 312 321 "ast.ml" 14 312 326
type(
  exn -> Defs.exp
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 14 312 343 "ast.ml" 14 312 344
type(
  Parsetree.p_expression
)
ident(
  int_ref e "ast.ml" 11 190 207 "ast.ml" 11 190 208
)
"ast.ml" 14 312 342 "ast.ml" 14 312 354
type(
  Location.t
)
"ast.ml" 14 312 326 "ast.ml" 14 312 355
type(
  exn
)
"ast.ml" 14 312 321 "ast.ml" 14 312 355
type(
  Defs.exp
)
"ast.ml" 11 190 211 "ast.ml" 14 312 355
type(
  Defs.exp
)
"ast.ml" 16 357 361 "ast.ml" 16 357 373
type(
  Parsetree.a_expression -> Defs.exp
)
ident(
  def exp_of_a_exp "ast.ml" 21 499 499 "ast.ml" 1 0 -1
)
"ast.ml" 17 385 400 "ast.ml" 17 385 402
ident(
  def id "ast.ml" 17 385 407 "ast.ml" 17 385 433
)
"ast.ml" 17 385 399 "ast.ml" 17 385 403
type(
  string
)
"ast.ml" 17 385 389 "ast.ml" 17 385 403
type(
  Parsetree.a_expression
)
"ast.ml" 17 385 417 "ast.ml" 17 385 429
type(
  string -> Defs.ident
)
ident(
  ext_ref Misc.create_ident
)
"ast.ml" 17 385 430 "ast.ml" 17 385 432
type(
  string
)
ident(
  int_ref id "ast.ml" 17 385 399 "ast.ml" 17 385 403
)
"ast.ml" 17 385 416 "ast.ml" 17 385 433
call(
  stack
)
type(
  Defs.ident
)
"ast.ml" 17 385 407 "ast.ml" 17 385 433
type(
  Defs.exp
)
"ast.ml" 18 434 446 "ast.ml" 18 434 449
type(
  int
)
"ast.ml" 18 434 438 "ast.ml" 18 434 449
type(
  Parsetree.a_expression
)
"ast.ml" 18 434 452 "ast.ml" 18 434 460
type(
  Defs.exp
)
"ast.ml" 19 461 465 "ast.ml" 19 461 466
type(
  Parsetree.a_expression
)
"ast.ml" 19 461 470 "ast.ml" 19 461 481
type(
  string -> Defs.exp
)
ident(
  ext_ref Pervasives.invalid_arg
)
"ast.ml" 19 461 481 "ast.ml" 19 461 497
type(
  string
)
"ast.ml" 19 461 470 "ast.ml" 19 461 497
call(
  tail
)
type(
  Defs.exp
)
"ast.ml" 16 357 376 "ast.ml" 19 461 497
type(
  Parsetree.a_expression -> Defs.exp
)
"ast.ml" 21 499 503 "ast.ml" 21 499 516
type(
  Parsetree.p_expression -> Defs.atomic_pure_formula
)
ident(
  def cond_of_p_exp "ast.ml" 26 736 736 "ast.ml" 1 0 -1
)
"ast.ml" 21 499 517 "ast.ml" 21 499 518
type(
  Parsetree.p_expression
)
ident(
  def e "ast.ml" 21 499 521 "ast.ml" 24 691 734
)
"ast.ml" 21 499 527 "ast.ml" 21 499 528
type(
  Parsetree.p_expression
)
ident(
  int_ref e "ast.ml" 21 499 517 "ast.ml" 21 499 518
)
"ast.ml" 21 499 527 "ast.ml" 21 499 538
type(
  Parsetree.p_expression_desc
)
"ast.ml" 22 544 559 "ast.ml" 22 544 563
type(
  string
)
"ast.ml" 22 544 564 "ast.ml" 22 544 566
type(
  Parsetree.p_expression
)
ident(
  def e1 "ast.ml" 22 544 574 "ast.ml" 22 544 616
)
"ast.ml" 22 544 567 "ast.ml" 22 544 569
type(
  Parsetree.p_expression
)
ident(
  def e2 "ast.ml" 22 544 574 "ast.ml" 22 544 616
)
"ast.ml" 22 544 548 "ast.ml" 22 544 570
type(
  Parsetree.p_expression_desc
)
"ast.ml" 22 544 581 "ast.ml" 22 544 593
type(
  Parsetree.p_expression -> Defs.exp
)
ident(
  int_ref exp_of_p_exp "ast.ml" 11 190 194 "ast.ml" 11 190 206
)
"ast.ml" 22 544 594 "ast.ml" 22 544 596
type(
  Parsetree.p_expression
)
ident(
  int_ref e1 "ast.ml" 22 544 564 "ast.ml" 22 544 566
)
"ast.ml" 22 544 580 "ast.ml" 22 544 597
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 22 544 599 "ast.ml" 22 544 611
type(
  Parsetree.p_expression -> Defs.exp
)
ident(
  int_ref exp_of_p_exp "ast.ml" 11 190 194 "ast.ml" 11 190 206
)
"ast.ml" 22 544 612 "ast.ml" 22 544 614
type(
  Parsetree.p_expression
)
ident(
  int_ref e2 "ast.ml" 22 544 567 "ast.ml" 22 544 569
)
"ast.ml" 22 544 598 "ast.ml" 22 544 615
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 22 544 574 "ast.ml" 22 544 616
type(
  Defs.atomic_pure_formula
)
"ast.ml" 23 617 632 "ast.ml" 23 617 636
type(
  string
)
"ast.ml" 23 617 637 "ast.ml" 23 617 639
type(
  Parsetree.p_expression
)
ident(
  def e1 "ast.ml" 23 617 647 "ast.ml" 23 617 690
)
"ast.ml" 23 617 640 "ast.ml" 23 617 642
type(
  Parsetree.p_expression
)
ident(
  def e2 "ast.ml" 23 617 647 "ast.ml" 23 617 690
)
"ast.ml" 23 617 621 "ast.ml" 23 617 643
type(
  Parsetree.p_expression_desc
)
"ast.ml" 23 617 655 "ast.ml" 23 617 667
type(
  Parsetree.p_expression -> Defs.exp
)
ident(
  int_ref exp_of_p_exp "ast.ml" 11 190 194 "ast.ml" 11 190 206
)
"ast.ml" 23 617 668 "ast.ml" 23 617 670
type(
  Parsetree.p_expression
)
ident(
  int_ref e1 "ast.ml" 23 617 637 "ast.ml" 23 617 639
)
"ast.ml" 23 617 654 "ast.ml" 23 617 671
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 23 617 673 "ast.ml" 23 617 685
type(
  Parsetree.p_expression -> Defs.exp
)
ident(
  int_ref exp_of_p_exp "ast.ml" 11 190 194 "ast.ml" 11 190 206
)
"ast.ml" 23 617 686 "ast.ml" 23 617 688
type(
  Parsetree.p_expression
)
ident(
  int_ref e2 "ast.ml" 23 617 640 "ast.ml" 23 617 642
)
"ast.ml" 23 617 672 "ast.ml" 23 617 689
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 23 617 647 "ast.ml" 23 617 690
type(
  Defs.atomic_pure_formula
)
"ast.ml" 24 691 695 "ast.ml" 24 691 696
type(
  Parsetree.p_expression_desc
)
"ast.ml" 24 691 700 "ast.ml" 24 691 705
type(
  exn -> Defs.atomic_pure_formula
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 24 691 722 "ast.ml" 24 691 723
type(
  Parsetree.p_expression
)
ident(
  int_ref e "ast.ml" 21 499 517 "ast.ml" 21 499 518
)
"ast.ml" 24 691 721 "ast.ml" 24 691 733
type(
  Location.t
)
"ast.ml" 24 691 705 "ast.ml" 24 691 734
type(
  exn
)
"ast.ml" 24 691 700 "ast.ml" 24 691 734
type(
  Defs.atomic_pure_formula
)
"ast.ml" 21 499 521 "ast.ml" 24 691 734
type(
  Defs.atomic_pure_formula
)
"ast.ml" 26 736 740 "ast.ml" 26 736 760
type(
  Parsetree.a_proposition -> Defs.atomic_pure_formula
)
ident(
  def pure_formula_of_prop "ast.ml" 37 1120 1120 "ast.ml" 1 0 -1
)
"ast.ml" 27 772 788 "ast.ml" 27 772 790
type(
  Parsetree.a_expression
)
ident(
  def e1 "ast.ml" 27 772 796 "ast.ml" 27 772 834
)
"ast.ml" 27 772 791 "ast.ml" 27 772 793
type(
  Parsetree.a_expression
)
ident(
  def e2 "ast.ml" 27 772 796 "ast.ml" 27 772 834
)
"ast.ml" 27 772 776 "ast.ml" 27 772 794
type(
  Parsetree.a_proposition
)
"ast.ml" 27 772 802 "ast.ml" 27 772 814
type(
  Parsetree.a_expression -> Defs.exp
)
ident(
  int_ref exp_of_a_exp "ast.ml" 16 357 361 "ast.ml" 16 357 373
)
"ast.ml" 27 772 815 "ast.ml" 27 772 817
type(
  Parsetree.a_expression
)
ident(
  int_ref e1 "ast.ml" 27 772 788 "ast.ml" 27 772 790
)
"ast.ml" 27 772 802 "ast.ml" 27 772 817
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 27 772 818 "ast.ml" 27 772 830
type(
  Parsetree.a_expression -> Defs.exp
)
ident(
  int_ref exp_of_a_exp "ast.ml" 16 357 361 "ast.ml" 16 357 373
)
"ast.ml" 27 772 831 "ast.ml" 27 772 833
type(
  Parsetree.a_expression
)
ident(
  int_ref e2 "ast.ml" 27 772 791 "ast.ml" 27 772 793
)
"ast.ml" 27 772 818 "ast.ml" 27 772 833
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 27 772 796 "ast.ml" 27 772 834
type(
  Defs.atomic_pure_formula
)
"ast.ml" 28 835 855 "ast.ml" 28 835 857
type(
  Parsetree.a_expression
)
ident(
  def e1 "ast.ml" 28 835 863 "ast.ml" 28 835 902
)
"ast.ml" 28 835 858 "ast.ml" 28 835 860
type(
  Parsetree.a_expression
)
ident(
  def e2 "ast.ml" 28 835 863 "ast.ml" 28 835 902
)
"ast.ml" 28 835 839 "ast.ml" 28 835 861
type(
  Parsetree.a_proposition
)
"ast.ml" 28 835 870 "ast.ml" 28 835 882
type(
  Parsetree.a_expression -> Defs.exp
)
ident(
  int_ref exp_of_a_exp "ast.ml" 16 357 361 "ast.ml" 16 357 373
)
"ast.ml" 28 835 883 "ast.ml" 28 835 885
type(
  Parsetree.a_expression
)
ident(
  int_ref e1 "ast.ml" 28 835 855 "ast.ml" 28 835 857
)
"ast.ml" 28 835 870 "ast.ml" 28 835 885
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 28 835 886 "ast.ml" 28 835 898
type(
  Parsetree.a_expression -> Defs.exp
)
ident(
  int_ref exp_of_a_exp "ast.ml" 16 357 361 "ast.ml" 16 357 373
)
"ast.ml" 28 835 899 "ast.ml" 28 835 901
type(
  Parsetree.a_expression
)
ident(
  int_ref e2 "ast.ml" 28 835 858 "ast.ml" 28 835 860
)
"ast.ml" 28 835 886 "ast.ml" 28 835 901
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 28 835 863 "ast.ml" 28 835 902
type(
  Defs.atomic_pure_formula
)
"ast.ml" 29 903 907 "ast.ml" 29 903 908
type(
  Parsetree.a_proposition
)
ident(
  def p "ast.ml" 30 913 917 "ast.ml" 35 1085 1118
)
"ast.ml" 30 913 921 "ast.ml" 30 913 924
type(
  Buffer.t
)
ident(
  def buf "ast.ml" 31 947 951 "ast.ml" 35 1085 1118
)
"ast.ml" 30 913 927 "ast.ml" 30 913 940
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"ast.ml" 30 913 941 "ast.ml" 30 913 943
type(
  int
)
"ast.ml" 30 913 927 "ast.ml" 30 913 943
call(
  stack
)
type(
  Buffer.t
)
"ast.ml" 31 947 955 "ast.ml" 31 947 958
type(
  Format.formatter
)
ident(
  def fmt "ast.ml" 32 995 999 "ast.ml" 35 1085 1118
)
"ast.ml" 31 947 961 "ast.ml" 31 947 987
type(
  Buffer.t -> Format.formatter
)
ident(
  ext_ref Format.formatter_of_buffer
)
"ast.ml" 31 947 988 "ast.ml" 31 947 991
type(
  Buffer.t
)
ident(
  int_ref buf "ast.ml" 30 913 921 "ast.ml" 30 913 924
)
"ast.ml" 31 947 961 "ast.ml" 31 947 991
call(
  stack
)
type(
  Format.formatter
)
"ast.ml" 32 995 999 "ast.ml" 32 995 1008
type(
  Format.formatter -> Parsetree.a_proposition -> unit
)
ident(
  ext_ref Parsetree.pp_assert
)
"ast.ml" 32 995 1009 "ast.ml" 32 995 1012
type(
  Format.formatter
)
ident(
  int_ref fmt "ast.ml" 31 947 955 "ast.ml" 31 947 958
)
"ast.ml" 32 995 1013 "ast.ml" 32 995 1014
type(
  Parsetree.a_proposition
)
ident(
  int_ref p "ast.ml" 29 903 907 "ast.ml" 29 903 908
)
"ast.ml" 32 995 999 "ast.ml" 32 995 1014
call(
  stack
)
type(
  unit
)
"ast.ml" 33 1016 1020 "ast.ml" 33 1016 1041
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_print_flush
)
"ast.ml" 33 1016 1042 "ast.ml" 33 1016 1045
type(
  Format.formatter
)
ident(
  int_ref fmt "ast.ml" 31 947 955 "ast.ml" 31 947 958
)
"ast.ml" 33 1016 1046 "ast.ml" 33 1016 1048
type(
  unit
)
"ast.ml" 33 1016 1020 "ast.ml" 33 1016 1048
call(
  stack
)
type(
  unit
)
"ast.ml" 34 1050 1058 "ast.ml" 34 1050 1059
type(
  string
)
ident(
  def s "ast.ml" 35 1085 1089 "ast.ml" 35 1085 1118
)
"ast.ml" 34 1050 1062 "ast.ml" 34 1050 1077
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"ast.ml" 34 1050 1078 "ast.ml" 34 1050 1081
type(
  Buffer.t
)
ident(
  int_ref buf "ast.ml" 30 913 921 "ast.ml" 30 913 924
)
"ast.ml" 34 1050 1062 "ast.ml" 34 1050 1081
call(
  stack
)
type(
  string
)
"ast.ml" 35 1085 1089 "ast.ml" 35 1085 1094
type(
  exn -> Defs.atomic_pure_formula
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 35 1085 1114 "ast.ml" 35 1085 1117
type(
  string
)
ident(
  int_ref s "ast.ml" 34 1050 1058 "ast.ml" 34 1050 1059
)
"ast.ml" 35 1085 1095 "ast.ml" 35 1085 1118
type(
  exn
)
"ast.ml" 35 1085 1089 "ast.ml" 35 1085 1118
type(
  Defs.atomic_pure_formula
)
"ast.ml" 34 1050 1054 "ast.ml" 35 1085 1118
type(
  Defs.atomic_pure_formula
)
"ast.ml" 33 1016 1020 "ast.ml" 35 1085 1118
type(
  Defs.atomic_pure_formula
)
"ast.ml" 32 995 999 "ast.ml" 35 1085 1118
type(
  Defs.atomic_pure_formula
)
"ast.ml" 31 947 951 "ast.ml" 35 1085 1118
type(
  Defs.atomic_pure_formula
)
"ast.ml" 30 913 917 "ast.ml" 35 1085 1118
type(
  Defs.atomic_pure_formula
)
"ast.ml" 26 736 763 "ast.ml" 35 1085 1118
type(
  Parsetree.a_proposition -> Defs.atomic_pure_formula
)
"ast.ml" 37 1120 1124 "ast.ml" 37 1120 1140
type(
  Parsetree.a_space_pred -> Defs.atomic_spatial_formula list
)
ident(
  def spatial_of_spred "ast.ml" 46 1483 1483 "ast.ml" 1 0 -1
)
"ast.ml" 38 1153 1168 "ast.ml" 38 1153 1171
type(
  Parsetree.a_expression
)
type(
  Parsetree.a_component
)
"ast.ml" 38 1153 1157 "ast.ml" 38 1153 1171
type(
  Parsetree.a_space_pred
)
"ast.ml" 39 1172 1190 "ast.ml" 39 1172 1193
type(
  Parsetree.a_expression
)
type(
  Parsetree.a_expression
)
type(
  Parsetree.a_component
)
"ast.ml" 39 1172 1176 "ast.ml" 39 1172 1193
type(
  Parsetree.a_space_pred
)
"ast.ml" 38 1153 1157 "ast.ml" 39 1172 1193
type(
  Parsetree.a_space_pred
)
"ast.ml" 40 1195 1211 "ast.ml" 40 1195 1214
type(
  Parsetree.a_expression
)
type(
  Parsetree.a_expression
)
type(
  Parsetree.a_component
)
type(
  Parsetree.a_expression
)
type(
  Parsetree.a_expression
)
type(
  Parsetree.a_component
)
type(
  Parsetree.dlink_kind
)
"ast.ml" 40 1195 1199 "ast.ml" 40 1195 1214
type(
  Parsetree.a_space_pred
)
"ast.ml" 38 1153 1157 "ast.ml" 40 1195 1214
type(
  Parsetree.a_space_pred
)
"ast.ml" 40 1195 1228 "ast.ml" 40 1195 1231
type(
  Parsetree.a_expression
)
type(
  Parsetree.a_component
)
type(
  Parsetree.a_component
)
"ast.ml" 40 1195 1217 "ast.ml" 40 1195 1231
type(
  Parsetree.a_space_pred
)
"ast.ml" 38 1153 1157 "ast.ml" 40 1195 1231
type(
  Parsetree.a_space_pred
)
"ast.ml" 40 1195 1235 "ast.ml" 40 1195 1240
type(
  exn -> Defs.atomic_spatial_formula list
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 40 1195 1241 "ast.ml" 40 1195 1251
type(
  exn
)
"ast.ml" 40 1195 1235 "ast.ml" 40 1195 1251
type(
  Defs.atomic_spatial_formula list
)
"ast.ml" 41 1252 1256 "ast.ml" 41 1252 1268
type(
  Parsetree.a_space_pred
)
"ast.ml" 41 1252 1272 "ast.ml" 41 1252 1274
type(
  Defs.atomic_spatial_formula list
)
"ast.ml" 42 1275 1295 "ast.ml" 42 1275 1297
type(
  Parsetree.a_expression
)
ident(
  def e1 "ast.ml" 42 1275 1309 "ast.ml" 42 1275 1355
)
"ast.ml" 42 1275 1299 "ast.ml" 42 1275 1300
type(
  Parsetree.a_component
)
"ast.ml" 42 1275 1301 "ast.ml" 42 1275 1303
type(
  Parsetree.a_expression
)
ident(
  def e2 "ast.ml" 42 1275 1309 "ast.ml" 42 1275 1355
)
"ast.ml" 42 1275 1299 "ast.ml" 42 1275 1303
type(
  Parsetree.a_component * Parsetree.a_expression
)
"ast.ml" 42 1275 1298 "ast.ml" 42 1275 1304
type(
  (Parsetree.a_component * Parsetree.a_expression) list
)
"ast.ml" 42 1275 1279 "ast.ml" 42 1275 1305
type(
  Parsetree.a_space_pred
)
"ast.ml" 42 1275 1322 "ast.ml" 42 1275 1334
type(
  Parsetree.a_expression -> Defs.exp
)
ident(
  int_ref exp_of_a_exp "ast.ml" 16 357 361 "ast.ml" 16 357 373
)
"ast.ml" 42 1275 1335 "ast.ml" 42 1275 1337
type(
  Parsetree.a_expression
)
ident(
  int_ref e1 "ast.ml" 42 1275 1295 "ast.ml" 42 1275 1297
)
"ast.ml" 42 1275 1322 "ast.ml" 42 1275 1337
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 42 1275 1338 "ast.ml" 42 1275 1350
type(
  Parsetree.a_expression -> Defs.exp
)
ident(
  int_ref exp_of_a_exp "ast.ml" 16 357 361 "ast.ml" 16 357 373
)
"ast.ml" 42 1275 1351 "ast.ml" 42 1275 1353
type(
  Parsetree.a_expression
)
ident(
  int_ref e2 "ast.ml" 42 1275 1301 "ast.ml" 42 1275 1303
)
"ast.ml" 42 1275 1338 "ast.ml" 42 1275 1353
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 42 1275 1310 "ast.ml" 42 1275 1354
type(
  Defs.atomic_spatial_formula
)
"ast.ml" 42 1275 1309 "ast.ml" 42 1275 1355
type(
  Defs.atomic_spatial_formula list
)
"ast.ml" 43 1356 1376 "ast.ml" 43 1356 1378
type(
  Parsetree.a_expression
)
ident(
  def e1 "ast.ml" 43 1356 1386 "ast.ml" 43 1356 1438
)
"ast.ml" 43 1356 1379 "ast.ml" 43 1356 1381
type(
  (Parsetree.a_component * Parsetree.a_expression) list
)
"ast.ml" 43 1356 1360 "ast.ml" 43 1356 1382
type(
  Parsetree.a_space_pred
)
"ast.ml" 43 1356 1399 "ast.ml" 43 1356 1411
type(
  Parsetree.a_expression -> Defs.exp
)
ident(
  int_ref exp_of_a_exp "ast.ml" 16 357 361 "ast.ml" 16 357 373
)
"ast.ml" 43 1356 1412 "ast.ml" 43 1356 1414
type(
  Parsetree.a_expression
)
ident(
  int_ref e1 "ast.ml" 43 1356 1376 "ast.ml" 43 1356 1378
)
"ast.ml" 43 1356 1399 "ast.ml" 43 1356 1414
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 43 1356 1425 "ast.ml" 43 1356 1433
type(
  unit -> Defs.ident
)
ident(
  ext_ref Misc.wildcard
)
"ast.ml" 43 1356 1433 "ast.ml" 43 1356 1435
type(
  unit
)
"ast.ml" 43 1356 1424 "ast.ml" 43 1356 1436
call(
  stack
)
type(
  Defs.ident
)
"ast.ml" 43 1356 1415 "ast.ml" 43 1356 1436
type(
  Defs.exp
)
"ast.ml" 43 1356 1387 "ast.ml" 43 1356 1437
type(
  Defs.atomic_spatial_formula
)
"ast.ml" 43 1356 1386 "ast.ml" 43 1356 1438
type(
  Defs.atomic_spatial_formula list
)
"ast.ml" 44 1439 1458 "ast.ml" 44 1439 1461
type(
  (Parsetree.a_component * Parsetree.a_expression) list
)
type(
  Parsetree.a_expression
)
"ast.ml" 44 1439 1443 "ast.ml" 44 1439 1461
type(
  Parsetree.a_space_pred
)
"ast.ml" 44 1439 1465 "ast.ml" 44 1439 1470
type(
  exn -> Defs.atomic_spatial_formula list
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 44 1439 1471 "ast.ml" 44 1439 1481
type(
  exn
)
"ast.ml" 44 1439 1465 "ast.ml" 44 1439 1481
type(
  Defs.atomic_spatial_formula list
)
"ast.ml" 37 1120 1143 "ast.ml" 44 1439 1481
type(
  Parsetree.a_space_pred -> Defs.atomic_spatial_formula list
)
"ast.ml" 46 1483 1491 "ast.ml" 46 1483 1504
type(
  Parsetree.a_proposition -> Defs.ext_symb_heap
)
ident(
  def esh_of_a_prop "ast.ml" 46 1483 1483 "ast.ml" 1 0 -1
)
"ast.ml" 47 1516 1531 "ast.ml" 47 1516 1534
type(
  Parsetree.a_expression
)
type(
  Parsetree.a_expression
)
type(
  string
)
"ast.ml" 47 1516 1520 "ast.ml" 47 1516 1534
type(
  Parsetree.a_proposition
)
"ast.ml" 47 1516 1538 "ast.ml" 47 1516 1547
type(
  Defs.ext_symb_heap
)
ident(
  ext_ref Symbheap.esh_false
)
"ast.ml" 48 1583 1599 "ast.ml" 48 1583 1601
type(
  Parsetree.a_expression
)
ident(
  def e1 "ast.ml" 48 1583 1607 "ast.ml" 48 1583 1660
)
"ast.ml" 48 1583 1602 "ast.ml" 48 1583 1604
type(
  Parsetree.a_expression
)
ident(
  def e2 "ast.ml" 48 1583 1607 "ast.ml" 48 1583 1660
)
"ast.ml" 48 1583 1587 "ast.ml" 48 1583 1605
type(
  Parsetree.a_proposition
)
"ast.ml" 48 1583 1623 "ast.ml" 48 1583 1635
type(
  Parsetree.a_expression -> Defs.exp
)
ident(
  int_ref exp_of_a_exp "ast.ml" 16 357 361 "ast.ml" 16 357 373
)
"ast.ml" 48 1583 1636 "ast.ml" 48 1583 1638
type(
  Parsetree.a_expression
)
ident(
  int_ref e1 "ast.ml" 48 1583 1599 "ast.ml" 48 1583 1601
)
"ast.ml" 48 1583 1623 "ast.ml" 48 1583 1638
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 48 1583 1639 "ast.ml" 48 1583 1651
type(
  Parsetree.a_expression -> Defs.exp
)
ident(
  int_ref exp_of_a_exp "ast.ml" 16 357 361 "ast.ml" 16 357 373
)
"ast.ml" 48 1583 1652 "ast.ml" 48 1583 1654
type(
  Parsetree.a_expression
)
ident(
  int_ref e2 "ast.ml" 48 1583 1602 "ast.ml" 48 1583 1604
)
"ast.ml" 48 1583 1639 "ast.ml" 48 1583 1654
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 48 1583 1617 "ast.ml" 48 1583 1655
type(
  Defs.atomic_pure_formula
)
"ast.ml" 48 1583 1616 "ast.ml" 48 1583 1656
type(
  Defs.atomic_pure_formula list
)
"ast.ml" 48 1583 1657 "ast.ml" 48 1583 1659
type(
  Defs.atomic_spatial_formula list
)
"ast.ml" 48 1583 1615 "ast.ml" 48 1583 1660
type(
  Defs.symb_heap
)
"ast.ml" 48 1583 1607 "ast.ml" 48 1583 1660
type(
  Defs.ext_symb_heap
)
"ast.ml" 49 1661 1681 "ast.ml" 49 1661 1683
type(
  Parsetree.a_expression
)
ident(
  def e1 "ast.ml" 49 1661 1689 "ast.ml" 49 1661 1743
)
"ast.ml" 49 1661 1684 "ast.ml" 49 1661 1686
type(
  Parsetree.a_expression
)
ident(
  def e2 "ast.ml" 49 1661 1689 "ast.ml" 49 1661 1743
)
"ast.ml" 49 1661 1665 "ast.ml" 49 1661 1687
type(
  Parsetree.a_proposition
)
"ast.ml" 49 1661 1706 "ast.ml" 49 1661 1718
type(
  Parsetree.a_expression -> Defs.exp
)
ident(
  int_ref exp_of_a_exp "ast.ml" 16 357 361 "ast.ml" 16 357 373
)
"ast.ml" 49 1661 1719 "ast.ml" 49 1661 1721
type(
  Parsetree.a_expression
)
ident(
  int_ref e1 "ast.ml" 49 1661 1681 "ast.ml" 49 1661 1683
)
"ast.ml" 49 1661 1706 "ast.ml" 49 1661 1721
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 49 1661 1722 "ast.ml" 49 1661 1734
type(
  Parsetree.a_expression -> Defs.exp
)
ident(
  int_ref exp_of_a_exp "ast.ml" 16 357 361 "ast.ml" 16 357 373
)
"ast.ml" 49 1661 1735 "ast.ml" 49 1661 1737
type(
  Parsetree.a_expression
)
ident(
  int_ref e2 "ast.ml" 49 1661 1684 "ast.ml" 49 1661 1686
)
"ast.ml" 49 1661 1722 "ast.ml" 49 1661 1737
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 49 1661 1699 "ast.ml" 49 1661 1738
type(
  Defs.atomic_pure_formula
)
"ast.ml" 49 1661 1698 "ast.ml" 49 1661 1739
type(
  Defs.atomic_pure_formula list
)
"ast.ml" 49 1661 1740 "ast.ml" 49 1661 1742
type(
  Defs.atomic_spatial_formula list
)
"ast.ml" 49 1661 1697 "ast.ml" 49 1661 1743
type(
  Defs.symb_heap
)
"ast.ml" 49 1661 1689 "ast.ml" 49 1661 1743
type(
  Defs.ext_symb_heap
)
"ast.ml" 50 1744 1748 "ast.ml" 50 1744 1759
type(
  Parsetree.a_proposition
)
"ast.ml" 50 1744 1762 "ast.ml" 50 1744 1771
type(
  Defs.ext_symb_heap
)
ident(
  ext_ref Symbheap.esh_false
)
"ast.ml" 51 1772 1793 "ast.ml" 51 1772 1798
type(
  Parsetree.a_proposition
)
ident(
  def prop1 "ast.ml" 52 1814 1818 "ast.ml" 52 1814 1900
)
"ast.ml" 51 1772 1799 "ast.ml" 51 1772 1804
type(
  Parsetree.a_proposition
)
ident(
  def prop2 "ast.ml" 52 1814 1818 "ast.ml" 52 1814 1900
)
"ast.ml" 51 1772 1805 "ast.ml" 51 1772 1810
type(
  Parsetree.a_proposition
)
ident(
  def prop3 "ast.ml" 52 1814 1818 "ast.ml" 52 1814 1900
)
"ast.ml" 51 1772 1776 "ast.ml" 51 1772 1811
type(
  Parsetree.a_proposition
)
"ast.ml" 52 1814 1833 "ast.ml" 52 1814 1853
type(
  Parsetree.a_proposition -> Defs.atomic_pure_formula
)
ident(
  int_ref pure_formula_of_prop "ast.ml" 26 736 740 "ast.ml" 26 736 760
)
"ast.ml" 52 1814 1854 "ast.ml" 52 1814 1859
type(
  Parsetree.a_proposition
)
ident(
  int_ref prop1 "ast.ml" 51 1772 1793 "ast.ml" 51 1772 1798
)
"ast.ml" 52 1814 1833 "ast.ml" 52 1814 1859
call(
  stack
)
type(
  Defs.atomic_pure_formula
)
"ast.ml" 52 1814 1860 "ast.ml" 52 1814 1873
type(
  Parsetree.a_proposition -> Defs.ext_symb_heap
)
ident(
  int_ref esh_of_a_prop "ast.ml" 46 1483 1491 "ast.ml" 46 1483 1504
)
"ast.ml" 52 1814 1874 "ast.ml" 52 1814 1879
type(
  Parsetree.a_proposition
)
ident(
  int_ref prop2 "ast.ml" 51 1772 1799 "ast.ml" 51 1772 1804
)
"ast.ml" 52 1814 1860 "ast.ml" 52 1814 1879
call(
  stack
)
type(
  Defs.ext_symb_heap
)
"ast.ml" 52 1814 1880 "ast.ml" 52 1814 1893
type(
  Parsetree.a_proposition -> Defs.ext_symb_heap
)
ident(
  int_ref esh_of_a_prop "ast.ml" 46 1483 1491 "ast.ml" 46 1483 1504
)
"ast.ml" 52 1814 1894 "ast.ml" 52 1814 1899
type(
  Parsetree.a_proposition
)
ident(
  int_ref prop3 "ast.ml" 51 1772 1805 "ast.ml" 51 1772 1810
)
"ast.ml" 52 1814 1880 "ast.ml" 52 1814 1899
call(
  stack
)
type(
  Defs.ext_symb_heap
)
"ast.ml" 52 1814 1818 "ast.ml" 52 1814 1900
type(
  Defs.ext_symb_heap
)
"ast.ml" 53 1901 1916 "ast.ml" 53 1901 1921
type(
  Parsetree.a_proposition
)
ident(
  def prop1 "ast.ml" 53 1901 1931 "ast.ml" 53 1901 1983
)
"ast.ml" 53 1901 1922 "ast.ml" 53 1901 1927
type(
  Parsetree.a_proposition
)
ident(
  def prop2 "ast.ml" 53 1901 1931 "ast.ml" 53 1901 1983
)
"ast.ml" 53 1901 1905 "ast.ml" 53 1901 1928
type(
  Parsetree.a_proposition
)
"ast.ml" 53 1901 1931 "ast.ml" 53 1901 1939
type(
  Defs.ext_symb_heap -> Defs.ext_symb_heap -> Defs.ext_symb_heap
)
ident(
  ext_ref Symbheap.esh_star
)
"ast.ml" 53 1901 1941 "ast.ml" 53 1901 1954
type(
  Parsetree.a_proposition -> Defs.ext_symb_heap
)
ident(
  int_ref esh_of_a_prop "ast.ml" 46 1483 1491 "ast.ml" 46 1483 1504
)
"ast.ml" 53 1901 1955 "ast.ml" 53 1901 1960
type(
  Parsetree.a_proposition
)
ident(
  int_ref prop1 "ast.ml" 53 1901 1916 "ast.ml" 53 1901 1921
)
"ast.ml" 53 1901 1940 "ast.ml" 53 1901 1961
call(
  stack
)
type(
  Defs.ext_symb_heap
)
"ast.ml" 53 1901 1963 "ast.ml" 53 1901 1976
type(
  Parsetree.a_proposition -> Defs.ext_symb_heap
)
ident(
  int_ref esh_of_a_prop "ast.ml" 46 1483 1491 "ast.ml" 46 1483 1504
)
"ast.ml" 53 1901 1977 "ast.ml" 53 1901 1982
type(
  Parsetree.a_proposition
)
ident(
  int_ref prop2 "ast.ml" 53 1901 1922 "ast.ml" 53 1901 1927
)
"ast.ml" 53 1901 1962 "ast.ml" 53 1901 1983
call(
  stack
)
type(
  Defs.ext_symb_heap
)
"ast.ml" 53 1901 1931 "ast.ml" 53 1901 1983
call(
  tail
)
type(
  Defs.ext_symb_heap
)
"ast.ml" 54 1984 2000 "ast.ml" 54 1984 2005
ident(
  def spred "ast.ml" 54 1984 2010 "ast.ml" 54 1984 2045
)
"ast.ml" 54 1984 1999 "ast.ml" 54 1984 2006
type(
  Parsetree.a_space_pred
)
"ast.ml" 54 1984 1988 "ast.ml" 54 1984 2006
type(
  Parsetree.a_proposition
)
"ast.ml" 54 1984 2019 "ast.ml" 54 1984 2021
type(
  Defs.atomic_pure_formula list
)
"ast.ml" 54 1984 2022 "ast.ml" 54 1984 2038
type(
  Parsetree.a_space_pred -> Defs.atomic_spatial_formula list
)
ident(
  int_ref spatial_of_spred "ast.ml" 37 1120 1124 "ast.ml" 37 1120 1140
)
"ast.ml" 54 1984 2039 "ast.ml" 54 1984 2044
type(
  Parsetree.a_space_pred
)
ident(
  int_ref spred "ast.ml" 54 1984 1999 "ast.ml" 54 1984 2006
)
"ast.ml" 54 1984 2022 "ast.ml" 54 1984 2044
call(
  stack
)
type(
  Defs.atomic_spatial_formula list
)
"ast.ml" 54 1984 2018 "ast.ml" 54 1984 2045
type(
  Defs.symb_heap
)
"ast.ml" 54 1984 2010 "ast.ml" 54 1984 2045
type(
  Defs.ext_symb_heap
)
"ast.ml" 46 1483 1507 "ast.ml" 54 1984 2045
type(
  Parsetree.a_proposition -> Defs.ext_symb_heap
)
"ast.ml" 58 2122 2126 "ast.ml" 58 2122 2142
type(
  Misc.IdSet.t -> Misc.IdSet.t -> Location.t -> unit
)
ident(
  def check_all_locals "ast.ml" 64 2274 2274 "ast.ml" 1 0 -1
)
"ast.ml" 58 2122 2143 "ast.ml" 58 2122 2145
type(
  Misc.IdSet.t
)
ident(
  def vs "ast.ml" 58 2122 2146 "ast.ml" 62 2250 2272
)
"ast.ml" 58 2122 2146 "ast.ml" 58 2122 2152
type(
  Misc.IdSet.t
)
ident(
  def locals "ast.ml" 58 2122 2153 "ast.ml" 62 2250 2272
)
"ast.ml" 58 2122 2153 "ast.ml" 58 2122 2156
type(
  Location.t
)
ident(
  def loc "ast.ml" 59 2159 2161 "ast.ml" 62 2250 2272
)
"ast.ml" 60 2165 2173 "ast.ml" 60 2165 2174
type(
  Misc.IdSet.elt
)
ident(
  def x "ast.ml" 61 2213 2220 "ast.ml" 61 2213 2249
)
"ast.ml" 60 2165 2177 "ast.ml" 60 2165 2189
type(
  Misc.IdSet.t -> Misc.IdSet.elt
)
ident(
  ext_ref Misc.IdSet.choose
)
"ast.ml" 60 2165 2191 "ast.ml" 60 2165 2201
type(
  Misc.IdSet.t -> Misc.IdSet.t -> Misc.IdSet.t
)
ident(
  ext_ref Misc.IdSet.diff
)
"ast.ml" 60 2165 2202 "ast.ml" 60 2165 2204
type(
  Misc.IdSet.t
)
ident(
  int_ref vs "ast.ml" 58 2122 2143 "ast.ml" 58 2122 2145
)
"ast.ml" 60 2165 2205 "ast.ml" 60 2165 2211
type(
  Misc.IdSet.t
)
ident(
  int_ref locals "ast.ml" 58 2122 2146 "ast.ml" 58 2122 2152
)
"ast.ml" 60 2165 2190 "ast.ml" 60 2165 2212
call(
  stack
)
type(
  Misc.IdSet.t
)
"ast.ml" 60 2165 2177 "ast.ml" 60 2165 2212
call(
  stack
)
type(
  Misc.IdSet.elt
)
"ast.ml" 61 2213 2220 "ast.ml" 61 2213 2225
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 61 2213 2242 "ast.ml" 61 2213 2243
type(
  Misc.IdSet.elt
)
ident(
  int_ref x "ast.ml" 60 2165 2173 "ast.ml" 60 2165 2174
)
"ast.ml" 61 2213 2244 "ast.ml" 61 2213 2247
type(
  Location.t
)
ident(
  int_ref loc "ast.ml" 58 2122 2153 "ast.ml" 58 2122 2156
)
"ast.ml" 61 2213 2226 "ast.ml" 61 2213 2249
type(
  exn
)
"ast.ml" 61 2213 2220 "ast.ml" 61 2213 2249
type(
  unit
)
"ast.ml" 60 2165 2169 "ast.ml" 61 2213 2249
type(
  unit
)
"ast.ml" 62 2250 2257 "ast.ml" 62 2250 2266
type(
  exn
)
"ast.ml" 62 2250 2270 "ast.ml" 62 2250 2272
type(
  unit
)
"ast.ml" 59 2159 2161 "ast.ml" 62 2250 2272
type(
  unit
)
"ast.ml" 64 2274 2278 "ast.ml" 64 2274 2305
type(
  Parsetree.p_statement_desc -> Defs.atomic_command
)
ident(
  def atomic_command_of_stmt_desc "ast.ml" 72 2677 2677 "ast.ml" 1 0 -1
)
"ast.ml" 65 2317 2333 "ast.ml" 65 2317 2335
type(
  string
)
ident(
  def id "ast.ml" 65 2317 2342 "ast.ml" 65 2317 2383
)
"ast.ml" 65 2317 2336 "ast.ml" 65 2317 2337
type(
  Parsetree.p_expression
)
ident(
  def e "ast.ml" 65 2317 2342 "ast.ml" 65 2317 2383
)
"ast.ml" 65 2317 2321 "ast.ml" 65 2317 2338
type(
  Parsetree.p_statement_desc
)
"ast.ml" 65 2317 2352 "ast.ml" 65 2317 2364
type(
  string -> Defs.ident
)
ident(
  ext_ref Misc.create_ident
)
"ast.ml" 65 2317 2365 "ast.ml" 65 2317 2367
type(
  string
)
ident(
  int_ref id "ast.ml" 65 2317 2333 "ast.ml" 65 2317 2335
)
"ast.ml" 65 2317 2352 "ast.ml" 65 2317 2367
call(
  stack
)
type(
  Defs.ident
)
"ast.ml" 65 2317 2368 "ast.ml" 65 2317 2380
type(
  Parsetree.p_expression -> Defs.exp
)
ident(
  int_ref exp_of_p_exp "ast.ml" 11 190 194 "ast.ml" 11 190 206
)
"ast.ml" 65 2317 2381 "ast.ml" 65 2317 2382
type(
  Parsetree.p_expression
)
ident(
  int_ref e "ast.ml" 65 2317 2336 "ast.ml" 65 2317 2337
)
"ast.ml" 65 2317 2368 "ast.ml" 65 2317 2382
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 65 2317 2342 "ast.ml" 65 2317 2383
type(
  Defs.atomic_command
)
"ast.ml" 66 2384 2403 "ast.ml" 66 2384 2405
type(
  string
)
ident(
  def id "ast.ml" 66 2384 2414 "ast.ml" 66 2384 2455
)
"ast.ml" 66 2384 2406 "ast.ml" 66 2384 2407
type(
  Parsetree.p_expression
)
ident(
  def e "ast.ml" 66 2384 2414 "ast.ml" 66 2384 2455
)
"ast.ml" 66 2384 2408 "ast.ml" 66 2384 2409
type(
  Parsetree.a_component
)
"ast.ml" 66 2384 2388 "ast.ml" 66 2384 2410
type(
  Parsetree.p_statement_desc
)
"ast.ml" 66 2384 2424 "ast.ml" 66 2384 2436
type(
  string -> Defs.ident
)
ident(
  ext_ref Misc.create_ident
)
"ast.ml" 66 2384 2437 "ast.ml" 66 2384 2439
type(
  string
)
ident(
  int_ref id "ast.ml" 66 2384 2403 "ast.ml" 66 2384 2405
)
"ast.ml" 66 2384 2424 "ast.ml" 66 2384 2439
call(
  stack
)
type(
  Defs.ident
)
"ast.ml" 66 2384 2440 "ast.ml" 66 2384 2452
type(
  Parsetree.p_expression -> Defs.exp
)
ident(
  int_ref exp_of_p_exp "ast.ml" 11 190 194 "ast.ml" 11 190 206
)
"ast.ml" 66 2384 2453 "ast.ml" 66 2384 2454
type(
  Parsetree.p_expression
)
ident(
  int_ref e "ast.ml" 66 2384 2406 "ast.ml" 66 2384 2407
)
"ast.ml" 66 2384 2440 "ast.ml" 66 2384 2454
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 66 2384 2414 "ast.ml" 66 2384 2455
type(
  Defs.atomic_command
)
"ast.ml" 67 2456 2475 "ast.ml" 67 2456 2477
type(
  Parsetree.p_expression
)
ident(
  def e1 "ast.ml" 67 2456 2487 "ast.ml" 67 2456 2529
)
"ast.ml" 67 2456 2478 "ast.ml" 67 2456 2479
type(
  Parsetree.a_component
)
"ast.ml" 67 2456 2480 "ast.ml" 67 2456 2482
type(
  Parsetree.p_expression
)
ident(
  def e2 "ast.ml" 67 2456 2487 "ast.ml" 67 2456 2529
)
"ast.ml" 67 2456 2460 "ast.ml" 67 2456 2483
type(
  Parsetree.p_statement_desc
)
"ast.ml" 67 2456 2497 "ast.ml" 67 2456 2509
type(
  Parsetree.p_expression -> Defs.exp
)
ident(
  int_ref exp_of_p_exp "ast.ml" 11 190 194 "ast.ml" 11 190 206
)
"ast.ml" 67 2456 2510 "ast.ml" 67 2456 2512
type(
  Parsetree.p_expression
)
ident(
  int_ref e1 "ast.ml" 67 2456 2475 "ast.ml" 67 2456 2477
)
"ast.ml" 67 2456 2497 "ast.ml" 67 2456 2512
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 67 2456 2513 "ast.ml" 67 2456 2525
type(
  Parsetree.p_expression -> Defs.exp
)
ident(
  int_ref exp_of_p_exp "ast.ml" 11 190 194 "ast.ml" 11 190 206
)
"ast.ml" 67 2456 2526 "ast.ml" 67 2456 2528
type(
  Parsetree.p_expression
)
ident(
  int_ref e2 "ast.ml" 67 2456 2480 "ast.ml" 67 2456 2482
)
"ast.ml" 67 2456 2513 "ast.ml" 67 2456 2528
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 67 2456 2487 "ast.ml" 67 2456 2529
type(
  Defs.atomic_command
)
"ast.ml" 68 2530 2543 "ast.ml" 68 2530 2545
ident(
  def id "ast.ml" 68 2530 2550 "ast.ml" 68 2530 2573
)
"ast.ml" 68 2530 2542 "ast.ml" 68 2530 2546
type(
  string
)
"ast.ml" 68 2530 2534 "ast.ml" 68 2530 2546
type(
  Parsetree.p_statement_desc
)
"ast.ml" 68 2530 2557 "ast.ml" 68 2530 2569
type(
  string -> Defs.ident
)
ident(
  ext_ref Misc.create_ident
)
"ast.ml" 68 2530 2570 "ast.ml" 68 2530 2572
type(
  string
)
ident(
  int_ref id "ast.ml" 68 2530 2542 "ast.ml" 68 2530 2546
)
"ast.ml" 68 2530 2556 "ast.ml" 68 2530 2573
call(
  stack
)
type(
  Defs.ident
)
"ast.ml" 68 2530 2550 "ast.ml" 68 2530 2573
type(
  Defs.atomic_command
)
"ast.ml" 69 2574 2591 "ast.ml" 69 2574 2592
ident(
  def e "ast.ml" 69 2574 2596 "ast.ml" 69 2574 2622
)
"ast.ml" 69 2574 2590 "ast.ml" 69 2574 2593
type(
  Parsetree.p_expression
)
"ast.ml" 69 2574 2578 "ast.ml" 69 2574 2593
type(
  Parsetree.p_statement_desc
)
"ast.ml" 69 2574 2607 "ast.ml" 69 2574 2619
type(
  Parsetree.p_expression -> Defs.exp
)
ident(
  int_ref exp_of_p_exp "ast.ml" 11 190 194 "ast.ml" 11 190 206
)
"ast.ml" 69 2574 2620 "ast.ml" 69 2574 2621
type(
  Parsetree.p_expression
)
ident(
  int_ref e "ast.ml" 69 2574 2590 "ast.ml" 69 2574 2593
)
"ast.ml" 69 2574 2606 "ast.ml" 69 2574 2622
call(
  stack
)
type(
  Defs.exp
)
"ast.ml" 69 2574 2596 "ast.ml" 69 2574 2622
type(
  Defs.atomic_command
)
"ast.ml" 70 2623 2627 "ast.ml" 70 2623 2628
type(
  Parsetree.p_statement_desc
)
"ast.ml" 70 2623 2632 "ast.ml" 70 2623 2643
type(
  string -> Defs.atomic_command
)
ident(
  ext_ref Pervasives.invalid_arg
)
"ast.ml" 70 2623 2644 "ast.ml" 70 2623 2674
type(
  string
)
"ast.ml" 70 2623 2632 "ast.ml" 70 2623 2674
type(
  Defs.atomic_command
)
"ast.ml" 64 2274 2308 "ast.ml" 70 2623 2674
type(
  Parsetree.p_statement_desc -> Defs.atomic_command
)
"ast.ml" 72 2677 2685 "ast.ml" 72 2677 2700
type(
  Misc.IdSet.t ->
  (Defs.func_name -> int) -> Parsetree.p_statement -> Defs.command
)
ident(
  def command_of_stmt "ast.ml" 72 2677 2677 "ast.ml" 1 0 -1
)
"ast.ml" 72 2677 2701 "ast.ml" 72 2677 2707
type(
  Misc.IdSet.t
)
ident(
  def locals "ast.ml" 72 2677 2708 "ast.ml" 96 4014 4074
)
"ast.ml" 72 2677 2708 "ast.ml" 72 2677 2713
type(
  Defs.func_name -> int
)
ident(
  def arity "ast.ml" 72 2677 2714 "ast.ml" 96 4014 4074
)
"ast.ml" 72 2677 2714 "ast.ml" 72 2677 2718
type(
  Parsetree.p_statement
)
ident(
  def stmt "ast.ml" 73 2722 2724 "ast.ml" 96 4014 4074
)
"ast.ml" 73 2722 2728 "ast.ml" 73 2722 2740
type(
  Defs.command_desc
)
ident(
  def command_desc "ast.ml" 96 4014 4019 "ast.ml" 96 4014 4074
)
"ast.ml" 73 2722 2749 "ast.ml" 73 2722 2753
type(
  Parsetree.p_statement
)
ident(
  int_ref stmt "ast.ml" 72 2677 2714 "ast.ml" 72 2677 2718
)
"ast.ml" 73 2722 2749 "ast.ml" 73 2722 2763
type(
  Parsetree.p_statement_desc
)
"ast.ml" 74 2769 2786 "ast.ml" 74 2769 2789
type(
  Parsetree.p_expression
)
type(
  string
)
"ast.ml" 74 2769 2775 "ast.ml" 74 2769 2789
type(
  Parsetree.p_statement_desc
)
"ast.ml" 74 2769 2806 "ast.ml" 74 2769 2809
type(
  Parsetree.a_component
)
type(
  Parsetree.p_expression
)
type(
  string
)
"ast.ml" 74 2769 2792 "ast.ml" 74 2769 2809
type(
  Parsetree.p_statement_desc
)
"ast.ml" 74 2769 2775 "ast.ml" 74 2769 2809
type(
  Parsetree.p_statement_desc
)
"ast.ml" 74 2769 2826 "ast.ml" 74 2769 2829
type(
  Parsetree.p_expression
)
type(
  Parsetree.a_component
)
type(
  Parsetree.p_expression
)
"ast.ml" 74 2769 2812 "ast.ml" 74 2769 2829
type(
  Parsetree.p_statement_desc
)
"ast.ml" 74 2769 2775 "ast.ml" 74 2769 2829
type(
  Parsetree.p_statement_desc
)
"ast.ml" 75 2831 2845 "ast.ml" 75 2831 2848
type(
  string
)
"ast.ml" 75 2831 2837 "ast.ml" 75 2831 2848
type(
  Parsetree.p_statement_desc
)
"ast.ml" 74 2769 2775 "ast.ml" 75 2831 2848
type(
  Parsetree.p_statement_desc
)
"ast.ml" 75 2831 2863 "ast.ml" 75 2831 2866
type(
  Parsetree.p_expression
)
"ast.ml" 75 2831 2851 "ast.ml" 75 2831 2866
type(
  Parsetree.p_statement_desc
)
"ast.ml" 74 2769 2775 "ast.ml" 75 2831 2866
type(
  Parsetree.p_statement_desc
)
"ast.ml" 76 2870 2880 "ast.ml" 76 2870 2881
type(
  Defs.atomic_command
)
ident(
  def c "ast.ml" 77 2930 2936 "ast.ml" 78 3002 3018
)
"ast.ml" 76 2870 2884 "ast.ml" 76 2870 2911
type(
  Parsetree.p_statement_desc -> Defs.atomic_command
)
ident(
  int_ref atomic_command_of_stmt_desc "ast.ml" 64 2274 2278 "ast.ml" 64 2274 2305
)
"ast.ml" 76 2870 2912 "ast.ml" 76 2870 2916
type(
  Parsetree.p_statement
)
ident(
  int_ref stmt "ast.ml" 72 2677 2714 "ast.ml" 72 2677 2718
)
"ast.ml" 76 2870 2912 "ast.ml" 76 2870 2926
type(
  Parsetree.p_statement_desc
)
"ast.ml" 76 2870 2884 "ast.ml" 76 2870 2926
call(
  stack
)
type(
  Defs.atomic_command
)
"ast.ml" 77 2930 2936 "ast.ml" 77 2930 2952
type(
  Misc.IdSet.t -> Misc.IdSet.t -> Location.t -> unit
)
ident(
  int_ref check_all_locals "ast.ml" 58 2122 2126 "ast.ml" 58 2122 2142
)
"ast.ml" 77 2930 2954 "ast.ml" 77 2930 2976
type(
  Defs.atomic_command -> Misc.IdSet.t
)
ident(
  ext_ref Symbheap.vars_of_atomic_command
)
"ast.ml" 77 2930 2977 "ast.ml" 77 2930 2978
type(
  Defs.atomic_command
)
ident(
  int_ref c "ast.ml" 76 2870 2880 "ast.ml" 76 2870 2881
)
"ast.ml" 77 2930 2953 "ast.ml" 77 2930 2979
call(
  stack
)
type(
  Misc.IdSet.t
)
"ast.ml" 77 2930 2980 "ast.ml" 77 2930 2986
type(
  Misc.IdSet.t
)
ident(
  int_ref locals "ast.ml" 72 2677 2701 "ast.ml" 72 2677 2707
)
"ast.ml" 77 2930 2987 "ast.ml" 77 2930 2991
type(
  Parsetree.p_statement
)
ident(
  int_ref stmt "ast.ml" 72 2677 2714 "ast.ml" 72 2677 2718
)
"ast.ml" 77 2930 2987 "ast.ml" 77 2930 3000
type(
  Location.t
)
"ast.ml" 77 2930 2936 "ast.ml" 77 2930 3000
call(
  stack
)
type(
  unit
)
"ast.ml" 78 3002 3015 "ast.ml" 78 3002 3018
type(
  Defs.atomic_command
)
ident(
  int_ref c "ast.ml" 76 2870 2880 "ast.ml" 76 2870 2881
)
"ast.ml" 78 3002 3008 "ast.ml" 78 3002 3018
type(
  Defs.command_desc
)
"ast.ml" 77 2930 2936 "ast.ml" 78 3002 3018
type(
  Defs.command_desc
)
"ast.ml" 76 2870 2876 "ast.ml" 78 3002 3018
type(
  Defs.command_desc
)
"ast.ml" 79 3019 3036 "ast.ml" 79 3019 3044
ident(
  def stm_list "ast.ml" 79 3019 3049 "ast.ml" 79 3019 3107
)
"ast.ml" 79 3019 3035 "ast.ml" 79 3019 3045
type(
  Parsetree.p_statement list
)
"ast.ml" 79 3019 3025 "ast.ml" 79 3019 3045
type(
  Parsetree.p_statement_desc
)
"ast.ml" 79 3019 3058 "ast.ml" 79 3019 3066
type(
  (Parsetree.p_statement -> Defs.command) ->
  Parsetree.p_statement list -> Defs.command list
)
ident(
  ext_ref List.map
)
"ast.ml" 79 3019 3068 "ast.ml" 79 3019 3083
type(
  Misc.IdSet.t ->
  (Defs.func_name -> int) -> Parsetree.p_statement -> Defs.command
)
ident(
  int_ref command_of_stmt "ast.ml" 72 2677 2685 "ast.ml" 72 2677 2700
)
"ast.ml" 79 3019 3084 "ast.ml" 79 3019 3090
type(
  Misc.IdSet.t
)
ident(
  int_ref locals "ast.ml" 72 2677 2701 "ast.ml" 72 2677 2707
)
"ast.ml" 79 3019 3091 "ast.ml" 79 3019 3096
type(
  Defs.func_name -> int
)
ident(
  int_ref arity "ast.ml" 72 2677 2708 "ast.ml" 72 2677 2713
)
"ast.ml" 79 3019 3067 "ast.ml" 79 3019 3097
call(
  stack
)
type(
  Parsetree.p_statement -> Defs.command
)
"ast.ml" 79 3019 3098 "ast.ml" 79 3019 3106
type(
  Parsetree.p_statement list
)
ident(
  int_ref stm_list "ast.ml" 79 3019 3035 "ast.ml" 79 3019 3045
)
"ast.ml" 79 3019 3057 "ast.ml" 79 3019 3107
call(
  stack
)
type(
  Defs.command list
)
"ast.ml" 79 3019 3049 "ast.ml" 79 3019 3107
type(
  Defs.command_desc
)
"ast.ml" 80 3108 3122 "ast.ml" 80 3108 3123
type(
  Parsetree.p_expression
)
ident(
  def e "ast.ml" 81 3141 3147 "ast.ml" 83 3248 3335
)
"ast.ml" 80 3108 3124 "ast.ml" 80 3108 3129
type(
  Parsetree.p_statement
)
ident(
  def stmt1 "ast.ml" 81 3141 3147 "ast.ml" 83 3248 3335
)
"ast.ml" 80 3108 3130 "ast.ml" 80 3108 3135
type(
  Parsetree.p_statement
)
ident(
  def stmt2 "ast.ml" 81 3141 3147 "ast.ml" 83 3248 3335
)
"ast.ml" 80 3108 3114 "ast.ml" 80 3108 3136
type(
  Parsetree.p_statement_desc
)
"ast.ml" 81 3141 3151 "ast.ml" 81 3141 3155
type(
  Defs.atomic_pure_formula
)
ident(
  def cond "ast.ml" 82 3177 3183 "ast.ml" 83 3248 3335
)
"ast.ml" 81 3141 3158 "ast.ml" 81 3141 3171
type(
  Parsetree.p_expression -> Defs.atomic_pure_formula
)
ident(
  int_ref cond_of_p_exp "ast.ml" 21 499 503 "ast.ml" 21 499 516
)
"ast.ml" 81 3141 3172 "ast.ml" 81 3141 3173
type(
  Parsetree.p_expression
)
ident(
  int_ref e "ast.ml" 80 3108 3122 "ast.ml" 80 3108 3123
)
"ast.ml" 81 3141 3158 "ast.ml" 81 3141 3173
call(
  stack
)
type(
  Defs.atomic_pure_formula
)
"ast.ml" 82 3177 3183 "ast.ml" 82 3177 3199
type(
  Misc.IdSet.t -> Misc.IdSet.t -> Location.t -> unit
)
ident(
  int_ref check_all_locals "ast.ml" 58 2122 2126 "ast.ml" 58 2122 2142
)
"ast.ml" 82 3177 3201 "ast.ml" 82 3177 3218
type(
  Defs.atomic_pure_formula -> Misc.IdSet.t
)
ident(
  ext_ref Symbheap.vars_of_condition
)
"ast.ml" 82 3177 3219 "ast.ml" 82 3177 3223
type(
  Defs.atomic_pure_formula
)
ident(
  int_ref cond "ast.ml" 81 3141 3151 "ast.ml" 81 3141 3155
)
"ast.ml" 82 3177 3200 "ast.ml" 82 3177 3224
call(
  stack
)
type(
  Misc.IdSet.t
)
"ast.ml" 82 3177 3225 "ast.ml" 82 3177 3231
type(
  Misc.IdSet.t
)
ident(
  int_ref locals "ast.ml" 72 2677 2701 "ast.ml" 72 2677 2707
)
"ast.ml" 82 3177 3232 "ast.ml" 82 3177 3236
type(
  Parsetree.p_statement
)
ident(
  int_ref stmt "ast.ml" 72 2677 2714 "ast.ml" 72 2677 2718
)
"ast.ml" 82 3177 3232 "ast.ml" 82 3177 3245
type(
  Location.t
)
"ast.ml" 82 3177 3183 "ast.ml" 82 3177 3245
call(
  stack
)
type(
  unit
)
"ast.ml" 83 3248 3260 "ast.ml" 83 3248 3264
type(
  Defs.condition
)
ident(
  int_ref cond "ast.ml" 81 3141 3151 "ast.ml" 81 3141 3155
)
"ast.ml" 83 3248 3265 "ast.ml" 83 3248 3280
type(
  Misc.IdSet.t ->
  (Defs.func_name -> int) -> Parsetree.p_statement -> Defs.command
)
ident(
  int_ref command_of_stmt "ast.ml" 72 2677 2685 "ast.ml" 72 2677 2700
)
"ast.ml" 83 3248 3281 "ast.ml" 83 3248 3287
type(
  Misc.IdSet.t
)
ident(
  int_ref locals "ast.ml" 72 2677 2701 "ast.ml" 72 2677 2707
)
"ast.ml" 83 3248 3288 "ast.ml" 83 3248 3293
type(
  Defs.func_name -> int
)
ident(
  int_ref arity "ast.ml" 72 2677 2708 "ast.ml" 72 2677 2713
)
"ast.ml" 83 3248 3294 "ast.ml" 83 3248 3299
type(
  Parsetree.p_statement
)
ident(
  int_ref stmt1 "ast.ml" 80 3108 3124 "ast.ml" 80 3108 3129
)
"ast.ml" 83 3248 3265 "ast.ml" 83 3248 3299
call(
  stack
)
type(
  Defs.command
)
"ast.ml" 83 3248 3300 "ast.ml" 83 3248 3315
type(
  Misc.IdSet.t ->
  (Defs.func_name -> int) -> Parsetree.p_statement -> Defs.command
)
ident(
  int_ref command_of_stmt "ast.ml" 72 2677 2685 "ast.ml" 72 2677 2700
)
"ast.ml" 83 3248 3316 "ast.ml" 83 3248 3322
type(
  Misc.IdSet.t
)
ident(
  int_ref locals "ast.ml" 72 2677 2701 "ast.ml" 72 2677 2707
)
"ast.ml" 83 3248 3323 "ast.ml" 83 3248 3328
type(
  Defs.func_name -> int
)
ident(
  int_ref arity "ast.ml" 72 2677 2708 "ast.ml" 72 2677 2713
)
"ast.ml" 83 3248 3329 "ast.ml" 83 3248 3334
type(
  Parsetree.p_statement
)
ident(
  int_ref stmt2 "ast.ml" 80 3108 3130 "ast.ml" 80 3108 3135
)
"ast.ml" 83 3248 3300 "ast.ml" 83 3248 3334
call(
  stack
)
type(
  Defs.command
)
"ast.ml" 83 3248 3254 "ast.ml" 83 3248 3335
type(
  Defs.command_desc
)
"ast.ml" 82 3177 3183 "ast.ml" 83 3248 3335
type(
  Defs.command_desc
)
"ast.ml" 81 3141 3147 "ast.ml" 83 3248 3335
type(
  Defs.command_desc
)
"ast.ml" 84 3336 3353 "ast.ml" 84 3336 3356
type(
  Parsetree.a_invariant
)
ident(
  def inv "ast.ml" 85 3373 3379 "ast.ml" 90 3637 3700
)
"ast.ml" 84 3336 3357 "ast.ml" 84 3336 3358
type(
  Parsetree.p_expression
)
ident(
  def e "ast.ml" 85 3373 3379 "ast.ml" 90 3637 3700
)
"ast.ml" 84 3336 3359 "ast.ml" 84 3336 3368
type(
  Parsetree.p_statement
)
ident(
  def body_stmt "ast.ml" 85 3373 3379 "ast.ml" 90 3637 3700
)
"ast.ml" 84 3336 3342 "ast.ml" 84 3336 3369
type(
  Parsetree.p_statement_desc
)
"ast.ml" 85 3373 3383 "ast.ml" 85 3373 3386
type(
  Defs.ext_symb_heap
)
ident(
  def esh "ast.ml" 88 3492 3498 "ast.ml" 90 3637 3700
)
"ast.ml" 85 3373 3395 "ast.ml" 85 3373 3398
type(
  Parsetree.a_invariant
)
ident(
  int_ref inv "ast.ml" 84 3336 3353 "ast.ml" 84 3336 3356
)
"ast.ml" 86 3404 3407 "ast.ml" 86 3404 3411
type(
  Parsetree.a_invariant
)
"ast.ml" 86 3404 3415 "ast.ml" 86 3404 3420
type(
  exn -> Defs.ext_symb_heap
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 86 3404 3432 "ast.ml" 86 3404 3436
type(
  Parsetree.p_statement
)
ident(
  int_ref stmt "ast.ml" 72 2677 2714 "ast.ml" 72 2677 2718
)
"ast.ml" 86 3404 3431 "ast.ml" 86 3404 3446
type(
  Location.t
)
"ast.ml" 86 3404 3421 "ast.ml" 86 3404 3447
type(
  exn
)
"ast.ml" 86 3404 3415 "ast.ml" 86 3404 3447
type(
  Defs.ext_symb_heap
)
"ast.ml" 87 3448 3456 "ast.ml" 87 3448 3462
ident(
  def a_prop "ast.ml" 87 3448 3467 "ast.ml" 87 3448 3487
)
"ast.ml" 87 3448 3455 "ast.ml" 87 3448 3463
type(
  Parsetree.a_proposition
)
"ast.ml" 87 3448 3451 "ast.ml" 87 3448 3463
type(
  Parsetree.a_invariant
)
"ast.ml" 87 3448 3467 "ast.ml" 87 3448 3480
type(
  Parsetree.a_proposition -> Defs.ext_symb_heap
)
ident(
  int_ref esh_of_a_prop "ast.ml" 46 1483 1491 "ast.ml" 46 1483 1504
)
"ast.ml" 87 3448 3481 "ast.ml" 87 3448 3487
type(
  Parsetree.a_proposition
)
ident(
  int_ref a_prop "ast.ml" 87 3448 3455 "ast.ml" 87 3448 3463
)
"ast.ml" 87 3448 3467 "ast.ml" 87 3448 3487
call(
  stack
)
type(
  Defs.ext_symb_heap
)
"ast.ml" 85 3373 3389 "ast.ml" 87 3448 3487
type(
  Defs.ext_symb_heap
)
"ast.ml" 88 3492 3502 "ast.ml" 88 3492 3506
type(
  Defs.atomic_pure_formula
)
ident(
  def cond "ast.ml" 89 3528 3534 "ast.ml" 90 3637 3700
)
"ast.ml" 88 3492 3509 "ast.ml" 88 3492 3522
type(
  Parsetree.p_expression -> Defs.atomic_pure_formula
)
ident(
  int_ref cond_of_p_exp "ast.ml" 21 499 503 "ast.ml" 21 499 516
)
"ast.ml" 88 3492 3523 "ast.ml" 88 3492 3524
type(
  Parsetree.p_expression
)
ident(
  int_ref e "ast.ml" 84 3336 3357 "ast.ml" 84 3336 3358
)
"ast.ml" 88 3492 3509 "ast.ml" 88 3492 3524
call(
  stack
)
type(
  Defs.atomic_pure_formula
)
"ast.ml" 89 3528 3534 "ast.ml" 89 3528 3550
type(
  Misc.IdSet.t -> Misc.IdSet.t -> Location.t -> unit
)
ident(
  int_ref check_all_locals "ast.ml" 58 2122 2126 "ast.ml" 58 2122 2142
)
"ast.ml" 89 3528 3552 "ast.ml" 89 3528 3563
type(
  Misc.IdSet.t -> Misc.IdSet.t -> Misc.IdSet.t
)
ident(
  ext_ref Misc.IdSet.union
)
"ast.ml" 89 3528 3565 "ast.ml" 89 3528 3583
type(
  Defs.ext_symb_heap -> Misc.IdSet.t
)
ident(
  ext_ref Symbheap.non_ex_vars_of_esh
)
"ast.ml" 89 3528 3584 "ast.ml" 89 3528 3587
type(
  Defs.ext_symb_heap
)
ident(
  int_ref esh "ast.ml" 85 3373 3383 "ast.ml" 85 3373 3386
)
"ast.ml" 89 3528 3564 "ast.ml" 89 3528 3588
call(
  stack
)
type(
  Misc.IdSet.t
)
"ast.ml" 89 3528 3590 "ast.ml" 89 3528 3607
type(
  Defs.atomic_pure_formula -> Misc.IdSet.t
)
ident(
  ext_ref Symbheap.vars_of_condition
)
"ast.ml" 89 3528 3608 "ast.ml" 89 3528 3612
type(
  Defs.atomic_pure_formula
)
ident(
  int_ref cond "ast.ml" 88 3492 3502 "ast.ml" 88 3492 3506
)
"ast.ml" 89 3528 3589 "ast.ml" 89 3528 3613
call(
  stack
)
type(
  Misc.IdSet.t
)
"ast.ml" 89 3528 3551 "ast.ml" 89 3528 3614
call(
  stack
)
type(
  Misc.IdSet.t
)
"ast.ml" 89 3528 3615 "ast.ml" 89 3528 3621
type(
  Misc.IdSet.t
)
ident(
  int_ref locals "ast.ml" 72 2677 2701 "ast.ml" 72 2677 2707
)
"ast.ml" 89 3528 3622 "ast.ml" 89 3528 3626
type(
  Parsetree.p_statement
)
ident(
  int_ref stmt "ast.ml" 72 2677 2714 "ast.ml" 72 2677 2718
)
"ast.ml" 89 3528 3622 "ast.ml" 89 3528 3635
type(
  Location.t
)
"ast.ml" 89 3528 3534 "ast.ml" 89 3528 3635
call(
  stack
)
type(
  unit
)
"ast.ml" 90 3637 3652 "ast.ml" 90 3637 3656
type(
  Defs.condition
)
ident(
  int_ref cond "ast.ml" 88 3492 3502 "ast.ml" 88 3492 3506
)
"ast.ml" 90 3637 3657 "ast.ml" 90 3637 3660
type(
  Defs.ext_symb_heap
)
ident(
  int_ref esh "ast.ml" 85 3373 3383 "ast.ml" 85 3373 3386
)
"ast.ml" 90 3637 3661 "ast.ml" 90 3637 3676
type(
  Misc.IdSet.t ->
  (Defs.func_name -> int) -> Parsetree.p_statement -> Defs.command
)
ident(
  int_ref command_of_stmt "ast.ml" 72 2677 2685 "ast.ml" 72 2677 2700
)
"ast.ml" 90 3637 3677 "ast.ml" 90 3637 3683
type(
  Misc.IdSet.t
)
ident(
  int_ref locals "ast.ml" 72 2677 2701 "ast.ml" 72 2677 2707
)
"ast.ml" 90 3637 3684 "ast.ml" 90 3637 3689
type(
  Defs.func_name -> int
)
ident(
  int_ref arity "ast.ml" 72 2677 2708 "ast.ml" 72 2677 2713
)
"ast.ml" 90 3637 3690 "ast.ml" 90 3637 3699
type(
  Parsetree.p_statement
)
ident(
  int_ref body_stmt "ast.ml" 84 3336 3359 "ast.ml" 84 3336 3368
)
"ast.ml" 90 3637 3661 "ast.ml" 90 3637 3699
call(
  stack
)
type(
  Defs.command
)
"ast.ml" 90 3637 3643 "ast.ml" 90 3637 3700
type(
  Defs.command_desc
)
"ast.ml" 89 3528 3534 "ast.ml" 90 3637 3700
type(
  Defs.command_desc
)
"ast.ml" 88 3492 3498 "ast.ml" 90 3637 3700
type(
  Defs.command_desc
)
"ast.ml" 85 3373 3379 "ast.ml" 90 3637 3700
type(
  Defs.command_desc
)
"ast.ml" 91 3701 3719 "ast.ml" 91 3701 3722
type(
  Parsetree.p_statement
)
type(
  Parsetree.p_expression
)
type(
  string
)
"ast.ml" 91 3701 3707 "ast.ml" 91 3701 3722
type(
  Parsetree.p_statement_desc
)
"ast.ml" 91 3701 3726 "ast.ml" 91 3701 3731
type(
  exn -> Defs.command_desc
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 91 3701 3746 "ast.ml" 91 3701 3750
type(
  Parsetree.p_statement
)
ident(
  int_ref stmt "ast.ml" 72 2677 2714 "ast.ml" 72 2677 2718
)
"ast.ml" 91 3701 3745 "ast.ml" 91 3701 3760
type(
  Location.t
)
"ast.ml" 91 3701 3732 "ast.ml" 91 3701 3761
type(
  exn
)
"ast.ml" 91 3701 3726 "ast.ml" 91 3701 3761
type(
  Defs.command_desc
)
"ast.ml" 92 3762 3779 "ast.ml" 92 3762 3784
type(
  string
)
ident(
  def fname "ast.ml" 93 3796 3802 "ast.ml" 93 3796 3860
)
"ast.ml" 92 3762 3785 "ast.ml" 92 3762 3791
type(
  Parsetree.actual_params
)
ident(
  def params "ast.ml" 93 3796 3802 "ast.ml" 93 3796 3860
)
"ast.ml" 92 3762 3768 "ast.ml" 92 3762 3792
type(
  Parsetree.p_statement_desc
)
"ast.ml" 93 3796 3802 "ast.ml" 93 3796 3818
type(
  Misc.IdSet.t ->
  (Defs.func_name -> int) ->
  Location.t ->
  (Defs.func_name * Parsetree.actual_params) list -> Defs.command_desc
)
ident(
  int_ref co_parallelcalls "ast.ml" 98 4078 4082 "ast.ml" 98 4078 4098
)
"ast.ml" 93 3796 3819 "ast.ml" 93 3796 3825
type(
  Misc.IdSet.t
)
ident(
  int_ref locals "ast.ml" 72 2677 2701 "ast.ml" 72 2677 2707
)
"ast.ml" 93 3796 3826 "ast.ml" 93 3796 3831
type(
  Defs.func_name -> int
)
ident(
  int_ref arity "ast.ml" 72 2677 2708 "ast.ml" 72 2677 2713
)
"ast.ml" 93 3796 3832 "ast.ml" 93 3796 3836
type(
  Parsetree.p_statement
)
ident(
  int_ref stmt "ast.ml" 72 2677 2714 "ast.ml" 72 2677 2718
)
"ast.ml" 93 3796 3832 "ast.ml" 93 3796 3845
type(
  Location.t
)
"ast.ml" 93 3796 3847 "ast.ml" 93 3796 3852
type(
  Defs.func_name
)
ident(
  int_ref fname "ast.ml" 92 3762 3779 "ast.ml" 92 3762 3784
)
"ast.ml" 93 3796 3853 "ast.ml" 93 3796 3859
type(
  Parsetree.actual_params
)
ident(
  int_ref params "ast.ml" 92 3762 3785 "ast.ml" 92 3762 3791
)
"ast.ml" 93 3796 3847 "ast.ml" 93 3796 3859
type(
  Defs.func_name * Parsetree.actual_params
)
"ast.ml" 93 3796 3846 "ast.ml" 93 3796 3860
type(
  (Defs.func_name * Parsetree.actual_params) list
)
"ast.ml" 93 3796 3802 "ast.ml" 93 3796 3860
call(
  stack
)
type(
  Defs.command_desc
)
"ast.ml" 94 3865 3891 "ast.ml" 94 3865 3897
type(
  string
)
ident(
  def fname1 "ast.ml" 95 3925 3931 "ast.ml" 95 3925 4006
)
"ast.ml" 94 3865 3898 "ast.ml" 94 3865 3905
type(
  Parsetree.actual_params
)
ident(
  def params1 "ast.ml" 95 3925 3931 "ast.ml" 95 3925 4006
)
"ast.ml" 94 3865 3906 "ast.ml" 94 3865 3912
type(
  string
)
ident(
  def fname2 "ast.ml" 95 3925 3931 "ast.ml" 95 3925 4006
)
"ast.ml" 94 3865 3913 "ast.ml" 94 3865 3920
type(
  Parsetree.actual_params
)
ident(
  def params2 "ast.ml" 95 3925 3931 "ast.ml" 95 3925 4006
)
"ast.ml" 94 3865 3871 "ast.ml" 94 3865 3921
type(
  Parsetree.p_statement_desc
)
"ast.ml" 95 3925 3931 "ast.ml" 95 3925 3947
type(
  Misc.IdSet.t ->
  (Defs.func_name -> int) ->
  Location.t ->
  (Defs.func_name * Parsetree.actual_params) list -> Defs.command_desc
)
ident(
  int_ref co_parallelcalls "ast.ml" 98 4078 4082 "ast.ml" 98 4078 4098
)
"ast.ml" 95 3925 3948 "ast.ml" 95 3925 3954
type(
  Misc.IdSet.t
)
ident(
  int_ref locals "ast.ml" 72 2677 2701 "ast.ml" 72 2677 2707
)
"ast.ml" 95 3925 3955 "ast.ml" 95 3925 3960
type(
  Defs.func_name -> int
)
ident(
  int_ref arity "ast.ml" 72 2677 2708 "ast.ml" 72 2677 2713
)
"ast.ml" 95 3925 3961 "ast.ml" 95 3925 3965
type(
  Parsetree.p_statement
)
ident(
  int_ref stmt "ast.ml" 72 2677 2714 "ast.ml" 72 2677 2718
)
"ast.ml" 95 3925 3961 "ast.ml" 95 3925 3974
type(
  Location.t
)
"ast.ml" 95 3925 3976 "ast.ml" 95 3925 3982
type(
  Defs.func_name
)
ident(
  int_ref fname1 "ast.ml" 94 3865 3891 "ast.ml" 94 3865 3897
)
"ast.ml" 95 3925 3983 "ast.ml" 95 3925 3990
type(
  Parsetree.actual_params
)
ident(
  int_ref params1 "ast.ml" 94 3865 3898 "ast.ml" 94 3865 3905
)
"ast.ml" 95 3925 3976 "ast.ml" 95 3925 3990
type(
  Defs.func_name * Parsetree.actual_params
)
"ast.ml" 95 3925 3991 "ast.ml" 95 3925 3997
type(
  Defs.func_name
)
ident(
  int_ref fname2 "ast.ml" 94 3865 3906 "ast.ml" 94 3865 3912
)
"ast.ml" 95 3925 3998 "ast.ml" 95 3925 4005
type(
  Parsetree.actual_params
)
ident(
  int_ref params2 "ast.ml" 94 3865 3913 "ast.ml" 94 3865 3920
)
"ast.ml" 95 3925 3991 "ast.ml" 95 3925 4005
type(
  Defs.func_name * Parsetree.actual_params
)
"ast.ml" 95 3925 3975 "ast.ml" 95 3925 4006
type(
  (Defs.func_name * Parsetree.actual_params) list
)
"ast.ml" 95 3925 3931 "ast.ml" 95 3925 4006
call(
  stack
)
type(
  Defs.command_desc
)
"ast.ml" 73 2722 2743 "ast.ml" 95 3925 4006
type(
  Defs.command_desc
)
"ast.ml" 96 4014 4033 "ast.ml" 96 4014 4045
type(
  Defs.command_desc
)
ident(
  int_ref command_desc "ast.ml" 73 2722 2728 "ast.ml" 73 2722 2740
)
"ast.ml" 96 4014 4059 "ast.ml" 96 4014 4063
type(
  Parsetree.p_statement
)
ident(
  int_ref stmt "ast.ml" 72 2677 2714 "ast.ml" 72 2677 2718
)
"ast.ml" 96 4014 4059 "ast.ml" 96 4014 4072
type(
  Location.t
)
"ast.ml" 96 4014 4019 "ast.ml" 96 4014 4074
type(
  Defs.command
)
"ast.ml" 73 2722 2724 "ast.ml" 96 4014 4074
type(
  Defs.command
)
"ast.ml" 98 4078 4082 "ast.ml" 98 4078 4098
type(
  Misc.IdSet.t ->
  (Defs.func_name -> int) ->
  Location.t ->
  (Defs.func_name * Parsetree.actual_params) list -> Defs.command_desc
)
ident(
  def co_parallelcalls "ast.ml" 72 2677 2677 "ast.ml" 1 0 -1
)
"ast.ml" 98 4078 4099 "ast.ml" 98 4078 4105
type(
  Misc.IdSet.t
)
ident(
  def locals "ast.ml" 98 4078 4106 "ast.ml" 108 4530 4565
)
"ast.ml" 98 4078 4106 "ast.ml" 98 4078 4111
type(
  Defs.func_name -> int
)
ident(
  def arity "ast.ml" 98 4078 4112 "ast.ml" 108 4530 4565
)
"ast.ml" 98 4078 4112 "ast.ml" 98 4078 4115
type(
  Location.t
)
ident(
  def loc "ast.ml" 98 4078 4116 "ast.ml" 108 4530 4565
)
"ast.ml" 98 4078 4116 "ast.ml" 98 4078 4117
type(
  (Defs.func_name * Parsetree.actual_params) list
)
ident(
  def l "ast.ml" 99 4121 4123 "ast.ml" 108 4530 4565
)
"ast.ml" 99 4121 4127 "ast.ml" 99 4121 4128
type(
  Defs.func_name * ('a list * Parsetree.p_expression list) ->
  Defs.func_name * Defs.exp list
)
ident(
  def f "ast.ml" 108 4530 4535 "ast.ml" 108 4530 4565
)
"ast.ml" 99 4121 4130 "ast.ml" 99 4121 4135
type(
  Defs.func_name
)
ident(
  def fname "ast.ml" 100 4159 4163 "ast.ml" 107 4489 4529
)
"ast.ml" 99 4121 4137 "ast.ml" 99 4121 4147
type(
  'a list
)
ident(
  def ref_params "ast.ml" 100 4159 4163 "ast.ml" 107 4489 4529
)
"ast.ml" 99 4121 4148 "ast.ml" 99 4121 4154
type(
  Parsetree.p_expression list
)
ident(
  def params "ast.ml" 100 4159 4163 "ast.ml" 107 4489 4529
)
"ast.ml" 99 4121 4136 "ast.ml" 99 4121 4155
type(
  'a list * Parsetree.p_expression list
)
"ast.ml" 99 4121 4129 "ast.ml" 99 4121 4156
type(
  Defs.func_name * ('a list * Parsetree.p_expression list)
)
"ast.ml" 100 4159 4166 "ast.ml" 100 4159 4176
type(
  'a list
)
ident(
  int_ref ref_params "ast.ml" 99 4121 4137 "ast.ml" 99 4121 4147
)
"ast.ml" 100 4159 4177 "ast.ml" 100 4159 4179
type(
  'a list -> 'a list -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"ast.ml" 100 4159 4180 "ast.ml" 100 4159 4182
type(
  'a list
)
"ast.ml" 100 4159 4166 "ast.ml" 100 4159 4182
type(
  bool
)
"ast.ml" 100 4159 4188 "ast.ml" 100 4159 4193
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 100 4159 4207 "ast.ml" 100 4159 4212
type(
  Location.t
)
ident(
  int_ref loc "ast.ml" 98 4078 4112 "ast.ml" 98 4078 4115
)
"ast.ml" 100 4159 4194 "ast.ml" 100 4159 4213
type(
  exn
)
"ast.ml" 100 4159 4188 "ast.ml" 100 4159 4213
type(
  unit
)
"ast.ml" 100 4159 4163 "ast.ml" 100 4159 4213
type(
  unit
)
"ast.ml" 102 4303 4311 "ast.ml" 102 4303 4313
type(
  int
)
ident(
  def n1 "ast.ml" 106 4428 4432 "ast.ml" 107 4489 4529
)
"ast.ml" 102 4303 4314 "ast.ml" 102 4303 4316
type(
  int
)
ident(
  def n2 "ast.ml" 106 4428 4432 "ast.ml" 107 4489 4529
)
"ast.ml" 102 4303 4311 "ast.ml" 102 4303 4316
type(
  int * int
)
"ast.ml" 103 4320 4330 "ast.ml" 103 4320 4341
type(
  Parsetree.p_expression list -> int
)
ident(
  ext_ref List.length
)
"ast.ml" 103 4320 4342 "ast.ml" 103 4320 4348
type(
  Parsetree.p_expression list
)
ident(
  int_ref params "ast.ml" 99 4121 4148 "ast.ml" 99 4121 4154
)
"ast.ml" 103 4320 4330 "ast.ml" 103 4320 4348
call(
  stack
)
type(
  int
)
"ast.ml" 103 4320 4349 "ast.ml" 103 4320 4354
type(
  Defs.func_name -> int
)
ident(
  int_ref arity "ast.ml" 98 4078 4106 "ast.ml" 98 4078 4111
)
"ast.ml" 103 4320 4355 "ast.ml" 103 4320 4360
type(
  Defs.func_name
)
ident(
  int_ref fname "ast.ml" 99 4121 4130 "ast.ml" 99 4121 4135
)
"ast.ml" 103 4320 4349 "ast.ml" 103 4320 4360
call(
  stack
)
type(
  int
)
"ast.ml" 103 4320 4330 "ast.ml" 103 4320 4360
type(
  int * int
)
"ast.ml" 104 4361 4372 "ast.ml" 104 4361 4381
type(
  exn
)
"ast.ml" 104 4361 4385 "ast.ml" 104 4361 4390
type(
  exn -> int * int
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 104 4361 4409 "ast.ml" 104 4361 4414
type(
  Defs.func_name
)
ident(
  int_ref fname "ast.ml" 99 4121 4130 "ast.ml" 99 4121 4135
)
"ast.ml" 104 4361 4415 "ast.ml" 104 4361 4418
type(
  Location.t
)
ident(
  int_ref loc "ast.ml" 98 4078 4112 "ast.ml" 98 4078 4115
)
"ast.ml" 104 4361 4391 "ast.ml" 104 4361 4420
type(
  exn
)
"ast.ml" 104 4361 4385 "ast.ml" 104 4361 4420
type(
  int * int
)
"ast.ml" 103 4320 4326 "ast.ml" 104 4361 4420
type(
  int * int
)
"ast.ml" 106 4428 4435 "ast.ml" 106 4428 4437
type(
  int
)
ident(
  int_ref n1 "ast.ml" 102 4303 4311 "ast.ml" 102 4303 4313
)
"ast.ml" 106 4428 4437 "ast.ml" 106 4428 4439
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"ast.ml" 106 4428 4439 "ast.ml" 106 4428 4441
type(
  int
)
ident(
  int_ref n2 "ast.ml" 102 4303 4314 "ast.ml" 102 4303 4316
)
"ast.ml" 106 4428 4435 "ast.ml" 106 4428 4441
type(
  bool
)
"ast.ml" 106 4428 4447 "ast.ml" 106 4428 4452
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 106 4428 4473 "ast.ml" 106 4428 4475
type(
  string
)
"ast.ml" 106 4428 4476 "ast.ml" 106 4428 4478
type(
  int
)
ident(
  int_ref n1 "ast.ml" 102 4303 4311 "ast.ml" 102 4303 4313
)
"ast.ml" 106 4428 4479 "ast.ml" 106 4428 4481
type(
  int
)
ident(
  int_ref n2 "ast.ml" 102 4303 4314 "ast.ml" 102 4303 4316
)
"ast.ml" 106 4428 4482 "ast.ml" 106 4428 4485
type(
  Location.t
)
ident(
  int_ref loc "ast.ml" 98 4078 4112 "ast.ml" 98 4078 4115
)
"ast.ml" 106 4428 4453 "ast.ml" 106 4428 4487
type(
  exn
)
"ast.ml" 106 4428 4447 "ast.ml" 106 4428 4487
type(
  unit
)
"ast.ml" 106 4428 4432 "ast.ml" 106 4428 4487
type(
  unit
)
"ast.ml" 107 4489 4493 "ast.ml" 107 4489 4498
type(
  Defs.func_name
)
ident(
  int_ref fname "ast.ml" 99 4121 4130 "ast.ml" 99 4121 4135
)
"ast.ml" 107 4489 4500 "ast.ml" 107 4489 4508
type(
  (Parsetree.p_expression -> Defs.exp) ->
  Parsetree.p_expression list -> Defs.exp list
)
ident(
  ext_ref List.map
)
"ast.ml" 107 4489 4509 "ast.ml" 107 4489 4521
type(
  Parsetree.p_expression -> Defs.exp
)
ident(
  int_ref exp_of_p_exp "ast.ml" 11 190 194 "ast.ml" 11 190 206
)
"ast.ml" 107 4489 4522 "ast.ml" 107 4489 4528
type(
  Parsetree.p_expression list
)
ident(
  int_ref params "ast.ml" 99 4121 4148 "ast.ml" 99 4121 4154
)
"ast.ml" 107 4489 4499 "ast.ml" 107 4489 4529
call(
  stack
)
type(
  Defs.exp list
)
"ast.ml" 107 4489 4493 "ast.ml" 107 4489 4529
type(
  Defs.func_name * Defs.exp list
)
"ast.ml" 106 4428 4432 "ast.ml" 107 4489 4529
type(
  Defs.func_name * Defs.exp list
)
"ast.ml" 102 4303 4307 "ast.ml" 107 4489 4529
type(
  Defs.func_name * Defs.exp list
)
"ast.ml" 100 4159 4163 "ast.ml" 107 4489 4529
type(
  Defs.func_name * Defs.exp list
)
"ast.ml" 108 4530 4552 "ast.ml" 108 4530 4560
type(
  (Defs.func_name * Parsetree.actual_params -> Defs.func_name * Defs.exp list) ->
  (Defs.func_name * Parsetree.actual_params) list ->
  (Defs.func_name * Defs.exp list) list
)
ident(
  ext_ref List.map
)
"ast.ml" 108 4530 4561 "ast.ml" 108 4530 4562
type(
  Defs.func_name * Parsetree.actual_params -> Defs.func_name * Defs.exp list
)
ident(
  int_ref f "ast.ml" 99 4121 4127 "ast.ml" 99 4121 4128
)
"ast.ml" 108 4530 4563 "ast.ml" 108 4530 4564
type(
  (Defs.func_name * Parsetree.actual_params) list
)
ident(
  int_ref l "ast.ml" 98 4078 4116 "ast.ml" 98 4078 4117
)
"ast.ml" 108 4530 4551 "ast.ml" 108 4530 4565
call(
  stack
)
type(
  (Defs.func_name * Defs.exp list) list
)
"ast.ml" 108 4530 4535 "ast.ml" 108 4530 4565
type(
  Defs.command_desc
)
"ast.ml" 99 4121 4123 "ast.ml" 108 4530 4565
type(
  Defs.command_desc
)
"ast.ml" 112 4569 4573 "ast.ml" 112 4569 4588
type(
  (Defs.func_name -> int) -> Parsetree.p_item -> Defs.function_declaration
)
ident(
  def fundecl_of_item "ast.ml" 150 6168 6168 "ast.ml" 1 0 -1
)
"ast.ml" 112 4569 4589 "ast.ml" 112 4569 4594
type(
  Defs.func_name -> int
)
ident(
  def arity "ast.ml" 112 4569 4597 "ast.ml" 148 6161 6166
)
"ast.ml" 113 4606 4620 "ast.ml" 113 4606 4621
type(
  string
)
"ast.ml" 113 4606 4622 "ast.ml" 113 4606 4623
type(
  string list
)
"ast.ml" 113 4606 4624 "ast.ml" 113 4606 4625
type(
  Parsetree.a_proposition
)
"ast.ml" 113 4606 4626 "ast.ml" 113 4606 4629
type(
  Location.t
)
ident(
  def loc "ast.ml" 113 4606 4634 "ast.ml" 113 4606 4659
)
"ast.ml" 113 4606 4610 "ast.ml" 113 4606 4630
type(
  Parsetree.p_item
)
"ast.ml" 113 4606 4634 "ast.ml" 113 4606 4639
type(
  exn -> Defs.function_declaration
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 113 4606 4653 "ast.ml" 113 4606 4658
type(
  Location.t
)
ident(
  int_ref loc "ast.ml" 113 4606 4626 "ast.ml" 113 4606 4629
)
"ast.ml" 113 4606 4640 "ast.ml" 113 4606 4659
type(
  exn
)
"ast.ml" 113 4606 4634 "ast.ml" 113 4606 4659
type(
  Defs.function_declaration
)
"ast.ml" 114 4660 4673 "ast.ml" 114 4660 4678
type(
  string
)
ident(
  def fname "ast.ml" 115 4745 4749 "ast.ml" 148 6161 6166
)
"ast.ml" 114 4660 4680 "ast.ml" 114 4660 4688
type(
  string list
)
ident(
  def ref_vars "ast.ml" 115 4745 4749 "ast.ml" 148 6161 6166
)
"ast.ml" 114 4660 4689 "ast.ml" 114 4660 4695
type(
  string list
)
ident(
  def params "ast.ml" 115 4745 4749 "ast.ml" 148 6161 6166
)
"ast.ml" 114 4660 4679 "ast.ml" 114 4660 4696
type(
  string list * string list
)
"ast.ml" 114 4660 4697 "ast.ml" 114 4660 4704
type(
  Parsetree.a_invariant
)
ident(
  def precond "ast.ml" 115 4745 4749 "ast.ml" 148 6161 6166
)
"ast.ml" 114 4660 4705 "ast.ml" 114 4660 4711
type(
  string list
)
ident(
  def locals "ast.ml" 115 4745 4749 "ast.ml" 148 6161 6166
)
"ast.ml" 114 4660 4712 "ast.ml" 114 4660 4721
type(
  Parsetree.p_statement list
)
ident(
  def stmt_list "ast.ml" 115 4745 4749 "ast.ml" 148 6161 6166
)
"ast.ml" 114 4660 4722 "ast.ml" 114 4660 4730
type(
  Parsetree.a_invariant
)
ident(
  def postcond "ast.ml" 115 4745 4749 "ast.ml" 148 6161 6166
)
"ast.ml" 114 4660 4731 "ast.ml" 114 4660 4735
type(
  Location.t
)
ident(
  def loc1 "ast.ml" 115 4745 4749 "ast.ml" 148 6161 6166
)
"ast.ml" 114 4660 4736 "ast.ml" 114 4660 4740
type(
  Location.t
)
ident(
  def loc2 "ast.ml" 115 4745 4749 "ast.ml" 148 6161 6166
)
"ast.ml" 114 4660 4664 "ast.ml" 114 4660 4741
type(
  Parsetree.p_item
)
"ast.ml" 115 4745 4752 "ast.ml" 115 4745 4760
type(
  string list
)
ident(
  int_ref ref_vars "ast.ml" 114 4660 4680 "ast.ml" 114 4660 4688
)
"ast.ml" 115 4745 4760 "ast.ml" 115 4745 4762
type(
  string list -> string list -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"ast.ml" 115 4745 4762 "ast.ml" 115 4745 4764
type(
  string list
)
"ast.ml" 115 4745 4752 "ast.ml" 115 4745 4764
type(
  bool
)
"ast.ml" 115 4745 4770 "ast.ml" 115 4745 4775
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 115 4745 4789 "ast.ml" 115 4745 4795
type(
  Location.t
)
ident(
  int_ref loc1 "ast.ml" 114 4660 4731 "ast.ml" 114 4660 4735
)
"ast.ml" 115 4745 4776 "ast.ml" 115 4745 4796
type(
  exn
)
"ast.ml" 115 4745 4770 "ast.ml" 115 4745 4796
type(
  unit
)
"ast.ml" 115 4745 4749 "ast.ml" 115 4745 4796
type(
  unit
)
"ast.ml" 116 4798 4806 "ast.ml" 116 4798 4809
type(
  Defs.ext_symb_heap
)
ident(
  def pre "ast.ml" 122 5079 5083 "ast.ml" 148 6161 6166
)
"ast.ml" 116 4798 4810 "ast.ml" 116 4798 4814
type(
  Defs.ext_symb_heap
)
ident(
  def post "ast.ml" 122 5079 5083 "ast.ml" 148 6161 6166
)
"ast.ml" 116 4798 4806 "ast.ml" 116 4798 4814
type(
  Defs.ext_symb_heap * Defs.ext_symb_heap
)
"ast.ml" 116 4798 4823 "ast.ml" 116 4798 4830
type(
  Parsetree.a_invariant
)
ident(
  int_ref precond "ast.ml" 114 4660 4697 "ast.ml" 114 4660 4704
)
"ast.ml" 116 4798 4831 "ast.ml" 116 4798 4839
type(
  Parsetree.a_invariant
)
ident(
  int_ref postcond "ast.ml" 114 4660 4722 "ast.ml" 114 4660 4730
)
"ast.ml" 116 4798 4823 "ast.ml" 116 4798 4839
type(
  Parsetree.a_invariant * Parsetree.a_invariant
)
"ast.ml" 117 4845 4853 "ast.ml" 117 4845 4857
type(
  Parsetree.a_invariant
)
"ast.ml" 117 4845 4858 "ast.ml" 117 4845 4859
type(
  Parsetree.a_invariant
)
"ast.ml" 117 4845 4853 "ast.ml" 117 4845 4859
type(
  Parsetree.a_invariant * Parsetree.a_invariant
)
"ast.ml" 117 4845 4863 "ast.ml" 117 4845 4868
type(
  exn -> Defs.ext_symb_heap * Defs.ext_symb_heap
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 117 4845 4879 "ast.ml" 117 4845 4885
type(
  Location.t
)
ident(
  int_ref loc1 "ast.ml" 114 4660 4731 "ast.ml" 114 4660 4735
)
"ast.ml" 117 4845 4869 "ast.ml" 117 4845 4886
type(
  exn
)
"ast.ml" 117 4845 4863 "ast.ml" 117 4845 4886
type(
  Defs.ext_symb_heap * Defs.ext_symb_heap
)
"ast.ml" 118 4887 4895 "ast.ml" 118 4887 4896
type(
  Parsetree.a_invariant
)
"ast.ml" 118 4887 4897 "ast.ml" 118 4887 4901
type(
  Parsetree.a_invariant
)
"ast.ml" 118 4887 4895 "ast.ml" 118 4887 4901
type(
  Parsetree.a_invariant * Parsetree.a_invariant
)
"ast.ml" 118 4887 4905 "ast.ml" 118 4887 4910
type(
  exn -> Defs.ext_symb_heap * Defs.ext_symb_heap
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 118 4887 4921 "ast.ml" 118 4887 4927
type(
  Location.t
)
ident(
  int_ref loc2 "ast.ml" 114 4660 4736 "ast.ml" 114 4660 4740
)
"ast.ml" 118 4887 4911 "ast.ml" 118 4887 4928
type(
  exn
)
"ast.ml" 118 4887 4905 "ast.ml" 118 4887 4928
type(
  Defs.ext_symb_heap * Defs.ext_symb_heap
)
"ast.ml" 119 4929 4942 "ast.ml" 119 4929 4945
ident(
  def pre "ast.ml" 119 4929 4961 "ast.ml" 119 4929 4998
)
"ast.ml" 119 4929 4941 "ast.ml" 119 4929 4946
type(
  Parsetree.a_proposition
)
"ast.ml" 119 4929 4937 "ast.ml" 119 4929 4946
type(
  Parsetree.a_invariant
)
"ast.ml" 119 4929 4952 "ast.ml" 119 4929 4956
ident(
  def post "ast.ml" 119 4929 4961 "ast.ml" 119 4929 4998
)
"ast.ml" 119 4929 4951 "ast.ml" 119 4929 4957
type(
  Parsetree.a_proposition
)
"ast.ml" 119 4929 4947 "ast.ml" 119 4929 4957
type(
  Parsetree.a_invariant
)
"ast.ml" 119 4929 4937 "ast.ml" 119 4929 4957
type(
  Parsetree.a_invariant * Parsetree.a_invariant
)
"ast.ml" 119 4929 4961 "ast.ml" 119 4929 4974
type(
  Parsetree.a_proposition -> Defs.ext_symb_heap
)
ident(
  int_ref esh_of_a_prop "ast.ml" 46 1483 1491 "ast.ml" 46 1483 1504
)
"ast.ml" 119 4929 4975 "ast.ml" 119 4929 4978
type(
  Parsetree.a_proposition
)
ident(
  int_ref pre "ast.ml" 119 4929 4941 "ast.ml" 119 4929 4946
)
"ast.ml" 119 4929 4961 "ast.ml" 119 4929 4978
call(
  stack
)
type(
  Defs.ext_symb_heap
)
"ast.ml" 119 4929 4980 "ast.ml" 119 4929 4993
type(
  Parsetree.a_proposition -> Defs.ext_symb_heap
)
ident(
  int_ref esh_of_a_prop "ast.ml" 46 1483 1491 "ast.ml" 46 1483 1504
)
"ast.ml" 119 4929 4994 "ast.ml" 119 4929 4998
type(
  Parsetree.a_proposition
)
ident(
  int_ref post "ast.ml" 119 4929 4951 "ast.ml" 119 4929 4957
)
"ast.ml" 119 4929 4980 "ast.ml" 119 4929 4998
call(
  stack
)
type(
  Defs.ext_symb_heap
)
"ast.ml" 119 4929 4961 "ast.ml" 119 4929 4998
type(
  Defs.ext_symb_heap * Defs.ext_symb_heap
)
"ast.ml" 116 4798 4817 "ast.ml" 119 4929 4998
type(
  Defs.ext_symb_heap * Defs.ext_symb_heap
)
"ast.ml" 122 5079 5087 "ast.ml" 122 5079 5093
type(
  Misc.ident list
)
ident(
  def params "ast.ml" 123 5128 5132 "ast.ml" 148 6161 6166
)
"ast.ml" 122 5079 5096 "ast.ml" 122 5079 5104
type(
  (string -> Misc.ident) -> string list -> Misc.ident list
)
ident(
  ext_ref List.map
)
"ast.ml" 122 5079 5105 "ast.ml" 122 5079 5117
type(
  string -> Misc.ident
)
ident(
  ext_ref Misc.create_ident
)
"ast.ml" 122 5079 5118 "ast.ml" 122 5079 5124
type(
  string list
)
ident(
  int_ref params "ast.ml" 114 4660 4689 "ast.ml" 114 4660 4695
)
"ast.ml" 122 5079 5096 "ast.ml" 122 5079 5124
call(
  stack
)
type(
  Misc.ident list
)
"ast.ml" 123 5128 5136 "ast.ml" 123 5128 5144
type(
  Misc.IdSet.t
)
ident(
  def paramset "ast.ml" 124 5219 5223 "ast.ml" 148 6161 6166
)
"ast.ml" 123 5128 5147 "ast.ml" 123 5128 5162
type(
  (Misc.IdSet.elt -> Misc.IdSet.t -> Misc.IdSet.t) ->
  Misc.IdSet.elt list -> Misc.IdSet.t -> Misc.IdSet.t
)
ident(
  ext_ref List.fold_right
)
"ast.ml" 123 5128 5163 "ast.ml" 123 5128 5172
type(
  Misc.IdSet.elt -> Misc.IdSet.t -> Misc.IdSet.t
)
ident(
  ext_ref Misc.IdSet.add
)
"ast.ml" 123 5128 5173 "ast.ml" 123 5128 5179
type(
  Misc.IdSet.elt list
)
ident(
  int_ref params "ast.ml" 122 5079 5087 "ast.ml" 122 5079 5093
)
"ast.ml" 123 5128 5180 "ast.ml" 123 5128 5191
type(
  Misc.IdSet.t
)
ident(
  ext_ref Misc.IdSet.empty
)
"ast.ml" 123 5128 5147 "ast.ml" 123 5128 5191
call(
  stack
)
type(
  Misc.IdSet.t
)
"ast.ml" 124 5219 5223 "ast.ml" 124 5219 5239
type(
  Misc.IdSet.t -> Misc.IdSet.t -> Location.t -> unit
)
ident(
  int_ref check_all_locals "ast.ml" 58 2122 2126 "ast.ml" 58 2122 2142
)
"ast.ml" 124 5219 5241 "ast.ml" 124 5219 5259
type(
  Defs.ext_symb_heap -> Misc.IdSet.t
)
ident(
  ext_ref Symbheap.non_ex_vars_of_esh
)
"ast.ml" 124 5219 5260 "ast.ml" 124 5219 5263
type(
  Defs.ext_symb_heap
)
ident(
  int_ref pre "ast.ml" 116 4798 4806 "ast.ml" 116 4798 4809
)
"ast.ml" 124 5219 5240 "ast.ml" 124 5219 5264
call(
  stack
)
type(
  Misc.IdSet.t
)
"ast.ml" 124 5219 5265 "ast.ml" 124 5219 5273
type(
  Misc.IdSet.t
)
ident(
  int_ref paramset "ast.ml" 123 5128 5136 "ast.ml" 123 5128 5144
)
"ast.ml" 124 5219 5274 "ast.ml" 124 5219 5278
type(
  Location.t
)
ident(
  int_ref loc1 "ast.ml" 114 4660 4731 "ast.ml" 114 4660 4735
)
"ast.ml" 124 5219 5223 "ast.ml" 124 5219 5278
call(
  stack
)
type(
  unit
)
"ast.ml" 126 5362 5370 "ast.ml" 126 5362 5376
type(
  Misc.ident list
)
ident(
  def locals "ast.ml" 127 5411 5415 "ast.ml" 148 6161 6166
)
"ast.ml" 126 5362 5379 "ast.ml" 126 5362 5387
type(
  (string -> Misc.ident) -> string list -> Misc.ident list
)
ident(
  ext_ref List.map
)
"ast.ml" 126 5362 5388 "ast.ml" 126 5362 5400
type(
  string -> Misc.ident
)
ident(
  ext_ref Misc.create_ident
)
"ast.ml" 126 5362 5401 "ast.ml" 126 5362 5407
type(
  string list
)
ident(
  int_ref locals "ast.ml" 114 4660 4705 "ast.ml" 114 4660 4711
)
"ast.ml" 126 5362 5379 "ast.ml" 126 5362 5407
call(
  stack
)
type(
  Misc.ident list
)
"ast.ml" 127 5411 5419 "ast.ml" 127 5411 5427
type(
  Misc.IdSet.t
)
ident(
  def localset "ast.ml" 128 5504 5508 "ast.ml" 148 6161 6166
)
"ast.ml" 127 5411 5430 "ast.ml" 127 5411 5445
type(
  (Misc.IdSet.elt -> Misc.IdSet.t -> Misc.IdSet.t) ->
  Misc.IdSet.elt list -> Misc.IdSet.t -> Misc.IdSet.t
)
ident(
  ext_ref List.fold_right
)
"ast.ml" 127 5411 5446 "ast.ml" 127 5411 5455
type(
  Misc.IdSet.elt -> Misc.IdSet.t -> Misc.IdSet.t
)
ident(
  ext_ref Misc.IdSet.add
)
"ast.ml" 127 5411 5456 "ast.ml" 127 5411 5462
type(
  Misc.IdSet.elt list
)
ident(
  int_ref locals "ast.ml" 126 5362 5370 "ast.ml" 126 5362 5376
)
"ast.ml" 127 5411 5463 "ast.ml" 127 5411 5474
type(
  Misc.IdSet.t
)
ident(
  ext_ref Misc.IdSet.empty
)
"ast.ml" 127 5411 5430 "ast.ml" 127 5411 5474
call(
  stack
)
type(
  Misc.IdSet.t
)
"ast.ml" 128 5504 5512 "ast.ml" 128 5504 5525
type(
  Misc.IdSet.t
)
ident(
  def declared_vars "ast.ml" 129 5561 5565 "ast.ml" 148 6161 6166
)
"ast.ml" 128 5504 5528 "ast.ml" 128 5504 5539
type(
  Misc.IdSet.t -> Misc.IdSet.t -> Misc.IdSet.t
)
ident(
  ext_ref Misc.IdSet.union
)
"ast.ml" 128 5504 5540 "ast.ml" 128 5504 5548
type(
  Misc.IdSet.t
)
ident(
  int_ref paramset "ast.ml" 123 5128 5136 "ast.ml" 123 5128 5144
)
"ast.ml" 128 5504 5549 "ast.ml" 128 5504 5557
type(
  Misc.IdSet.t
)
ident(
  int_ref localset "ast.ml" 127 5411 5419 "ast.ml" 127 5411 5427
)
"ast.ml" 128 5504 5528 "ast.ml" 128 5504 5557
call(
  stack
)
type(
  Misc.IdSet.t
)
"ast.ml" 129 5561 5565 "ast.ml" 129 5561 5581
type(
  Misc.IdSet.t -> Misc.IdSet.t -> Location.t -> unit
)
ident(
  int_ref check_all_locals "ast.ml" 58 2122 2126 "ast.ml" 58 2122 2142
)
"ast.ml" 129 5561 5583 "ast.ml" 129 5561 5601
type(
  Defs.ext_symb_heap -> Misc.IdSet.t
)
ident(
  ext_ref Symbheap.non_ex_vars_of_esh
)
"ast.ml" 129 5561 5602 "ast.ml" 129 5561 5606
type(
  Defs.ext_symb_heap
)
ident(
  int_ref post "ast.ml" 116 4798 4810 "ast.ml" 116 4798 4814
)
"ast.ml" 129 5561 5582 "ast.ml" 129 5561 5607
call(
  stack
)
type(
  Misc.IdSet.t
)
"ast.ml" 129 5561 5608 "ast.ml" 129 5561 5621
type(
  Misc.IdSet.t
)
ident(
  int_ref declared_vars "ast.ml" 128 5504 5512 "ast.ml" 128 5504 5525
)
"ast.ml" 129 5561 5622 "ast.ml" 129 5561 5626
type(
  Location.t
)
ident(
  int_ref loc2 "ast.ml" 114 4660 4736 "ast.ml" 114 4660 4740
)
"ast.ml" 129 5561 5565 "ast.ml" 129 5561 5626
call(
  stack
)
type(
  unit
)
"ast.ml" 131 5675 5683 "ast.ml" 131 5675 5685
type(
  unit
)
"ast.ml" 133 5700 5705 "ast.ml" 133 5700 5706
type(
  Misc.IdSet.elt
)
ident(
  def x "ast.ml" 134 5755 5759 "ast.ml" 134 5755 5813
)
"ast.ml" 133 5700 5709 "ast.ml" 133 5700 5721
type(
  Misc.IdSet.t -> Misc.IdSet.elt
)
ident(
  ext_ref Misc.IdSet.choose
)
"ast.ml" 133 5700 5723 "ast.ml" 133 5700 5734
type(
  Misc.IdSet.t -> Misc.IdSet.t -> Misc.IdSet.t
)
ident(
  ext_ref Misc.IdSet.inter
)
"ast.ml" 133 5700 5735 "ast.ml" 133 5700 5743
type(
  Misc.IdSet.t
)
ident(
  int_ref paramset "ast.ml" 123 5128 5136 "ast.ml" 123 5128 5144
)
"ast.ml" 133 5700 5744 "ast.ml" 133 5700 5752
type(
  Misc.IdSet.t
)
ident(
  int_ref localset "ast.ml" 127 5411 5419 "ast.ml" 127 5411 5427
)
"ast.ml" 133 5700 5722 "ast.ml" 133 5700 5753
call(
  stack
)
type(
  Misc.IdSet.t
)
"ast.ml" 133 5700 5709 "ast.ml" 133 5700 5753
call(
  stack
)
type(
  Misc.IdSet.elt
)
"ast.ml" 134 5755 5759 "ast.ml" 134 5755 5764
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 134 5755 5783 "ast.ml" 134 5755 5798
type(
  Misc.IdSet.elt -> string
)
ident(
  ext_ref Misc.string_of_ident
)
"ast.ml" 134 5755 5799 "ast.ml" 134 5755 5800
type(
  Misc.IdSet.elt
)
ident(
  int_ref x "ast.ml" 133 5700 5705 "ast.ml" 133 5700 5706
)
"ast.ml" 134 5755 5783 "ast.ml" 134 5755 5800
call(
  stack
)
type(
  string
)
"ast.ml" 134 5755 5801 "ast.ml" 134 5755 5806
type(
  string
)
ident(
  int_ref fname "ast.ml" 114 4660 4673 "ast.ml" 114 4660 4678
)
"ast.ml" 134 5755 5807 "ast.ml" 134 5755 5811
type(
  Location.t
)
ident(
  int_ref loc1 "ast.ml" 114 4660 4731 "ast.ml" 114 4660 4735
)
"ast.ml" 134 5755 5764 "ast.ml" 134 5755 5813
type(
  exn
)
"ast.ml" 134 5755 5759 "ast.ml" 134 5755 5813
type(
  unit
)
"ast.ml" 133 5700 5701 "ast.ml" 134 5755 5813
type(
  unit
)
"ast.ml" 135 5814 5825 "ast.ml" 135 5814 5834
type(
  exn
)
"ast.ml" 135 5814 5838 "ast.ml" 135 5814 5840
type(
  unit
)
"ast.ml" 132 5689 5695 "ast.ml" 135 5814 5840
type(
  unit
)
"ast.ml" 137 5850 5866 "ast.ml" 137 5850 5871
type(
  string
)
ident(
  int_ref fname "ast.ml" 114 4660 4673 "ast.ml" 114 4660 4678
)
"ast.ml" 138 5873 5891 "ast.ml" 138 5873 5897
type(
  Defs.ident list
)
ident(
  int_ref params "ast.ml" 122 5079 5087 "ast.ml" 122 5079 5093
)
"ast.ml" 139 5899 5923 "ast.ml" 139 5899 5926
type(
  Defs.ext_symb_heap
)
ident(
  int_ref pre "ast.ml" 116 4798 4806 "ast.ml" 116 4798 4809
)
"ast.ml" 140 5928 5946 "ast.ml" 140 5928 5952
type(
  Defs.ident list
)
ident(
  int_ref locals "ast.ml" 126 5362 5370 "ast.ml" 126 5362 5376
)
"ast.ml" 142 5972 5997 "ast.ml" 142 5972 6005
type(
  (Parsetree.p_statement -> Defs.command) ->
  Parsetree.p_statement list -> Defs.command list
)
ident(
  ext_ref List.map
)
"ast.ml" 142 5972 6007 "ast.ml" 142 5972 6022
type(
  Misc.IdSet.t ->
  (Defs.func_name -> int) -> Parsetree.p_statement -> Defs.command
)
ident(
  int_ref command_of_stmt "ast.ml" 72 2677 2685 "ast.ml" 72 2677 2700
)
"ast.ml" 142 5972 6023 "ast.ml" 142 5972 6036
type(
  Misc.IdSet.t
)
ident(
  int_ref declared_vars "ast.ml" 128 5504 5512 "ast.ml" 128 5504 5525
)
"ast.ml" 142 5972 6037 "ast.ml" 142 5972 6042
type(
  Defs.func_name -> int
)
ident(
  int_ref arity "ast.ml" 112 4569 4589 "ast.ml" 112 4569 4594
)
"ast.ml" 142 5972 6006 "ast.ml" 142 5972 6043
call(
  stack
)
type(
  Parsetree.p_statement -> Defs.command
)
"ast.ml" 142 5972 6044 "ast.ml" 142 5972 6053
type(
  Parsetree.p_statement list
)
ident(
  int_ref stmt_list "ast.ml" 114 4660 4712 "ast.ml" 114 4660 4721
)
"ast.ml" 142 5972 5996 "ast.ml" 142 5972 6054
call(
  stack
)
type(
  Defs.command list
)
"ast.ml" 142 5972 5988 "ast.ml" 142 5972 6054
type(
  Defs.command_desc
)
"ast.ml" 143 6056 6071 "ast.ml" 143 6056 6075
type(
  Location.t
)
ident(
  int_ref loc1 "ast.ml" 114 4660 4731 "ast.ml" 114 4660 4735
)
"ast.ml" 141 5954 5970 "ast.ml" 144 6077 6084
type(
  Defs.command
)
"ast.ml" 145 6086 6111 "ast.ml" 145 6086 6115
type(
  Defs.ext_symb_heap
)
ident(
  int_ref post "ast.ml" 116 4798 4810 "ast.ml" 116 4798 4814
)
"ast.ml" 146 6117 6133 "ast.ml" 146 6117 6137
type(
  Location.t
)
ident(
  int_ref loc1 "ast.ml" 114 4660 4731 "ast.ml" 114 4660 4735
)
"ast.ml" 147 6139 6155 "ast.ml" 147 6139 6159
type(
  Location.t
)
ident(
  int_ref loc2 "ast.ml" 114 4660 4736 "ast.ml" 114 4660 4740
)
"ast.ml" 136 5841 5848 "ast.ml" 148 6161 6166
type(
  Defs.function_declaration
)
"ast.ml" 131 5675 5679 "ast.ml" 148 6161 6166
type(
  Defs.function_declaration
)
"ast.ml" 129 5561 5565 "ast.ml" 148 6161 6166
type(
  Defs.function_declaration
)
"ast.ml" 128 5504 5508 "ast.ml" 148 6161 6166
type(
  Defs.function_declaration
)
"ast.ml" 127 5411 5415 "ast.ml" 148 6161 6166
type(
  Defs.function_declaration
)
"ast.ml" 126 5362 5366 "ast.ml" 148 6161 6166
type(
  Defs.function_declaration
)
"ast.ml" 124 5219 5223 "ast.ml" 148 6161 6166
type(
  Defs.function_declaration
)
"ast.ml" 123 5128 5132 "ast.ml" 148 6161 6166
type(
  Defs.function_declaration
)
"ast.ml" 122 5079 5083 "ast.ml" 148 6161 6166
type(
  Defs.function_declaration
)
"ast.ml" 116 4798 4802 "ast.ml" 148 6161 6166
type(
  Defs.function_declaration
)
"ast.ml" 115 4745 4749 "ast.ml" 148 6161 6166
type(
  Defs.function_declaration
)
"ast.ml" 112 4569 4597 "ast.ml" 148 6161 6166
type(
  Parsetree.p_item -> Defs.function_declaration
)
"ast.ml" 150 6168 6172 "ast.ml" 150 6168 6192
type(
  Parsetree.p_item list -> Defs.function_declaration list
)
ident(
  def fundecls_of_itemlist "ast.ml" 163 6705 6742 "ast.ml" 1 0 -1
)
"ast.ml" 150 6168 6193 "ast.ml" 150 6168 6195
type(
  Parsetree.p_item list
)
ident(
  def il "ast.ml" 153 6322 6324 "ast.ml" 163 6705 6742
)
"ast.ml" 153 6322 6328 "ast.ml" 153 6322 6338
type(
  (Defs.func_name * int) list ref
)
ident(
  def funarities "ast.ml" 154 6351 6353 "ast.ml" 163 6705 6742
)
"ast.ml" 153 6322 6341 "ast.ml" 153 6322 6344
type(
  (Defs.func_name * int) list -> (Defs.func_name * int) list ref
)
ident(
  ext_ref Pervasives.ref
)
"ast.ml" 153 6322 6345 "ast.ml" 153 6322 6347
type(
  (Defs.func_name * int) list
)
"ast.ml" 153 6322 6341 "ast.ml" 153 6322 6347
type(
  (Defs.func_name * int) list ref
)
"ast.ml" 154 6351 6357 "ast.ml" 154 6351 6358
type(
  Parsetree.p_item -> unit
)
ident(
  def f "ast.ml" 160 6598 6603 "ast.ml" 163 6705 6742
)
"ast.ml" 155 6370 6385 "ast.ml" 155 6370 6390
type(
  string
)
ident(
  def fname "ast.ml" 156 6420 6426 "ast.ml" 158 6517 6583
)
"ast.ml" 155 6370 6392 "ast.ml" 155 6370 6393
type(
  string list
)
"ast.ml" 155 6370 6394 "ast.ml" 155 6370 6400
type(
  string list
)
ident(
  def params "ast.ml" 156 6420 6426 "ast.ml" 158 6517 6583
)
"ast.ml" 155 6370 6391 "ast.ml" 155 6370 6401
type(
  string list * string list
)
"ast.ml" 155 6370 6402 "ast.ml" 155 6370 6403
type(
  Parsetree.a_invariant
)
"ast.ml" 155 6370 6404 "ast.ml" 155 6370 6405
type(
  string list
)
"ast.ml" 155 6370 6406 "ast.ml" 155 6370 6407
type(
  Parsetree.p_statement list
)
"ast.ml" 155 6370 6408 "ast.ml" 155 6370 6409
type(
  Parsetree.a_invariant
)
"ast.ml" 155 6370 6410 "ast.ml" 155 6370 6413
type(
  Location.t
)
ident(
  def loc "ast.ml" 156 6420 6426 "ast.ml" 158 6517 6583
)
"ast.ml" 155 6370 6414 "ast.ml" 155 6370 6415
type(
  Location.t
)
"ast.ml" 155 6370 6376 "ast.ml" 155 6370 6416
type(
  Parsetree.p_item
)
"ast.ml" 156 6420 6429 "ast.ml" 156 6420 6443
type(
  Defs.func_name -> (Defs.func_name * int) list -> bool
)
ident(
  ext_ref List.mem_assoc
)
"ast.ml" 156 6420 6444 "ast.ml" 156 6420 6449
type(
  Defs.func_name
)
ident(
  int_ref fname "ast.ml" 155 6370 6385 "ast.ml" 155 6370 6390
)
"ast.ml" 156 6420 6450 "ast.ml" 156 6420 6451
type(
  (Defs.func_name * int) list ref -> (Defs.func_name * int) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ast.ml" 156 6420 6451 "ast.ml" 156 6420 6461
type(
  (Defs.func_name * int) list ref
)
ident(
  int_ref funarities "ast.ml" 153 6322 6328 "ast.ml" 153 6322 6338
)
"ast.ml" 156 6420 6450 "ast.ml" 156 6420 6461
type(
  (Defs.func_name * int) list
)
"ast.ml" 156 6420 6429 "ast.ml" 156 6420 6461
call(
  stack
)
type(
  bool
)
"ast.ml" 157 6463 6474 "ast.ml" 157 6463 6479
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 157 6463 6505 "ast.ml" 157 6463 6510
type(
  string
)
ident(
  int_ref fname "ast.ml" 155 6370 6385 "ast.ml" 155 6370 6390
)
"ast.ml" 157 6463 6511 "ast.ml" 157 6463 6514
type(
  Location.t
)
ident(
  int_ref loc "ast.ml" 155 6370 6410 "ast.ml" 155 6370 6413
)
"ast.ml" 157 6463 6480 "ast.ml" 157 6463 6516
type(
  exn
)
"ast.ml" 157 6463 6474 "ast.ml" 157 6463 6516
type(
  unit
)
"ast.ml" 158 6517 6528 "ast.ml" 158 6517 6538
type(
  (Defs.func_name * int) list ref
)
ident(
  int_ref funarities "ast.ml" 153 6322 6328 "ast.ml" 153 6322 6338
)
"ast.ml" 158 6517 6539 "ast.ml" 158 6517 6541
type(
  (Defs.func_name * int) list ref -> (Defs.func_name * int) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ast.ml" 158 6517 6543 "ast.ml" 158 6517 6548
type(
  Defs.func_name
)
ident(
  int_ref fname "ast.ml" 155 6370 6385 "ast.ml" 155 6370 6390
)
"ast.ml" 158 6517 6549 "ast.ml" 158 6517 6560
type(
  string list -> int
)
ident(
  ext_ref List.length
)
"ast.ml" 158 6517 6561 "ast.ml" 158 6517 6567
type(
  string list
)
ident(
  int_ref params "ast.ml" 155 6370 6394 "ast.ml" 155 6370 6400
)
"ast.ml" 158 6517 6549 "ast.ml" 158 6517 6567
call(
  stack
)
type(
  int
)
"ast.ml" 158 6517 6542 "ast.ml" 158 6517 6568
type(
  Defs.func_name * int
)
"ast.ml" 158 6517 6572 "ast.ml" 158 6517 6573
type(
  (Defs.func_name * int) list ref -> (Defs.func_name * int) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ast.ml" 158 6517 6573 "ast.ml" 158 6517 6583
type(
  (Defs.func_name * int) list ref
)
ident(
  int_ref funarities "ast.ml" 153 6322 6328 "ast.ml" 153 6322 6338
)
"ast.ml" 158 6517 6572 "ast.ml" 158 6517 6583
type(
  (Defs.func_name * int) list
)
"ast.ml" 158 6517 6542 "ast.ml" 158 6517 6583
type(
  (Defs.func_name * int) list
)
"ast.ml" 158 6517 6528 "ast.ml" 158 6517 6583
type(
  unit
)
"ast.ml" 156 6420 6426 "ast.ml" 158 6517 6583
type(
  unit
)
"ast.ml" 159 6584 6590 "ast.ml" 159 6584 6591
type(
  Parsetree.p_item
)
"ast.ml" 159 6584 6595 "ast.ml" 159 6584 6597
type(
  unit
)
"ast.ml" 154 6351 6361 "ast.ml" 159 6584 6597
type(
  Parsetree.p_item -> unit
)
"ast.ml" 160 6598 6603 "ast.ml" 160 6598 6612
type(
  (Parsetree.p_item -> unit) -> Parsetree.p_item list -> unit
)
ident(
  ext_ref List.iter
)
"ast.ml" 160 6598 6613 "ast.ml" 160 6598 6614
type(
  Parsetree.p_item -> unit
)
ident(
  int_ref f "ast.ml" 154 6351 6357 "ast.ml" 154 6351 6358
)
"ast.ml" 160 6598 6615 "ast.ml" 160 6598 6617
type(
  Parsetree.p_item list
)
ident(
  int_ref il "ast.ml" 150 6168 6193 "ast.ml" 150 6168 6195
)
"ast.ml" 160 6598 6603 "ast.ml" 160 6598 6617
call(
  stack
)
type(
  unit
)
"ast.ml" 161 6619 6625 "ast.ml" 161 6619 6630
type(
  Defs.func_name -> int
)
ident(
  def arity "ast.ml" 163 6705 6707 "ast.ml" 163 6705 6742
)
"ast.ml" 161 6619 6631 "ast.ml" 161 6619 6636
type(
  Defs.func_name
)
ident(
  def fname "ast.ml" 161 6619 6639 "ast.ml" 161 6619 6667
)
"ast.ml" 161 6619 6639 "ast.ml" 161 6619 6649
type(
  Defs.func_name -> (Defs.func_name * int) list -> int
)
ident(
  ext_ref List.assoc
)
"ast.ml" 161 6619 6650 "ast.ml" 161 6619 6655
type(
  Defs.func_name
)
ident(
  int_ref fname "ast.ml" 161 6619 6631 "ast.ml" 161 6619 6636
)
"ast.ml" 161 6619 6656 "ast.ml" 161 6619 6657
type(
  (Defs.func_name * int) list ref -> (Defs.func_name * int) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ast.ml" 161 6619 6657 "ast.ml" 161 6619 6667
type(
  (Defs.func_name * int) list ref
)
ident(
  int_ref funarities "ast.ml" 153 6322 6328 "ast.ml" 153 6322 6338
)
"ast.ml" 161 6619 6656 "ast.ml" 161 6619 6667
type(
  (Defs.func_name * int) list
)
"ast.ml" 161 6619 6639 "ast.ml" 161 6619 6667
call(
  tail
)
type(
  int
)
"ast.ml" 163 6705 6707 "ast.ml" 163 6705 6715
type(
  (Parsetree.p_item -> Defs.function_declaration) ->
  Parsetree.p_item list -> Defs.function_declaration list
)
ident(
  ext_ref List.map
)
"ast.ml" 163 6705 6717 "ast.ml" 163 6705 6732
type(
  (Defs.func_name -> int) -> Parsetree.p_item -> Defs.function_declaration
)
ident(
  int_ref fundecl_of_item "ast.ml" 112 4569 4573 "ast.ml" 112 4569 4588
)
"ast.ml" 163 6705 6733 "ast.ml" 163 6705 6738
type(
  Defs.func_name -> int
)
ident(
  int_ref arity "ast.ml" 161 6619 6625 "ast.ml" 161 6619 6630
)
"ast.ml" 163 6705 6716 "ast.ml" 163 6705 6739
call(
  stack
)
type(
  Parsetree.p_item -> Defs.function_declaration
)
"ast.ml" 163 6705 6740 "ast.ml" 163 6705 6742
type(
  Parsetree.p_item list
)
ident(
  int_ref il "ast.ml" 150 6168 6193 "ast.ml" 150 6168 6195
)
"ast.ml" 163 6705 6707 "ast.ml" 163 6705 6742
call(
  tail
)
type(
  Defs.function_declaration list
)
"ast.ml" 161 6619 6621 "ast.ml" 163 6705 6742
type(
  Defs.function_declaration list
)
"ast.ml" 160 6598 6603 "ast.ml" 163 6705 6742
type(
  Defs.function_declaration list
)
"ast.ml" 154 6351 6353 "ast.ml" 163 6705 6742
type(
  Defs.function_declaration list
)
"ast.ml" 153 6322 6324 "ast.ml" 163 6705 6742
type(
  Defs.function_declaration list
)
