"config.ml" 1 0 4 "config.ml" 1 0 13
type(
  Format.formatter ref
)
ident(
  def formatter "config.ml" 2 41 41 "config.ml" 1 0 -1
)
"config.ml" 1 0 16 "config.ml" 1 0 19
type(
  Format.formatter -> Format.formatter ref
)
ident(
  ext_ref Pervasives.ref
)
"config.ml" 1 0 20 "config.ml" 1 0 40
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"config.ml" 1 0 16 "config.ml" 1 0 40
type(
  Format.formatter ref
)
"config.ml" 2 41 45 "config.ml" 2 41 52
type(
  int ref
)
ident(
  def columns "config.ml" 4 63 63 "config.ml" 1 0 -1
)
"config.ml" 2 41 55 "config.ml" 2 41 58
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"config.ml" 2 41 59 "config.ml" 2 41 61
type(
  int
)
"config.ml" 2 41 55 "config.ml" 2 41 61
type(
  int ref
)
"config.ml" 4 63 67 "config.ml" 4 63 81
type(
  bool
)
ident(
  def print_gc_stats "config.ml" 6 91 91 "config.ml" 1 0 -1
)
"config.ml" 4 63 84 "config.ml" 4 63 89
type(
  bool
)
"config.ml" 6 91 95 "config.ml" 6 91 106
type(
  int ref
)
ident(
  def repetitions "config.ml" 8 116 116 "config.ml" 1 0 -1
)
"config.ml" 6 91 109 "config.ml" 6 91 112
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"config.ml" 6 91 113 "config.ml" 6 91 114
type(
  int
)
"config.ml" 6 91 109 "config.ml" 6 91 114
type(
  int ref
)
"config.ml" 8 116 120 "config.ml" 8 116 128
type(
  bool ref
)
ident(
  def verbose1 "config.ml" 11 171 171 "config.ml" 1 0 -1
)
"config.ml" 8 116 131 "config.ml" 8 116 134
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"config.ml" 8 116 135 "config.ml" 8 116 140
type(
  bool
)
"config.ml" 8 116 131 "config.ml" 8 116 140
type(
  bool ref
)
"config.ml" 11 171 175 "config.ml" 11 171 188
type(
  string
)
ident(
  def list_data_tag "config.ml" 12 196 196 "config.ml" 1 0 -1
)
"config.ml" 11 171 191 "config.ml" 11 171 195
type(
  string
)
"config.ml" 12 196 200 "config.ml" 12 196 213
type(
  string
)
ident(
  def list_link_tag "config.ml" 13 221 221 "config.ml" 1 0 -1
)
"config.ml" 12 196 216 "config.ml" 12 196 220
type(
  string
)
"config.ml" 13 221 225 "config.ml" 13 221 238
type(
  string
)
ident(
  def tree_data_tag "config.ml" 14 245 245 "config.ml" 1 0 -1
)
"config.ml" 13 221 241 "config.ml" 13 221 244
type(
  string
)
"config.ml" 14 245 249 "config.ml" 14 245 263
type(
  string * string
)
ident(
  def tree_link_tags "config.ml" 15 275 275 "config.ml" 1 0 -1
)
"config.ml" 14 245 266 "config.ml" 14 245 269
type(
  string
)
"config.ml" 14 245 271 "config.ml" 14 245 274
type(
  string
)
"config.ml" 14 245 266 "config.ml" 14 245 274
type(
  string * string
)
"config.ml" 15 275 279 "config.ml" 15 275 291
type(
  string
)
ident(
  def dl_Llink_tag "config.ml" 18 382 382 "config.ml" 1 0 -1
)
"config.ml" 15 275 292 "config.ml" 15 275 304
type(
  string
)
ident(
  def dl_Rlink_tag "config.ml" 18 382 382 "config.ml" 1 0 -1
)
"config.ml" 15 275 279 "config.ml" 15 275 304
type(
  string * string
)
"config.ml" 15 275 307 "config.ml" 15 275 321
type(
  string * string
)
ident(
  int_ref tree_link_tags "config.ml" 14 245 249 "config.ml" 14 245 263
)
"config.ml" 18 382 386 "config.ml" 18 382 394
type(
  (string * Arg.spec * string) list
)
ident(
  def speclist "config.ml" 23 720 720 "config.ml" 1 0 -1
)
"config.ml" 19 413 417 "config.ml" 19 413 431
type(
  string
)
"config.ml" 19 413 446 "config.ml" 19 413 447
type(
  int
)
ident(
  def n "config.ml" 19 413 451 "config.ml" 19 413 467
)
"config.ml" 19 413 451 "config.ml" 19 413 462
type(
  int ref
)
ident(
  int_ref repetitions "config.ml" 6 91 95 "config.ml" 6 91 106
)
"config.ml" 19 413 463 "config.ml" 19 413 465
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"config.ml" 19 413 466 "config.ml" 19 413 467
type(
  int
)
ident(
  int_ref n "config.ml" 19 413 446 "config.ml" 19 413 447
)
"config.ml" 19 413 451 "config.ml" 19 413 467
type(
  unit
)
"config.ml" 19 413 441 "config.ml" 19 413 468
type(
  int -> unit
)
"config.ml" 19 413 433 "config.ml" 19 413 468
type(
  Arg.spec
)
"config.ml" 19 413 470 "config.ml" 19 413 511
type(
  string
)
"config.ml" 19 413 416 "config.ml" 19 413 512
type(
  string * Arg.spec * string
)
"config.ml" 20 514 518 "config.ml" 20 514 528
type(
  string
)
"config.ml" 20 514 543 "config.ml" 20 514 544
type(
  int
)
ident(
  def n "config.ml" 20 514 548 "config.ml" 20 514 560
)
"config.ml" 20 514 548 "config.ml" 20 514 555
type(
  int ref
)
ident(
  int_ref columns "config.ml" 2 41 45 "config.ml" 2 41 52
)
"config.ml" 20 514 556 "config.ml" 20 514 558
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"config.ml" 20 514 559 "config.ml" 20 514 560
type(
  int
)
ident(
  int_ref n "config.ml" 20 514 543 "config.ml" 20 514 544
)
"config.ml" 20 514 548 "config.ml" 20 514 560
type(
  unit
)
"config.ml" 20 514 538 "config.ml" 20 514 561
type(
  int -> unit
)
"config.ml" 20 514 530 "config.ml" 20 514 561
type(
  Arg.spec
)
"config.ml" 20 514 563 "config.ml" 20 514 610
type(
  string
)
"config.ml" 20 514 517 "config.ml" 20 514 611
type(
  string * Arg.spec * string
)
"config.ml" 21 613 617 "config.ml" 21 613 627
type(
  string
)
"config.ml" 21 613 643 "config.ml" 21 613 645
type(
  unit
)
"config.ml" 21 613 649 "config.ml" 21 613 657
type(
  bool ref
)
ident(
  int_ref verbose1 "config.ml" 8 116 120 "config.ml" 8 116 128
)
"config.ml" 21 613 658 "config.ml" 21 613 660
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"config.ml" 21 613 661 "config.ml" 21 613 665
type(
  bool
)
"config.ml" 21 613 649 "config.ml" 21 613 665
type(
  unit
)
"config.ml" 21 613 638 "config.ml" 21 613 666
type(
  unit -> unit
)
"config.ml" 21 613 629 "config.ml" 21 613 666
type(
  Arg.spec
)
"config.ml" 21 613 667 "config.ml" 21 613 716
type(
  string
)
"config.ml" 21 613 616 "config.ml" 21 613 717
type(
  string * Arg.spec * string
)
"config.ml" 19 413 415 "config.ml" 21 613 718
type(
  (string * Arg.spec * string) list
)
"config.ml" 23 720 724 "config.ml" 23 720 733
type(
  string
)
ident(
  def usage_msg "config.ml" 25 765 820 "config.ml" 1 0 -1
)
"config.ml" 24 736 738 "config.ml" 24 736 747
type(
  string
)
"config.ml" 24 736 748 "config.ml" 24 736 749
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"config.ml" 24 736 750 "config.ml" 24 736 758
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"config.ml" 24 736 760 "config.ml" 24 736 761
type(
  int
)
"config.ml" 24 736 750 "config.ml" 24 736 762
type(
  string
)
"config.ml" 24 736 763 "config.ml" 24 736 764
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"config.ml" 25 765 769 "config.ml" 25 765 820
type(
  string
)
"config.ml" 24 736 750 "config.ml" 25 765 820
call(
  stack
)
type(
  string
)
"config.ml" 24 736 738 "config.ml" 25 765 820
call(
  stack
)
type(
  string
)
