"entailment.ml" 11 108 112 "entailment.ml" 11 108 121
type(
  'a -> 'b -> 'c option
)
ident(
  def get_frame "entailment.ml" 15 162 162 "entailment.ml" 1 0 -1
)
"entailment.ml" 11 108 122 "entailment.ml" 11 108 125
type(
  'a
)
ident(
  def esh "entailment.ml" 11 108 126 "entailment.ml" 13 154 160
)
"entailment.ml" 11 108 126 "entailment.ml" 11 108 130
type(
  'b
)
ident(
  def esh2 "entailment.ml" 13 154 156 "entailment.ml" 13 154 160
)
"entailment.ml" 13 154 156 "entailment.ml" 13 154 160
type(
  'c option
)
"entailment.ml" 15 162 166 "entailment.ml" 15 162 175
type(
  'a * 'b list -> bool
)
ident(
  def is_emp_sh "entailment.ml" 17 199 199 "entailment.ml" 1 0 -1
)
"entailment.ml" 15 162 177 "entailment.ml" 15 162 179
type(
  'a
)
ident(
  def pi "entailment.ml" 15 162 189 "entailment.ml" 15 162 197
)
"entailment.ml" 15 162 180 "entailment.ml" 15 162 185
type(
  'b list
)
ident(
  def sigma "entailment.ml" 15 162 189 "entailment.ml" 15 162 197
)
"entailment.ml" 15 162 176 "entailment.ml" 15 162 186
type(
  'a * 'b list
)
"entailment.ml" 15 162 189 "entailment.ml" 15 162 194
type(
  'b list
)
ident(
  int_ref sigma "entailment.ml" 15 162 180 "entailment.ml" 15 162 185
)
"entailment.ml" 15 162 194 "entailment.ml" 15 162 195
type(
  'b list -> 'b list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"entailment.ml" 15 162 195 "entailment.ml" 15 162 197
type(
  'b list
)
"entailment.ml" 15 162 189 "entailment.ml" 15 162 197
type(
  bool
)
"entailment.ml" 17 199 207 "entailment.ml" 17 199 217
type(
  Defs.ext_symb_heap -> bool
)
ident(
  def is_emp_esh "entailment.ml" 17 199 199 "entailment.ml" 1 0 -1
)
"entailment.ml" 18 229 242 "entailment.ml" 18 229 244
ident(
  def sh "entailment.ml" 18 229 249 "entailment.ml" 18 229 261
)
"entailment.ml" 18 229 241 "entailment.ml" 18 229 245
type(
  Defs.symb_heap
)
"entailment.ml" 18 229 233 "entailment.ml" 18 229 245
type(
  Defs.ext_symb_heap
)
"entailment.ml" 18 229 249 "entailment.ml" 18 229 258
type(
  Defs.symb_heap -> bool
)
ident(
  int_ref is_emp_sh "entailment.ml" 15 162 166 "entailment.ml" 15 162 175
)
"entailment.ml" 18 229 259 "entailment.ml" 18 229 261
type(
  Defs.symb_heap
)
ident(
  int_ref sh "entailment.ml" 18 229 241 "entailment.ml" 18 229 245
)
"entailment.ml" 18 229 249 "entailment.ml" 18 229 261
call(
  tail
)
type(
  bool
)
"entailment.ml" 19 262 281 "entailment.ml" 19 262 282
type(
  Defs.atomic_pure_formula
)
"entailment.ml" 19 262 283 "entailment.ml" 19 262 287
type(
  Defs.ext_symb_heap
)
ident(
  def esh1 "entailment.ml" 19 262 297 "entailment.ml" 19 262 335
)
"entailment.ml" 19 262 288 "entailment.ml" 19 262 292
type(
  Defs.ext_symb_heap
)
ident(
  def esh2 "entailment.ml" 19 262 297 "entailment.ml" 19 262 335
)
"entailment.ml" 19 262 266 "entailment.ml" 19 262 293
type(
  Defs.ext_symb_heap
)
"entailment.ml" 19 262 298 "entailment.ml" 19 262 308
type(
  Defs.ext_symb_heap -> bool
)
ident(
  int_ref is_emp_esh "entailment.ml" 17 199 207 "entailment.ml" 17 199 217
)
"entailment.ml" 19 262 309 "entailment.ml" 19 262 313
type(
  Defs.ext_symb_heap
)
ident(
  int_ref esh1 "entailment.ml" 19 262 283 "entailment.ml" 19 262 287
)
"entailment.ml" 19 262 297 "entailment.ml" 19 262 314
call(
  stack
)
type(
  bool
)
"entailment.ml" 19 262 315 "entailment.ml" 19 262 317
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"entailment.ml" 19 262 319 "entailment.ml" 19 262 329
type(
  Defs.ext_symb_heap -> bool
)
ident(
  int_ref is_emp_esh "entailment.ml" 17 199 207 "entailment.ml" 17 199 217
)
"entailment.ml" 19 262 330 "entailment.ml" 19 262 334
type(
  Defs.ext_symb_heap
)
ident(
  int_ref esh2 "entailment.ml" 19 262 288 "entailment.ml" 19 262 292
)
"entailment.ml" 19 262 318 "entailment.ml" 19 262 335
call(
  tail
)
type(
  bool
)
"entailment.ml" 19 262 297 "entailment.ml" 19 262 335
type(
  bool
)
"entailment.ml" 17 199 220 "entailment.ml" 19 262 335
type(
  Defs.ext_symb_heap -> bool
)
"entailment.ml" 21 337 341 "entailment.ml" 21 337 349
type(
  Format.formatter -> Defs.ext_symb_heap option -> unit
)
ident(
  def pp_frame "entailment.ml" 25 430 430 "entailment.ml" 1 0 -1
)
"entailment.ml" 21 337 350 "entailment.ml" 21 337 351
type(
  Format.formatter
)
ident(
  def f "entailment.ml" 21 337 354 "entailment.ml" 23 399 428
)
"entailment.ml" 22 363 367 "entailment.ml" 22 363 371
type(
  Defs.ext_symb_heap option
)
"entailment.ml" 22 363 375 "entailment.ml" 22 363 389
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"entailment.ml" 22 363 390 "entailment.ml" 22 363 391
type(
  Format.formatter
)
ident(
  int_ref f "entailment.ml" 21 337 350 "entailment.ml" 21 337 351
)
"entailment.ml" 22 363 392 "entailment.ml" 22 363 398
type(
  (unit, Format.formatter, unit) format
)
"entailment.ml" 22 363 375 "entailment.ml" 22 363 398
call(
  tail
)
type(
  unit
)
"entailment.ml" 23 399 408 "entailment.ml" 23 399 411
ident(
  def esh "entailment.ml" 23 399 416 "entailment.ml" 23 399 428
)
"entailment.ml" 23 399 407 "entailment.ml" 23 399 412
type(
  Defs.ext_symb_heap
)
"entailment.ml" 23 399 403 "entailment.ml" 23 399 412
type(
  Defs.ext_symb_heap option
)
"entailment.ml" 23 399 416 "entailment.ml" 23 399 422
type(
  Format.formatter -> Defs.ext_symb_heap -> unit
)
ident(
  ext_ref Print.pp_esh
)
"entailment.ml" 23 399 423 "entailment.ml" 23 399 424
type(
  Format.formatter
)
ident(
  int_ref f "entailment.ml" 21 337 350 "entailment.ml" 21 337 351
)
"entailment.ml" 23 399 425 "entailment.ml" 23 399 428
type(
  Defs.ext_symb_heap
)
ident(
  int_ref esh "entailment.ml" 23 399 407 "entailment.ml" 23 399 412
)
"entailment.ml" 23 399 416 "entailment.ml" 23 399 428
call(
  tail
)
type(
  unit
)
"entailment.ml" 21 337 354 "entailment.ml" 23 399 428
type(
  Defs.ext_symb_heap option -> unit
)
"entailment.ml" 25 430 434 "entailment.ml" 25 430 441
type(
  Defs.ext_symb_heap -> Defs.ext_symb_heap -> bool
)
ident(
  def entails "entailment.ml" 37 924 929 "entailment.ml" 1 0 -1
)
"entailment.ml" 25 430 442 "entailment.ml" 25 430 445
type(
  Defs.ext_symb_heap
)
ident(
  def esh "entailment.ml" 25 430 446 "entailment.ml" 37 924 929
)
"entailment.ml" 25 430 446 "entailment.ml" 25 430 450
type(
  Defs.ext_symb_heap
)
ident(
  def esh2 "entailment.ml" 26 454 456 "entailment.ml" 37 924 929
)
"entailment.ml" 26 454 459 "entailment.ml" 26 454 460
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"entailment.ml" 26 454 460 "entailment.ml" 26 454 475
type(
  bool ref
)
ident(
  ext_ref Config.verbose1
)
"entailment.ml" 26 454 459 "entailment.ml" 26 454 475
type(
  bool
)
"entailment.ml" 27 477 484 "entailment.ml" 27 477 498
type(
  Format.formatter ->
  ((Format.formatter -> Defs.ext_symb_heap * Defs.ext_symb_heap -> unit) ->
   Defs.ext_symb_heap * Defs.ext_symb_heap -> unit, Format.formatter, 
   unit)
  format ->
  (Format.formatter -> Defs.ext_symb_heap * Defs.ext_symb_heap -> unit) ->
  Defs.ext_symb_heap * Defs.ext_symb_heap -> unit
)
ident(
  ext_ref Format.fprintf
)
"entailment.ml" 27 477 499 "entailment.ml" 27 477 500
type(
  Format.formatter ref -> Format.formatter
)
ident(
  ext_ref Pervasives.( ! )
)
"entailment.ml" 27 477 500 "entailment.ml" 27 477 516
type(
  Format.formatter ref
)
ident(
  ext_ref Config.formatter
)
"entailment.ml" 27 477 499 "entailment.ml" 27 477 516
type(
  Format.formatter
)
"entailment.ml" 27 477 517 "entailment.ml" 27 477 545
type(
  ((Format.formatter -> Defs.ext_symb_heap * Defs.ext_symb_heap -> unit) ->
   Defs.ext_symb_heap * Defs.ext_symb_heap -> unit, Format.formatter, 
   unit)
  format
)
"entailment.ml" 27 477 546 "entailment.ml" 27 477 559
type(
  Format.formatter -> Defs.ext_symb_heap * Defs.ext_symb_heap -> unit
)
ident(
  ext_ref Print.pp_entailment
)
"entailment.ml" 27 477 561 "entailment.ml" 27 477 564
type(
  Defs.ext_symb_heap
)
ident(
  int_ref esh "entailment.ml" 25 430 442 "entailment.ml" 25 430 445
)
"entailment.ml" 27 477 565 "entailment.ml" 27 477 569
type(
  Defs.ext_symb_heap
)
ident(
  int_ref esh2 "entailment.ml" 25 430 446 "entailment.ml" 25 430 450
)
"entailment.ml" 27 477 560 "entailment.ml" 27 477 570
type(
  Defs.ext_symb_heap * Defs.ext_symb_heap
)
"entailment.ml" 27 477 484 "entailment.ml" 27 477 570
call(
  stack
)
type(
  unit
)
"entailment.ml" 26 454 456 "entailment.ml" 27 477 570
type(
  unit
)
"entailment.ml" 28 573 579 "entailment.ml" 28 573 584
type(
  'a option
)
ident(
  def frame "entailment.ml" 29 609 611 "entailment.ml" 37 924 929
)
"entailment.ml" 28 573 587 "entailment.ml" 28 573 596
type(
  Defs.ext_symb_heap -> Defs.ext_symb_heap -> 'a option
)
ident(
  int_ref get_frame "entailment.ml" 11 108 112 "entailment.ml" 11 108 121
)
"entailment.ml" 28 573 597 "entailment.ml" 28 573 600
type(
  Defs.ext_symb_heap
)
ident(
  int_ref esh "entailment.ml" 25 430 442 "entailment.ml" 25 430 445
)
"entailment.ml" 28 573 601 "entailment.ml" 28 573 605
type(
  Defs.ext_symb_heap
)
ident(
  int_ref esh2 "entailment.ml" 25 430 446 "entailment.ml" 25 430 450
)
"entailment.ml" 28 573 587 "entailment.ml" 28 573 605
call(
  stack
)
type(
  'a option
)
"entailment.ml" 29 609 615 "entailment.ml" 29 609 618
type(
  bool
)
ident(
  def res "entailment.ml" 33 717 719 "entailment.ml" 37 924 929
)
"entailment.ml" 29 609 627 "entailment.ml" 29 609 632
type(
  'b option
)
ident(
  int_ref frame "entailment.ml" 28 573 579 "entailment.ml" 28 573 584
)
"entailment.ml" 30 638 649 "entailment.ml" 30 638 652
ident(
  def esh "entailment.ml" 30 638 656 "entailment.ml" 30 638 693
)
"entailment.ml" 30 638 648 "entailment.ml" 30 638 653
type(
  'c
)
"entailment.ml" 30 638 644 "entailment.ml" 30 638 653
type(
  'c option
)
"entailment.ml" 30 638 657 "entailment.ml" 30 638 660
type(
  Defs.ext_symb_heap
)
ident(
  int_ref esh "entailment.ml" 30 638 648 "entailment.ml" 30 638 653
)
"entailment.ml" 30 638 661 "entailment.ml" 30 638 662
type(
  Defs.ext_symb_heap -> Defs.ext_symb_heap -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"entailment.ml" 30 638 663 "entailment.ml" 30 638 672
type(
  Defs.ext_symb_heap
)
ident(
  ext_ref Symbheap.esh_false
)
"entailment.ml" 30 638 656 "entailment.ml" 30 638 673
type(
  bool
)
"entailment.ml" 30 638 674 "entailment.ml" 30 638 676
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"entailment.ml" 30 638 678 "entailment.ml" 30 638 688
type(
  Defs.ext_symb_heap -> bool
)
ident(
  int_ref is_emp_esh "entailment.ml" 17 199 207 "entailment.ml" 17 199 217
)
"entailment.ml" 30 638 689 "entailment.ml" 30 638 692
type(
  Defs.ext_symb_heap
)
ident(
  int_ref esh "entailment.ml" 30 638 648 "entailment.ml" 30 638 653
)
"entailment.ml" 30 638 677 "entailment.ml" 30 638 693
call(
  stack
)
type(
  bool
)
"entailment.ml" 30 638 656 "entailment.ml" 30 638 693
type(
  bool
)
"entailment.ml" 31 694 700 "entailment.ml" 31 694 701
type(
  'c option
)
"entailment.ml" 31 694 705 "entailment.ml" 31 694 710
type(
  bool
)
"entailment.ml" 29 609 621 "entailment.ml" 31 694 710
type(
  bool
)
"entailment.ml" 33 717 722 "entailment.ml" 33 717 723
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"entailment.ml" 33 717 723 "entailment.ml" 33 717 738
type(
  bool ref
)
ident(
  ext_ref Config.verbose1
)
"entailment.ml" 33 717 722 "entailment.ml" 33 717 738
type(
  bool
)
"entailment.ml" 35 747 754 "entailment.ml" 35 747 757
type(
  bool
)
ident(
  int_ref res "entailment.ml" 29 609 615 "entailment.ml" 29 609 618
)
"entailment.ml" 35 747 763 "entailment.ml" 35 747 777
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"entailment.ml" 35 747 778 "entailment.ml" 35 747 779
type(
  Format.formatter ref -> Format.formatter
)
ident(
  ext_ref Pervasives.( ! )
)
"entailment.ml" 35 747 779 "entailment.ml" 35 747 795
type(
  Format.formatter ref
)
ident(
  ext_ref Config.formatter
)
"entailment.ml" 35 747 778 "entailment.ml" 35 747 795
type(
  Format.formatter
)
"entailment.ml" 35 747 796 "entailment.ml" 35 747 816
type(
  (unit, Format.formatter, unit) format
)
"entailment.ml" 35 747 763 "entailment.ml" 35 747 816
call(
  stack
)
type(
  unit
)
"entailment.ml" 36 818 827 "entailment.ml" 36 818 841
type(
  Format.formatter ->
  ((Format.formatter -> Defs.ext_symb_heap option -> unit) ->
   Defs.ext_symb_heap option -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Defs.ext_symb_heap option -> unit) ->
  Defs.ext_symb_heap option -> unit
)
ident(
  ext_ref Format.fprintf
)
"entailment.ml" 36 818 842 "entailment.ml" 36 818 843
type(
  Format.formatter ref -> Format.formatter
)
ident(
  ext_ref Pervasives.( ! )
)
"entailment.ml" 36 818 843 "entailment.ml" 36 818 859
type(
  Format.formatter ref
)
ident(
  ext_ref Config.formatter
)
"entailment.ml" 36 818 842 "entailment.ml" 36 818 859
type(
  Format.formatter
)
"entailment.ml" 36 818 860 "entailment.ml" 36 818 907
type(
  ((Format.formatter -> Defs.ext_symb_heap option -> unit) ->
   Defs.ext_symb_heap option -> unit, Format.formatter, unit)
  format
)
"entailment.ml" 36 818 908 "entailment.ml" 36 818 916
type(
  Format.formatter -> Defs.ext_symb_heap option -> unit
)
ident(
  int_ref pp_frame "entailment.ml" 21 337 341 "entailment.ml" 21 337 349
)
"entailment.ml" 36 818 917 "entailment.ml" 36 818 922
type(
  Defs.ext_symb_heap option
)
ident(
  int_ref frame "entailment.ml" 28 573 579 "entailment.ml" 28 573 584
)
"entailment.ml" 36 818 827 "entailment.ml" 36 818 922
call(
  stack
)
type(
  unit
)
"entailment.ml" 35 747 751 "entailment.ml" 36 818 922
type(
  unit
)
"entailment.ml" 33 717 719 "entailment.ml" 36 818 922
type(
  unit
)
"entailment.ml" 37 924 926 "entailment.ml" 37 924 929
type(
  bool
)
ident(
  int_ref res "entailment.ml" 29 609 615 "entailment.ml" 29 609 618
)
"entailment.ml" 33 717 719 "entailment.ml" 37 924 929
type(
  bool
)
"entailment.ml" 29 609 611 "entailment.ml" 37 924 929
type(
  bool
)
"entailment.ml" 28 573 575 "entailment.ml" 37 924 929
type(
  bool
)
"entailment.ml" 26 454 456 "entailment.ml" 37 924 929
type(
  bool
)
