f1(x) [x|->] {
  x->tl = NULL;
} [x|->NULL]

f2(x,y)[x |-> * y |-> ] {
  while(x!=y) [y|->] {
      dispose(y);
      y=new();
    }
} [false]

f3(x)[x == _x] {
  local y;
  y = new();
  while(x!=y) [y|->] {
      dispose(y);
      y =new();
    }
} [x== _x * x== y * y|->]


/*
f4()[emp] {
  local x,y,t;
  f3(x)||f3(y);
  t = x->tl;
  y->tl = t;
} [if x==y then false else x|-> _u * y|-> _u]
*/
f5(x,y)[(if x==y then x|->y else emp) * (if x==y then emp else y|->x)] {} [y|->x]
/*
f6(x,y) [x |->y] {
local t;
x = new();
x -> tl = t;
} [_z != x * x |-> t * _z|->y ]
*/

/* TODO x=x, check undeclared variables*/


/* tests on frame inference */

/*
test_frame1()[emp] {
} [_x==_y]



test_frame2(x)[_x==x*x|->] {
} [_x==x*x|->]

test_frame2a(x)[_x==x*_x|->] {
} [_x==x*_x|->]

test_frame2b(x)[x|->] {
} [_x==x*_x|->]

test_frame3(x,y)[x|->y] {
} [_x==y*x|->_x]

test_frame4(x,y)[x|->y] {
} [x==x]

test_frame5(x,y)[x==y] {
} [_x==y]

test_frame6(x,y)[x==y] {
} [emp]

*/

/*
test1(x,y) [x|->y] { } [x==_x*_x|->y]

test2(x,y) [x|->y] { } [y==_y*x|->_y]

test3(x,y) [x==_x*_x|->y] { } [x==_x*_x|->y]

test4() [emp] { } [_x==_y*emp]

test5() [emp] { } [_x==_x*emp]

test6(x,y) [x==y*emp] { } [_x==y*emp]

test7(x,y) [x==y*emp] { } [emp]

test8(x,y) [x==y*emp] { } [x==y*_x==_y*emp]
*/

fB(x)[x|->x*x|->x] {
} [false]

fB2(x,y)[x==y*x|->y*y|->x] {
} [false]

fC()[NULL|->] {
} [false]


testA(x,y) [x|->*y|->] { } [x!=NULL*x!=y*x|->*y|->]




testD(x,y) [x|->*y|->] { } [x|->_x*y|->_y]
/*
testD2(x,y) [x|->*y|->] { } [_x!=_y*x|->_x*y|->]
*/

testE(x,y) [x|->*x|->] { } [y|->*y|->]

/* x|->_x*_x|-> is precise */
testH(x) [x|->_x*_x|->] { } [x|->_x*_x|->]
