"lexer.mll" 7 101 105 "lexer.mll" 7 101 115
type(
  (string * Parser.token) list
)
ident(
  def keyword_al "lexer.mll" 29 557 557 "lexer.ml" 1 0 -1
)
"lexer.mll" 8 121 124 "lexer.mll" 8 121 133
type(
  string
)
"lexer.mll" 8 121 134 "lexer.mll" 8 121 141
type(
  Parser.token
)
"lexer.mll" 8 121 123 "lexer.mll" 8 121 142
type(
  string * Parser.token
)
"lexer.mll" 9 145 148 "lexer.mll" 9 145 154
type(
  string
)
"lexer.mll" 9 145 155 "lexer.mll" 9 145 159
type(
  Parser.token
)
"lexer.mll" 9 145 147 "lexer.mll" 9 145 160
type(
  string * Parser.token
)
"lexer.mll" 10 163 166 "lexer.mll" 10 163 171
type(
  string
)
"lexer.mll" 10 163 172 "lexer.mll" 10 163 177
type(
  Parser.token
)
"lexer.mll" 10 163 165 "lexer.mll" 10 163 178
type(
  string * Parser.token
)
"lexer.mll" 11 181 184 "lexer.mll" 11 181 188
type(
  string
)
"lexer.mll" 11 181 189 "lexer.mll" 11 181 191
type(
  Parser.token
)
"lexer.mll" 11 181 183 "lexer.mll" 11 181 192
type(
  string * Parser.token
)
"lexer.mll" 12 195 198 "lexer.mll" 12 195 205
type(
  string
)
"lexer.mll" 12 195 206 "lexer.mll" 12 195 211
type(
  Parser.token
)
"lexer.mll" 12 195 197 "lexer.mll" 12 195 212
type(
  string * Parser.token
)
"lexer.mll" 13 215 218 "lexer.mll" 13 215 223
type(
  string
)
"lexer.mll" 13 215 224 "lexer.mll" 13 215 227
type(
  Parser.token
)
"lexer.mll" 13 215 217 "lexer.mll" 13 215 228
type(
  string * Parser.token
)
"lexer.mll" 14 231 234 "lexer.mll" 14 231 244
type(
  string
)
"lexer.mll" 14 231 245 "lexer.mll" 14 231 253
type(
  Parser.token
)
"lexer.mll" 14 231 233 "lexer.mll" 14 231 254
type(
  string * Parser.token
)
"lexer.mll" 15 257 260 "lexer.mll" 15 257 266
type(
  string
)
"lexer.mll" 15 257 267 "lexer.mll" 15 257 271
type(
  Parser.token
)
"lexer.mll" 15 257 259 "lexer.mll" 15 257 272
type(
  string * Parser.token
)
"lexer.mll" 16 275 278 "lexer.mll" 16 275 284
type(
  string
)
"lexer.mll" 16 275 285 "lexer.mll" 16 275 289
type(
  Parser.token
)
"lexer.mll" 16 275 277 "lexer.mll" 16 275 290
type(
  string * Parser.token
)
"lexer.mll" 17 293 296 "lexer.mll" 17 293 303
type(
  string
)
"lexer.mll" 17 293 304 "lexer.mll" 17 293 309
type(
  Parser.token
)
"lexer.mll" 17 293 295 "lexer.mll" 17 293 310
type(
  string * Parser.token
)
"lexer.mll" 18 313 316 "lexer.mll" 18 313 322
type(
  string
)
"lexer.mll" 18 313 324 "lexer.mll" 18 313 328
type(
  Parser.token
)
"lexer.mll" 18 313 315 "lexer.mll" 18 313 329
type(
  string * Parser.token
)
"lexer.mll" 19 332 335 "lexer.mll" 19 332 342
type(
  string
)
"lexer.mll" 19 332 343 "lexer.mll" 19 332 348
type(
  Parser.token
)
"lexer.mll" 19 332 334 "lexer.mll" 19 332 349
type(
  string * Parser.token
)
"lexer.mll" 20 352 355 "lexer.mll" 20 352 361
type(
  string
)
"lexer.mll" 20 352 363 "lexer.mll" 20 352 367
type(
  Parser.token
)
"lexer.mll" 20 352 354 "lexer.mll" 20 352 368
type(
  string * Parser.token
)
"lexer.mll" 21 371 374 "lexer.mll" 21 371 380
type(
  string
)
"lexer.mll" 21 371 381 "lexer.mll" 21 371 388
type(
  Parser.token
)
"lexer.mll" 21 371 373 "lexer.mll" 21 371 389
type(
  string * Parser.token
)
"lexer.mll" 22 392 395 "lexer.mll" 22 392 401
type(
  string
)
"lexer.mll" 22 392 403 "lexer.mll" 22 392 407
type(
  Parser.token
)
"lexer.mll" 22 392 394 "lexer.mll" 22 392 408
type(
  string * Parser.token
)
"lexer.mll" 23 411 414 "lexer.mll" 23 411 421
type(
  string
)
"lexer.mll" 23 411 422 "lexer.mll" 23 411 427
type(
  Parser.token
)
"lexer.mll" 23 411 413 "lexer.mll" 23 411 428
type(
  string * Parser.token
)
"lexer.mll" 24 431 434 "lexer.mll" 24 431 440
type(
  string
)
"lexer.mll" 24 431 442 "lexer.mll" 24 431 444
type(
  Parser.token
)
"lexer.mll" 24 431 433 "lexer.mll" 24 431 445
type(
  string * Parser.token
)
"lexer.mll" 25 448 451 "lexer.mll" 25 448 458
type(
  string
)
"lexer.mll" 25 448 459 "lexer.mll" 25 448 461
type(
  Parser.token
)
"lexer.mll" 25 448 450 "lexer.mll" 25 448 462
type(
  string * Parser.token
)
"lexer.mll" 26 465 468 "lexer.mll" 26 465 474
type(
  string
)
"lexer.mll" 26 465 478 "lexer.mll" 26 465 481
type(
  int
)
"lexer.mll" 26 465 475 "lexer.mll" 26 465 481
type(
  Parser.token
)
"lexer.mll" 26 465 467 "lexer.mll" 26 465 482
type(
  string * Parser.token
)
"lexer.mll" 7 101 118 "lexer.mll" 26 465 483
type(
  (string * Parser.token) list
)
"lexer.mll" 29 557 561 "lexer.mll" 29 557 577
type(
  Location.t ref
)
ident(
  def string_start_loc "lexer.mll" 30 601 601 "lexer.ml" 1 0 -1
)
"lexer.mll" 29 557 580 "lexer.mll" 29 557 583
type(
  Location.t -> Location.t ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 29 557 584 "lexer.mll" 29 557 597
type(
  Location.t
)
ident(
  ext_ref Location.none
)
"lexer.mll" 29 557 580 "lexer.mll" 29 557 597
type(
  Location.t ref
)
"lexer.mll" 30 601 605 "lexer.mll" 30 601 622
type(
  Lexing.position list ref
)
ident(
  def comment_start_loc "lexer.mll" 31 635 635 "lexer.ml" 1 0 -1
)
"lexer.mll" 30 601 625 "lexer.mll" 30 601 628
type(
  Lexing.position list -> Lexing.position list ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 30 601 629 "lexer.mll" 30 601 631
type(
  Lexing.position list
)
"lexer.mll" 30 601 625 "lexer.mll" 30 601 631
type(
  Lexing.position list ref
)
"lexer.mll" 31 635 639 "lexer.mll" 31 635 649
type(
  unit -> bool
)
ident(
  def in_comment "lexer.mll" 34 752 752 "lexer.ml" 1 0 -1
)
"lexer.mll" 31 635 650 "lexer.mll" 31 635 652
type(
  unit
)
"lexer.mll" 31 635 655 "lexer.mll" 31 635 656
type(
  Lexing.position list ref -> Lexing.position list
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 31 635 656 "lexer.mll" 31 635 673
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 601 605 "lexer.mll" 30 601 622
)
"lexer.mll" 31 635 655 "lexer.mll" 31 635 673
type(
  Lexing.position list
)
"lexer.mll" 31 635 674 "lexer.mll" 31 635 676
type(
  Lexing.position list -> Lexing.position list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"lexer.mll" 31 635 677 "lexer.mll" 31 635 679
type(
  Lexing.position list
)
"lexer.mll" 31 635 655 "lexer.mll" 31 635 679
type(
  bool
)
"lexer.mll" 34 752 756 "lexer.mll" 34 752 766
type(
  Lexing.lexbuf -> int -> bool -> int -> unit
)
ident(
  def update_loc "lexer.mll" 42 1028 1028 "lexer.ml" 1 0 -1
)
"lexer.mll" 34 752 767 "lexer.mll" 34 752 773
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 34 752 774 "lexer.mll" 39 938 974
)
"lexer.mll" 34 752 774 "lexer.mll" 34 752 778
type(
  int
)
ident(
  def line "lexer.mll" 34 752 779 "lexer.mll" 39 938 974
)
"lexer.mll" 34 752 779 "lexer.mll" 34 752 787
type(
  bool
)
ident(
  def absolute "lexer.mll" 34 752 788 "lexer.mll" 39 938 974
)
"lexer.mll" 34 752 788 "lexer.mll" 34 752 793
type(
  int
)
ident(
  def chars "lexer.mll" 35 797 799 "lexer.mll" 39 938 974
)
"lexer.mll" 35 797 803 "lexer.mll" 35 797 806
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 36 831 835 "lexer.mll" 39 938 974
)
"lexer.mll" 35 797 809 "lexer.mll" 35 797 815
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 34 752 767 "lexer.mll" 34 752 773
)
"lexer.mll" 35 797 809 "lexer.mll" 35 797 826
type(
  Lexing.position
)
"lexer.mll" 36 831 835 "lexer.mll" 36 831 841
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 34 752 767 "lexer.mll" 34 752 773
)
"lexer.mll" 37 857 865 "lexer.mll" 37 857 868
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 35 797 803 "lexer.mll" 35 797 806
)
"lexer.mll" 38 875 892 "lexer.mll" 38 875 900
type(
  bool
)
ident(
  int_ref absolute "lexer.mll" 34 752 779 "lexer.mll" 34 752 787
)
"lexer.mll" 38 875 906 "lexer.mll" 38 875 910
type(
  int
)
ident(
  int_ref line "lexer.mll" 34 752 774 "lexer.mll" 34 752 778
)
"lexer.mll" 38 875 916 "lexer.mll" 38 875 919
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 35 797 803 "lexer.mll" 35 797 806
)
"lexer.mll" 38 875 916 "lexer.mll" 38 875 928
type(
  int
)
"lexer.mll" 38 875 929 "lexer.mll" 38 875 930
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 38 875 931 "lexer.mll" 38 875 935
type(
  int
)
ident(
  int_ref line "lexer.mll" 34 752 774 "lexer.mll" 34 752 778
)
"lexer.mll" 38 875 916 "lexer.mll" 38 875 935
type(
  int
)
"lexer.mll" 38 875 889 "lexer.mll" 38 875 935
type(
  int
)
"lexer.mll" 39 938 951 "lexer.mll" 39 938 954
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 35 797 803 "lexer.mll" 35 797 806
)
"lexer.mll" 39 938 951 "lexer.mll" 39 938 963
type(
  int
)
"lexer.mll" 39 938 964 "lexer.mll" 39 938 965
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lexer.mll" 39 938 966 "lexer.mll" 39 938 971
type(
  int
)
ident(
  int_ref chars "lexer.mll" 34 752 788 "lexer.mll" 34 752 793
)
"lexer.mll" 39 938 951 "lexer.mll" 39 938 971
type(
  int
)
"lexer.mll" 37 857 863 "lexer.mll" 39 938 974
type(
  Lexing.position
)
"lexer.mll" 36 831 835 "lexer.mll" 39 938 974
type(
  unit
)
"lexer.mll" 35 797 799 "lexer.mll" 39 938 974
type(
  unit
)
"lexer.mll" 42 1028 1032 "lexer.mll" 42 1028 1036
type(
  Lexing.lexbuf -> string -> unit
)
ident(
  def init "lexer.ml" 51 1252 1252 "lexer.ml" 1 0 -1
)
"lexer.mll" 42 1028 1037 "lexer.mll" 42 1028 1043
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 42 1028 1044 "lexer.mll" 46 1188 1229
)
"lexer.mll" 42 1028 1044 "lexer.mll" 42 1028 1048
type(
  string
)
ident(
  def file "lexer.mll" 43 1052 1054 "lexer.mll" 46 1188 1229
)
"lexer.mll" 43 1052 1054 "lexer.mll" 43 1052 1069
type(
  Lexing.lexbuf option ref
)
ident(
  ext_ref Location.lexbuf
)
"lexer.mll" 43 1052 1070 "lexer.mll" 43 1052 1072
type(
  Lexing.lexbuf option ref -> Lexing.lexbuf option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 43 1052 1078 "lexer.mll" 43 1052 1084
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 42 1028 1037 "lexer.mll" 42 1028 1043
)
"lexer.mll" 43 1052 1073 "lexer.mll" 43 1052 1084
type(
  Lexing.lexbuf option
)
"lexer.mll" 43 1052 1054 "lexer.mll" 43 1052 1084
type(
  unit
)
"lexer.mll" 44 1087 1089 "lexer.mll" 44 1087 1099
type(
  Lexing.lexbuf -> int -> bool -> int -> unit
)
ident(
  int_ref update_loc "lexer.mll" 34 752 756 "lexer.mll" 34 752 766
)
"lexer.mll" 44 1087 1100 "lexer.mll" 44 1087 1106
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 42 1028 1037 "lexer.mll" 42 1028 1043
)
"lexer.mll" 44 1087 1107 "lexer.mll" 44 1087 1108
type(
  int
)
"lexer.mll" 44 1087 1109 "lexer.mll" 44 1087 1113
type(
  bool
)
"lexer.mll" 44 1087 1114 "lexer.mll" 44 1087 1115
type(
  int
)
"lexer.mll" 44 1087 1089 "lexer.mll" 44 1087 1115
call(
  stack
)
type(
  unit
)
"lexer.mll" 45 1118 1120 "lexer.mll" 45 1118 1126
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 42 1028 1037 "lexer.mll" 42 1028 1043
)
"lexer.mll" 45 1118 1143 "lexer.mll" 45 1118 1149
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 42 1028 1037 "lexer.mll" 42 1028 1043
)
"lexer.mll" 45 1118 1143 "lexer.mll" 45 1118 1160
type(
  Lexing.position
)
"lexer.mll" 45 1118 1178 "lexer.mll" 45 1118 1182
type(
  string
)
ident(
  int_ref file "lexer.mll" 42 1028 1044 "lexer.mll" 42 1028 1048
)
"lexer.mll" 45 1118 1141 "lexer.mll" 45 1118 1185
type(
  Lexing.position
)
"lexer.mll" 45 1118 1120 "lexer.mll" 45 1118 1185
type(
  unit
)
"lexer.mll" 46 1188 1190 "lexer.mll" 46 1188 1196
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 42 1028 1037 "lexer.mll" 42 1028 1043
)
"lexer.mll" 46 1188 1212 "lexer.mll" 46 1188 1218
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 42 1028 1037 "lexer.mll" 42 1028 1043
)
"lexer.mll" 46 1188 1212 "lexer.mll" 46 1188 1229
type(
  Lexing.position
)
"lexer.mll" 46 1188 1190 "lexer.mll" 46 1188 1229
type(
  unit
)
"lexer.mll" 45 1118 1120 "lexer.mll" 46 1188 1229
type(
  unit
)
"lexer.mll" 44 1087 1089 "lexer.mll" 46 1188 1229
type(
  unit
)
"lexer.mll" 43 1052 1054 "lexer.mll" 46 1188 1229
type(
  unit
)
"lexer.ml" 51 1252 1256 "lexer.ml" 51 1252 1274
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 218 11858 11858 "lexer.ml" 1 0 -1
)
"lexer.ml" 53 1302 1305 "lexer.ml" 59 1728 1741
type(
  string
)
"lexer.ml" 61 1769 1772 "lexer.ml" 67 2195 2208
type(
  string
)
"lexer.ml" 69 2236 2239 "lexer.ml" 75 2662 2675
type(
  string
)
"lexer.ml" 77 2701 2704 "lexer.ml" 139 7103 7156
type(
  string
)
"lexer.ml" 141 7182 7185 "lexer.ml" 203 11584 11637
type(
  string
)
"lexer.ml" 205 11667 11670 "lexer.ml" 205 11667 11672
type(
  string
)
"lexer.ml" 207 11705 11708 "lexer.ml" 207 11705 11710
type(
  string
)
"lexer.ml" 209 11743 11746 "lexer.ml" 209 11743 11748
type(
  string
)
"lexer.ml" 211 11779 11782 "lexer.ml" 211 11779 11784
type(
  string
)
"lexer.ml" 213 11815 11818 "lexer.ml" 213 11815 11820
type(
  string
)
"lexer.ml" 215 11845 11848 "lexer.ml" 215 11845 11850
type(
  string
)
"lexer.ml" 51 1252 1277 "lexer.ml" 216 11853 11854
type(
  Lexing.lex_tables
)
"lexer.ml" 218 11858 11866 "lexer.ml" 218 11858 11871
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 218 11858 11858 "lexer.ml" 1 0 -1
)
"lexer.ml" 218 11858 11872 "lexer.ml" 218 11858 11878
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 219 11882 11886 "lexer.ml" 219 11882 11916
)
"lexer.ml" 219 11882 11886 "lexer.ml" 219 11882 11907
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 220 11918 11922 "lexer.ml" 220 11918 11943
)
"lexer.ml" 219 11882 11908 "lexer.ml" 219 11882 11914
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 218 11858 11872 "lexer.ml" 218 11858 11878
)
"lexer.ml" 219 11882 11915 "lexer.ml" 219 11882 11916
type(
  int
)
"lexer.ml" 219 11882 11886 "lexer.ml" 219 11882 11916
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 220 11918 11922 "lexer.ml" 220 11918 11943
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 218 11858 11858 "lexer.ml" 1 0 -1
)
"lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 220 11918 11951 "lexer.ml" 374 14644 14749
)
"lexer.ml" 220 11918 11951 "lexer.ml" 220 11918 11968
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 221 11972 11974 "lexer.ml" 374 14644 14749
)
"lexer.ml" 221 11972 11980 "lexer.ml" 221 11972 11993
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 221 11972 11994 "lexer.ml" 221 11972 12012
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 51 1252 1256 "lexer.ml" 51 1252 1274
)
"lexer.ml" 221 11972 12013 "lexer.ml" 221 11972 12030
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 220 11918 11951 "lexer.ml" 220 11918 11968
)
"lexer.ml" 221 11972 12031 "lexer.ml" 221 11972 12037
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.ml" 221 11972 11980 "lexer.ml" 221 11972 12037
call(
  stack
)
type(
  int
)
"lexer.ml" 222 12044 12052 "lexer.ml" 222 12044 12053
type(
  int
)
"lexer.mll" 63 12076 12090 "lexer.mll" 63 12076 12100
type(
  Lexing.lexbuf -> int -> bool -> int -> unit
)
ident(
  int_ref update_loc "lexer.mll" 34 752 756 "lexer.mll" 34 752 766
)
"lexer.mll" 63 12076 12101 "lexer.mll" 63 12076 12107
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 63 12076 12108 "lexer.mll" 63 12076 12109
type(
  int
)
"lexer.mll" 63 12076 12110 "lexer.mll" 63 12076 12115
type(
  bool
)
"lexer.mll" 63 12076 12116 "lexer.mll" 63 12076 12117
type(
  int
)
"lexer.mll" 63 12076 12090 "lexer.mll" 63 12076 12117
call(
  stack
)
type(
  unit
)
"lexer.mll" 64 12120 12134 "lexer.mll" 64 12120 12139
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 218 11858 11866 "lexer.ml" 218 11858 11871
)
"lexer.mll" 64 12120 12140 "lexer.mll" 64 12120 12146
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 64 12120 12134 "lexer.mll" 64 12120 12146
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 63 12076 12088 "lexer.mll" 64 12120 12148
type(
  Parser.token
)
"lexer.ml" 228 12170 12174 "lexer.ml" 228 12170 12175
type(
  int
)
"lexer.mll" 65 12198 12211 "lexer.mll" 65 12198 12216
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 218 11858 11866 "lexer.ml" 218 11858 11871
)
"lexer.mll" 65 12198 12217 "lexer.mll" 65 12198 12223
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 65 12198 12209 "lexer.mll" 65 12198 12225
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 233 12247 12251 "lexer.ml" 233 12247 12252
type(
  int
)
"lexer.mll" 66 12275 12286 "lexer.mll" 66 12275 12303
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 601 605 "lexer.mll" 30 601 622
)
"lexer.mll" 66 12275 12304 "lexer.mll" 66 12275 12306
type(
  Lexing.position list ref -> Lexing.position list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 66 12275 12308 "lexer.mll" 66 12275 12314
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 66 12275 12308 "lexer.mll" 66 12275 12325
type(
  Lexing.position
)
"lexer.mll" 66 12275 12307 "lexer.mll" 66 12275 12326
type(
  Lexing.position list
)
"lexer.mll" 66 12275 12286 "lexer.mll" 66 12275 12326
type(
  unit
)
"lexer.mll" 67 12329 12340 "lexer.mll" 67 12329 12347
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 376 14753 14757 "lexer.ml" 376 14753 14764
)
"lexer.mll" 67 12329 12348 "lexer.mll" 67 12329 12354
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 67 12329 12340 "lexer.mll" 67 12329 12354
call(
  stack
)
type(
  unit
)
"lexer.mll" 68 12357 12368 "lexer.mll" 68 12357 12373
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 218 11858 11866 "lexer.ml" 218 11858 11871
)
"lexer.mll" 68 12357 12374 "lexer.mll" 68 12357 12380
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 68 12357 12368 "lexer.mll" 68 12357 12380
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 67 12329 12340 "lexer.mll" 68 12357 12380
type(
  Parser.token
)
"lexer.mll" 66 12275 12284 "lexer.mll" 68 12357 12382
type(
  Parser.token
)
"lexer.ml" 240 12404 12408 "lexer.ml" 240 12404 12409
type(
  int
)
"lexer.mll" 69 12432 12442 "lexer.mll" 69 12432 12454
type(
  Parser.token
)
"lexer.ml" 245 12476 12480 "lexer.ml" 245 12476 12481
type(
  int
)
"lexer.mll" 70 12504 12513 "lexer.mll" 70 12504 12522
type(
  Parser.token
)
"lexer.ml" 250 12544 12548 "lexer.ml" 250 12544 12549
type(
  int
)
"lexer.mll" 71 12572 12581 "lexer.mll" 71 12572 12591
type(
  Parser.token
)
"lexer.ml" 255 12613 12617 "lexer.ml" 255 12613 12618
type(
  int
)
"lexer.mll" 72 12641 12650 "lexer.mll" 72 12641 12662
type(
  Parser.token
)
"lexer.ml" 260 12684 12688 "lexer.ml" 260 12684 12689
type(
  int
)
"lexer.mll" 73 12712 12721 "lexer.mll" 73 12712 12731
type(
  Parser.token
)
"lexer.ml" 265 12753 12757 "lexer.ml" 265 12753 12758
type(
  int
)
"lexer.mll" 74 12781 12790 "lexer.mll" 74 12781 12806
type(
  Parser.token
)
"lexer.ml" 270 12828 12832 "lexer.ml" 270 12828 12833
type(
  int
)
"lexer.mll" 75 12856 12865 "lexer.mll" 75 12856 12875
type(
  Parser.token
)
"lexer.ml" 275 12897 12901 "lexer.ml" 275 12897 12903
type(
  int
)
"lexer.mll" 76 12926 12935 "lexer.mll" 76 12926 12947
type(
  Parser.token
)
"lexer.ml" 280 12969 12973 "lexer.ml" 280 12969 12975
type(
  int
)
"lexer.mll" 77 12998 13007 "lexer.mll" 77 12998 13017
type(
  Parser.token
)
"lexer.ml" 285 13039 13043 "lexer.ml" 285 13039 13045
type(
  int
)
"lexer.mll" 78 13068 13077 "lexer.mll" 78 13068 13085
type(
  Parser.token
)
"lexer.ml" 290 13107 13111 "lexer.ml" 290 13107 13113
type(
  int
)
"lexer.mll" 79 13136 13145 "lexer.mll" 79 13136 13159
type(
  Parser.token
)
"lexer.ml" 295 13181 13185 "lexer.ml" 295 13181 13187
type(
  int
)
"lexer.mll" 80 13210 13219 "lexer.mll" 80 13210 13229
type(
  Parser.token
)
"lexer.ml" 300 13251 13255 "lexer.ml" 300 13251 13257
type(
  int
)
"lexer.mll" 81 13280 13289 "lexer.mll" 81 13280 13298
type(
  Parser.token
)
"lexer.ml" 305 13320 13324 "lexer.ml" 305 13320 13326
type(
  int
)
"lexer.mll" 82 13349 13358 "lexer.mll" 82 13349 13367
type(
  Parser.token
)
"lexer.ml" 310 13389 13393 "lexer.ml" 310 13389 13395
type(
  int
)
"lexer.mll" 83 13418 13427 "lexer.mll" 83 13418 13441
type(
  Parser.token
)
"lexer.ml" 315 13463 13467 "lexer.ml" 315 13463 13469
type(
  int
)
"lexer.mll" 84 13492 13501 "lexer.mll" 84 13492 13514
type(
  Parser.token
)
"lexer.ml" 320 13536 13540 "lexer.ml" 320 13536 13542
type(
  int
)
"lexer.mll" 85 13565 13604 "lexer.mll" 85 13565 13617
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 85 13565 13618 "lexer.mll" 85 13565 13624
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 85 13565 13603 "lexer.mll" 85 13565 13625
call(
  stack
)
type(
  string
)
"lexer.mll" 85 13565 13593 "lexer.mll" 85 13565 13627
type(
  Parser.token
)
"lexer.ml" 325 13649 13653 "lexer.ml" 325 13649 13655
type(
  int
)
"lexer.mll" 86 13678 13717 "lexer.mll" 86 13678 13730
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 86 13678 13731 "lexer.mll" 86 13678 13737
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 86 13678 13716 "lexer.mll" 86 13678 13738
call(
  stack
)
type(
  string
)
"lexer.mll" 86 13678 13706 "lexer.mll" 86 13678 13740
type(
  Parser.token
)
"lexer.ml" 330 13762 13766 "lexer.ml" 330 13762 13768
type(
  int
)
"lexer.mll" 87 13791 13830 "lexer.mll" 87 13791 13843
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 87 13791 13844 "lexer.mll" 87 13791 13850
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 87 13791 13829 "lexer.mll" 87 13791 13851
call(
  stack
)
type(
  string
)
"lexer.mll" 87 13791 13819 "lexer.mll" 87 13791 13853
type(
  Parser.token
)
"lexer.ml" 335 13875 13879 "lexer.ml" 335 13875 13881
type(
  int
)
"lexer.mll" 88 13904 13916 "lexer.mll" 88 13904 13924
type(
  Parser.token
)
"lexer.ml" 340 13946 13950 "lexer.ml" 340 13946 13952
type(
  int
)
"lexer.mll" 89 13975 13987 "lexer.mll" 89 13975 13994
type(
  Parser.token
)
"lexer.ml" 345 14016 14020 "lexer.ml" 345 14016 14022
type(
  int
)
"lexer.mll" 90 14045 14059 "lexer.mll" 90 14045 14072
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 90 14045 14073 "lexer.mll" 90 14045 14086
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 90 14045 14087 "lexer.mll" 90 14045 14093
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 90 14045 14072 "lexer.mll" 90 14045 14094
call(
  stack
)
type(
  string
)
"lexer.mll" 90 14045 14058 "lexer.mll" 90 14045 14095
type(
  int
)
"lexer.mll" 90 14045 14053 "lexer.mll" 90 14045 14097
type(
  Parser.token
)
"lexer.ml" 350 14119 14123 "lexer.ml" 350 14119 14125
type(
  int
)
"lexer.mll" 91 14148 14164 "lexer.mll" 91 14148 14165
type(
  string
)
ident(
  def s "lexer.mll" 92 14193 14207 "lexer.mll" 93 14236 14276
)
"lexer.mll" 91 14148 14168 "lexer.mll" 91 14148 14181
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 91 14148 14182 "lexer.mll" 91 14148 14188
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 91 14148 14168 "lexer.mll" 91 14148 14188
call(
  stack
)
type(
  string
)
"lexer.mll" 92 14193 14211 "lexer.mll" 92 14193 14221
type(
  string -> (string * Parser.token) list -> Parser.token
)
ident(
  ext_ref List.assoc
)
"lexer.mll" 92 14193 14222 "lexer.mll" 92 14193 14223
type(
  string
)
ident(
  int_ref s "lexer.mll" 91 14148 14164 "lexer.mll" 91 14148 14165
)
"lexer.mll" 92 14193 14224 "lexer.mll" 92 14193 14234
type(
  (string * Parser.token) list
)
ident(
  int_ref keyword_al "lexer.mll" 7 101 105 "lexer.mll" 7 101 115
)
"lexer.mll" 92 14193 14211 "lexer.mll" 92 14193 14234
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 93 14236 14255 "lexer.mll" 93 14236 14264
type(
  exn
)
"lexer.mll" 93 14236 14273 "lexer.mll" 93 14236 14276
type(
  string
)
ident(
  int_ref s "lexer.mll" 91 14148 14164 "lexer.mll" 91 14148 14165
)
"lexer.mll" 93 14236 14268 "lexer.mll" 93 14236 14276
type(
  Parser.token
)
"lexer.mll" 92 14193 14207 "lexer.mll" 93 14236 14276
type(
  Parser.token
)
"lexer.mll" 91 14148 14158 "lexer.mll" 93 14236 14278
type(
  Parser.token
)
"lexer.ml" 357 14300 14304 "lexer.ml" 357 14300 14306
type(
  int
)
"lexer.mll" 94 14329 14349 "lexer.mll" 94 14329 14362
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 94 14329 14363 "lexer.mll" 94 14329 14369
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 94 14329 14348 "lexer.mll" 94 14329 14370
call(
  stack
)
type(
  string
)
"lexer.mll" 94 14329 14340 "lexer.mll" 94 14329 14372
type(
  Parser.token
)
"lexer.ml" 362 14394 14398 "lexer.ml" 362 14394 14400
type(
  int
)
"lexer.mll" 95 14423 14431 "lexer.mll" 95 14423 14438
type(
  Parser.token
)
"lexer.ml" 367 14460 14464 "lexer.ml" 367 14460 14466
type(
  int
)
"lexer.mll" 96 14489 14497 "lexer.mll" 96 14489 14502
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 97 14528 14531 "lexer.mll" 97 14528 14549
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.lexeme_char
)
"lexer.mll" 97 14528 14550 "lexer.mll" 97 14528 14556
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 97 14528 14557 "lexer.mll" 97 14528 14558
type(
  int
)
"lexer.mll" 97 14528 14531 "lexer.mll" 97 14528 14558
call(
  stack
)
type(
  char
)
"lexer.mll" 98 14561 14564 "lexer.mll" 98 14561 14578
type(
  Lexing.position -> Lexing.position -> Location.t
)
ident(
  ext_ref Location.mkloc
)
"lexer.mll" 98 14561 14579 "lexer.mll" 98 14561 14585
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 98 14561 14578 "lexer.mll" 98 14561 14598
type(
  Lexing.position
)
"lexer.mll" 98 14561 14600 "lexer.mll" 98 14561 14606
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.mll" 98 14561 14599 "lexer.mll" 98 14561 14618
type(
  Lexing.position
)
"lexer.mll" 98 14561 14564 "lexer.mll" 98 14561 14618
call(
  stack
)
type(
  Location.t
)
"lexer.mll" 96 14489 14502 "lexer.mll" 98 14561 14620
type(
  exn
)
"lexer.mll" 96 14489 14495 "lexer.mll" 98 14561 14622
type(
  Parser.token
)
"lexer.ml" 374 14644 14648 "lexer.ml" 374 14644 14665
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 374 14644 14669 "lexer.ml" 374 14644 14749
)
"lexer.ml" 374 14644 14669 "lexer.ml" 374 14644 14675
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.ml" 374 14644 14669 "lexer.ml" 374 14644 14694
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 374 14644 14695 "lexer.ml" 374 14644 14701
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.ml" 374 14644 14669 "lexer.ml" 374 14644 14701
call(
  stack
)
type(
  unit
)
"lexer.ml" 374 14644 14703 "lexer.ml" 374 14644 14724
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 220 11918 11922 "lexer.ml" 220 11918 11943
)
"lexer.ml" 374 14644 14725 "lexer.ml" 374 14644 14731
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11918 11944 "lexer.ml" 220 11918 11950
)
"lexer.ml" 374 14644 14732 "lexer.ml" 374 14644 14749
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 374 14644 14648 "lexer.ml" 374 14644 14665
)
"lexer.ml" 374 14644 14703 "lexer.ml" 374 14644 14749
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 374 14644 14669 "lexer.ml" 374 14644 14749
type(
  Parser.token
)
"lexer.ml" 221 11972 11974 "lexer.ml" 374 14644 14749
type(
  Parser.token
)
"lexer.ml" 376 14753 14757 "lexer.ml" 376 14753 14764
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "lexer.ml" 218 11858 11858 "lexer.ml" 1 0 -1
)
"lexer.ml" 376 14753 14765 "lexer.ml" 376 14753 14771
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 377 14775 14779 "lexer.ml" 377 14775 14812
)
"lexer.ml" 377 14775 14779 "lexer.ml" 377 14775 14802
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 378 14814 14818 "lexer.ml" 378 14814 14841
)
"lexer.ml" 377 14775 14803 "lexer.ml" 377 14775 14809
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 376 14753 14765 "lexer.ml" 376 14753 14771
)
"lexer.ml" 377 14775 14810 "lexer.ml" 377 14775 14812
type(
  int
)
"lexer.ml" 377 14775 14779 "lexer.ml" 377 14775 14812
call(
  tail
)
type(
  unit
)
"lexer.ml" 378 14814 14818 "lexer.ml" 378 14814 14841
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 218 11858 11858 "lexer.ml" 1 0 -1
)
"lexer.ml" 378 14814 14842 "lexer.ml" 378 14814 14848
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 378 14814 14849 "lexer.ml" 415 15819 15926
)
"lexer.ml" 378 14814 14849 "lexer.ml" 378 14814 14866
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 379 14870 14872 "lexer.ml" 415 15819 15926
)
"lexer.ml" 379 14870 14878 "lexer.ml" 379 14870 14891
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 379 14870 14892 "lexer.ml" 379 14870 14910
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 51 1252 1256 "lexer.ml" 51 1252 1274
)
"lexer.ml" 379 14870 14911 "lexer.ml" 379 14870 14928
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 378 14814 14849 "lexer.ml" 378 14814 14866
)
"lexer.ml" 379 14870 14929 "lexer.ml" 379 14870 14935
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 378 14814 14842 "lexer.ml" 378 14814 14848
)
"lexer.ml" 379 14870 14878 "lexer.ml" 379 14870 14935
call(
  stack
)
type(
  int
)
"lexer.ml" 380 14942 14950 "lexer.ml" 380 14942 14951
type(
  int
)
"lexer.mll" 101 14975 14986 "lexer.mll" 101 14975 15003
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 601 605 "lexer.mll" 30 601 622
)
"lexer.mll" 101 14975 15004 "lexer.mll" 101 14975 15006
type(
  Lexing.position list ref -> Lexing.position list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 101 14975 15007 "lexer.mll" 101 14975 15013
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 378 14814 14842 "lexer.ml" 378 14814 14848
)
"lexer.mll" 101 14975 15007 "lexer.mll" 101 14975 15024
type(
  Lexing.position
)
"lexer.mll" 101 14975 15028 "lexer.mll" 101 14975 15029
type(
  Lexing.position list ref -> Lexing.position list
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 101 14975 15029 "lexer.mll" 101 14975 15046
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 601 605 "lexer.mll" 30 601 622
)
"lexer.mll" 101 14975 15028 "lexer.mll" 101 14975 15046
type(
  Lexing.position list
)
"lexer.mll" 101 14975 15007 "lexer.mll" 101 14975 15046
type(
  Lexing.position list
)
"lexer.mll" 101 14975 14986 "lexer.mll" 101 14975 15046
type(
  unit
)
"lexer.mll" 102 15049 15060 "lexer.mll" 102 15049 15067
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 376 14753 14757 "lexer.ml" 376 14753 14764
)
"lexer.mll" 102 15049 15068 "lexer.mll" 102 15049 15074
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 378 14814 14842 "lexer.ml" 378 14814 14848
)
"lexer.mll" 102 15049 15060 "lexer.mll" 102 15049 15075
call(
  tail
)
type(
  unit
)
"lexer.mll" 101 14975 14984 "lexer.mll" 102 15049 15077
type(
  unit
)
"lexer.ml" 386 15099 15103 "lexer.ml" 386 15099 15104
type(
  int
)
"lexer.mll" 103 15128 15145 "lexer.mll" 103 15128 15146
type(
  Lexing.position list ref -> Lexing.position list
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 103 15128 15146 "lexer.mll" 103 15128 15163
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 601 605 "lexer.mll" 30 601 622
)
"lexer.mll" 103 15128 15145 "lexer.mll" 103 15128 15163
type(
  Lexing.position list
)
"lexer.mll" 104 15170 15185 "lexer.mll" 104 15170 15187
type(
  Lexing.position list
)
"lexer.mll" 104 15170 15191 "lexer.mll" 104 15170 15203
type(
  unit
)
"lexer.mll" 105 15205 15221 "lexer.mll" 105 15205 15222
type(
  Lexing.position
)
ident(
  def x "lexer.mll" 105 15205 15227 "lexer.mll" 105 15205 15251
)
"lexer.mll" 105 15205 15220 "lexer.mll" 105 15205 15223
type(
  Lexing.position list
)
"lexer.mll" 105 15205 15227 "lexer.mll" 105 15205 15244
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 601 605 "lexer.mll" 30 601 622
)
"lexer.mll" 105 15205 15245 "lexer.mll" 105 15205 15247
type(
  Lexing.position list ref -> Lexing.position list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 105 15205 15248 "lexer.mll" 105 15205 15250
type(
  Lexing.position list
)
"lexer.mll" 105 15205 15227 "lexer.mll" 105 15205 15251
type(
  unit
)
"lexer.mll" 106 15253 15268 "lexer.mll" 106 15253 15269
type(
  Lexing.position
)
"lexer.mll" 106 15253 15273 "lexer.mll" 106 15253 15274
type(
  Lexing.position list
)
ident(
  def l "lexer.mll" 106 15253 15278 "lexer.mll" 107 15303 15335
)
"lexer.mll" 106 15253 15268 "lexer.mll" 106 15253 15274
type(
  Lexing.position list
)
"lexer.mll" 106 15253 15278 "lexer.mll" 106 15253 15295
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 601 605 "lexer.mll" 30 601 622
)
"lexer.mll" 106 15253 15296 "lexer.mll" 106 15253 15298
type(
  Lexing.position list ref -> Lexing.position list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 106 15253 15299 "lexer.mll" 106 15253 15300
type(
  Lexing.position list
)
ident(
  int_ref l "lexer.mll" 106 15253 15273 "lexer.mll" 106 15253 15274
)
"lexer.mll" 106 15253 15278 "lexer.mll" 106 15253 15300
type(
  unit
)
"lexer.mll" 107 15303 15320 "lexer.mll" 107 15303 15327
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 376 14753 14757 "lexer.ml" 376 14753 14764
)
"lexer.mll" 107 15303 15328 "lexer.mll" 107 15303 15334
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 378 14814 14842 "lexer.ml" 378 14814 14848
)
"lexer.mll" 107 15303 15320 "lexer.mll" 107 15303 15335
call(
  tail
)
type(
  unit
)
"lexer.mll" 106 15253 15278 "lexer.mll" 107 15303 15335
type(
  unit
)
"lexer.mll" 103 15128 15137 "lexer.mll" 107 15303 15337
type(
  unit
)
"lexer.ml" 395 15359 15363 "lexer.ml" 395 15359 15364
type(
  int
)
"lexer.mll" 108 15388 15404 "lexer.mll" 108 15388 15405
type(
  Lexing.position list ref -> Lexing.position list
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 108 15388 15405 "lexer.mll" 108 15388 15422
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 601 605 "lexer.mll" 30 601 622
)
"lexer.mll" 108 15388 15404 "lexer.mll" 108 15388 15422
type(
  Lexing.position list
)
"lexer.mll" 109 15429 15443 "lexer.mll" 109 15429 15445
type(
  Lexing.position list
)
"lexer.mll" 109 15429 15449 "lexer.mll" 109 15429 15461
type(
  unit
)
"lexer.mll" 110 15463 15477 "lexer.mll" 110 15463 15480
type(
  Lexing.position
)
ident(
  def loc "lexer.mll" 110 15463 15489 "lexer.mll" 112 15551 15595
)
"lexer.mll" 110 15463 15484 "lexer.mll" 110 15463 15485
type(
  Lexing.position list
)
"lexer.mll" 110 15463 15477 "lexer.mll" 110 15463 15485
type(
  Lexing.position list
)
"lexer.mll" 110 15463 15489 "lexer.mll" 110 15463 15506
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 601 605 "lexer.mll" 30 601 622
)
"lexer.mll" 110 15463 15507 "lexer.mll" 110 15463 15509
type(
  Lexing.position list ref -> Lexing.position list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 110 15463 15510 "lexer.mll" 110 15463 15512
type(
  Lexing.position list
)
"lexer.mll" 110 15463 15489 "lexer.mll" 110 15463 15512
type(
  unit
)
"lexer.mll" 111 15515 15517 "lexer.mll" 111 15515 15522
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 112 15551 15555 "lexer.mll" 112 15551 15569
type(
  Lexing.position -> Lexing.position -> Location.t
)
ident(
  ext_ref Location.mkloc
)
"lexer.mll" 112 15551 15570 "lexer.mll" 112 15551 15573
type(
  Lexing.position
)
ident(
  int_ref loc "lexer.mll" 110 15463 15477 "lexer.mll" 110 15463 15480
)
"lexer.mll" 112 15551 15575 "lexer.mll" 112 15551 15581
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 378 14814 14842 "lexer.ml" 378 14814 14848
)
"lexer.mll" 112 15551 15574 "lexer.mll" 112 15551 15593
type(
  Lexing.position
)
"lexer.mll" 112 15551 15554 "lexer.mll" 112 15551 15594
call(
  stack
)
type(
  Location.t
)
"lexer.mll" 111 15515 15522 "lexer.mll" 112 15551 15595
type(
  exn
)
"lexer.mll" 111 15515 15517 "lexer.mll" 112 15551 15595
type(
  unit
)
"lexer.mll" 110 15463 15489 "lexer.mll" 112 15551 15595
type(
  unit
)
"lexer.mll" 108 15388 15396 "lexer.mll" 112 15551 15597
type(
  unit
)
"lexer.ml" 404 15619 15623 "lexer.ml" 404 15619 15624
type(
  int
)
"lexer.mll" 113 15648 15662 "lexer.mll" 113 15648 15672
type(
  Lexing.lexbuf -> int -> bool -> int -> unit
)
ident(
  int_ref update_loc "lexer.mll" 34 752 756 "lexer.mll" 34 752 766
)
"lexer.mll" 113 15648 15673 "lexer.mll" 113 15648 15679
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 378 14814 14842 "lexer.ml" 378 14814 14848
)
"lexer.mll" 113 15648 15680 "lexer.mll" 113 15648 15681
type(
  int
)
"lexer.mll" 113 15648 15682 "lexer.mll" 113 15648 15687
type(
  bool
)
"lexer.mll" 113 15648 15688 "lexer.mll" 113 15648 15689
type(
  int
)
"lexer.mll" 113 15648 15662 "lexer.mll" 113 15648 15689
call(
  stack
)
type(
  unit
)
"lexer.mll" 114 15692 15706 "lexer.mll" 114 15692 15713
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 376 14753 14757 "lexer.ml" 376 14753 14764
)
"lexer.mll" 114 15692 15714 "lexer.mll" 114 15692 15720
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 378 14814 14842 "lexer.ml" 378 14814 14848
)
"lexer.mll" 114 15692 15706 "lexer.mll" 114 15692 15720
call(
  tail
)
type(
  unit
)
"lexer.mll" 113 15648 15660 "lexer.mll" 114 15692 15722
type(
  unit
)
"lexer.ml" 410 15744 15748 "lexer.ml" 410 15744 15749
type(
  int
)
"lexer.mll" 115 15773 15781 "lexer.mll" 115 15773 15788
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 376 14753 14757 "lexer.ml" 376 14753 14764
)
"lexer.mll" 115 15773 15789 "lexer.mll" 115 15773 15795
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 378 14814 14842 "lexer.ml" 378 14814 14848
)
"lexer.mll" 115 15773 15779 "lexer.mll" 115 15773 15797
call(
  tail
)
type(
  unit
)
"lexer.ml" 415 15819 15823 "lexer.ml" 415 15819 15840
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 415 15819 15844 "lexer.ml" 415 15819 15926
)
"lexer.ml" 415 15819 15844 "lexer.ml" 415 15819 15850
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 378 14814 14842 "lexer.ml" 378 14814 14848
)
"lexer.ml" 415 15819 15844 "lexer.ml" 415 15819 15869
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 415 15819 15870 "lexer.ml" 415 15819 15876
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 378 14814 14842 "lexer.ml" 378 14814 14848
)
"lexer.ml" 415 15819 15844 "lexer.ml" 415 15819 15876
call(
  stack
)
type(
  unit
)
"lexer.ml" 415 15819 15878 "lexer.ml" 415 15819 15901
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 378 14814 14818 "lexer.ml" 378 14814 14841
)
"lexer.ml" 415 15819 15902 "lexer.ml" 415 15819 15908
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 378 14814 14842 "lexer.ml" 378 14814 14848
)
"lexer.ml" 415 15819 15909 "lexer.ml" 415 15819 15926
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 415 15819 15823 "lexer.ml" 415 15819 15840
)
"lexer.ml" 415 15819 15878 "lexer.ml" 415 15819 15926
call(
  tail
)
type(
  unit
)
"lexer.ml" 415 15819 15844 "lexer.ml" 415 15819 15926
type(
  unit
)
"lexer.ml" 379 14870 14872 "lexer.ml" 415 15819 15926
type(
  unit
)
