"main.ml" 2 8 14 "main.ml" 2 8 27
type(
  string -> unit
)
ident(
  def anon_arg_func "main.ml" 13 352 356 "main.ml" 13 352 412
)
"main.ml" 2 8 28 "main.ml" 2 8 33
type(
  string
)
ident(
  def fname "main.ml" 3 36 40 "main.ml" 12 339 348
)
"main.ml" 3 36 44 "main.ml" 3 36 47
type(
  Format.formatter
)
ident(
  def fmt "main.ml" 4 71 75 "main.ml" 12 339 348
)
"main.ml" 3 36 50 "main.ml" 3 36 51
type(
  Format.formatter ref -> Format.formatter
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 3 36 51 "main.ml" 3 36 67
type(
  Format.formatter ref
)
ident(
  ext_ref Config.formatter
)
"main.ml" 3 36 50 "main.ml" 3 36 67
type(
  Format.formatter
)
"main.ml" 4 71 79 "main.ml" 4 71 83
type(
  int
)
ident(
  def cols "main.ml" 5 105 111 "main.ml" 12 339 348
)
"main.ml" 4 71 86 "main.ml" 4 71 87
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 4 71 87 "main.ml" 4 71 101
type(
  int ref
)
ident(
  ext_ref Config.columns
)
"main.ml" 4 71 86 "main.ml" 4 71 101
type(
  int
)
"main.ml" 6 117 118 "main.ml" 6 117 138
type(
  Format.formatter -> int -> unit
)
ident(
  ext_ref Format.pp_set_margin
)
"main.ml" 6 117 139 "main.ml" 6 117 142
type(
  Format.formatter
)
ident(
  int_ref fmt "main.ml" 3 36 44 "main.ml" 3 36 47
)
"main.ml" 6 117 143 "main.ml" 6 117 147
type(
  int
)
ident(
  int_ref cols "main.ml" 4 71 79 "main.ml" 4 71 83
)
"main.ml" 6 117 118 "main.ml" 6 117 147
call(
  stack
)
type(
  unit
)
"main.ml" 7 149 150 "main.ml" 7 149 173
type(
  Format.formatter -> int -> unit
)
ident(
  ext_ref Format.pp_set_max_boxes
)
"main.ml" 7 149 174 "main.ml" 7 149 177
type(
  Format.formatter
)
ident(
  int_ref fmt "main.ml" 3 36 44 "main.ml" 3 36 47
)
"main.ml" 7 149 178 "main.ml" 7 149 185
type(
  int
)
ident(
  ext_ref Pervasives.max_int
)
"main.ml" 7 149 150 "main.ml" 7 149 185
call(
  stack
)
type(
  unit
)
"main.ml" 8 187 191 "main.ml" 8 187 192
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 8 187 192 "main.ml" 8 187 207
type(
  bool ref
)
ident(
  ext_ref Config.verbose1
)
"main.ml" 8 187 191 "main.ml" 8 187 207
type(
  bool
)
"main.ml" 9 208 214 "main.ml" 9 208 228
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"main.ml" 9 208 229 "main.ml" 9 208 232
type(
  Format.formatter
)
ident(
  int_ref fmt "main.ml" 3 36 44 "main.ml" 3 36 47
)
"main.ml" 9 208 233 "main.ml" 9 208 246
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 9 208 247 "main.ml" 9 208 252
type(
  string
)
ident(
  int_ref fname "main.ml" 2 8 28 "main.ml" 2 8 33
)
"main.ml" 9 208 214 "main.ml" 9 208 252
call(
  stack
)
type(
  unit
)
"main.ml" 8 187 188 "main.ml" 9 208 252
type(
  unit
)
"main.ml" 10 254 255 "main.ml" 10 254 279
type(
  string -> unit
)
ident(
  ext_ref Toplevel.verify_wp_fname
)
"main.ml" 10 254 280 "main.ml" 10 254 285
type(
  string
)
ident(
  int_ref fname "main.ml" 2 8 28 "main.ml" 2 8 33
)
"main.ml" 10 254 255 "main.ml" 10 254 285
call(
  stack
)
type(
  unit
)
"main.ml" 11 287 291 "main.ml" 11 287 312
type(
  bool
)
ident(
  ext_ref Config.print_gc_stats
)
"main.ml" 11 287 318 "main.ml" 11 287 331
type(
  out_channel -> unit
)
ident(
  ext_ref Gc.print_stat
)
"main.ml" 11 287 332 "main.ml" 11 287 338
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"main.ml" 11 287 318 "main.ml" 11 287 338
call(
  tail
)
type(
  unit
)
"main.ml" 11 287 288 "main.ml" 11 287 338
type(
  unit
)
"main.ml" 10 254 255 "main.ml" 11 287 338
type(
  unit
)
"main.ml" 8 187 188 "main.ml" 11 287 338
type(
  unit
)
"main.ml" 7 149 150 "main.ml" 11 287 338
type(
  unit
)
"main.ml" 5 105 111 "main.ml" 12 339 348
type(
  unit
)
"main.ml" 4 71 75 "main.ml" 12 339 348
type(
  unit
)
"main.ml" 3 36 40 "main.ml" 12 339 348
type(
  unit
)
"main.ml" 13 352 356 "main.ml" 13 352 365
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"main.ml" 13 352 366 "main.ml" 13 352 381
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  ext_ref Config.speclist
)
"main.ml" 13 352 382 "main.ml" 13 352 395
type(
  Arg.anon_fun
)
ident(
  int_ref anon_arg_func "main.ml" 2 8 14 "main.ml" 2 8 27
)
"main.ml" 13 352 396 "main.ml" 13 352 412
type(
  Arg.usage_msg
)
ident(
  ext_ref Config.usage_msg
)
"main.ml" 13 352 356 "main.ml" 13 352 412
call(
  stack
)
type(
  unit
)
"main.ml" 2 8 10 "main.ml" 13 352 412
type(
  unit
)
