f1(x) [x|->] {} [x|->NULL]

f2(x,y) [x|-> * y|->] {x=y;} [false]

f3(x)[emp] {
  local y;
  y = new();
  while(x!=y) [y|->] {
      dispose(y);
      y =new();
    }
  x = y->tl;
} [x|->]

f4()[emp] {
  local x;
  f3(x)||f3(x);
} [false]

f5(x) [_t |->x] {} [_t|->x]

f6(x,y) [x |->y] {
local t;
x = new();
x -> tl = t;
} [_z != x * x |-> t * _z|->y ]  /*imprecise formula*/

f7()[false]{} [_x|->_y] /*imprecise*/


/* frame tests*/

test4() [emp] { } [_x==_y*_x!=_y*emp]


f10(x) [x|->] {} [x==x]
testA(x,y) [x|->*y|->] { } [emp]
testA1(x,y,a,b,c) [x|->*y|->*a|->*b|->*c|->] { } [emp]

testB(x,y) [emp] { } [x==y]
testB1(x,y) [emp] { } [x!=y]




/* not precise */
testC(x) [x|->] { } [_x|->]

/* not precise */
testC1(x) [x==_x*_x|->] { } [_x|->]

testD(x,y) [x|->*y|->] { } [x|->_x*y|->_x]
testD1(x,y) [x|->*y|->] { } [_x==_y*x|->_x*y|->_y]
testD2(x,y) [x|->*y|->] { } [_x!=_y*x|->_x*y|->_y]

testE(x) [x|->] { } [x|->*x|->]

/* not precise */
testF(x) [x|->] { } [_x|->]

/* not precise */
testG(x) [_x==_y*_x|->] { } [_x==_y*_x|->]

testI(x,y) [x|->*y|->] { } [x|->_y*_y|->]

/* not precise */
fB()[_x|->_x] {
} [_x|->_x]

/* not precise */
fB2()[_x|->_y*_y|->_x] {
} [_x|->_y*_y|->_x]

/* not precise */
fB3()[_x|->_x] {
} [false]

