f1(x) [x|->] {} [x|->NULL]

f2(x,y) [x|-> * y|->] {x=y;} [false]

f3(x)[emp] {
  local y;
  y = new();
  while(x!=y) [y|->] {
      dispose(y);
      y =new();
    }
  x = y->tl;
} [x|->]

f4()[emp] {
  local x;
  f3(x)||f3(x);
} [false]

f5(x) [_t |->x] {} [_t|->x]



test4() [emp] { } [_x==_y*_x!=_y*emp]

/*
/* x in precondition but not an argument */
fA()[x==x] {
} [emp]
*/

fB()[_x|->_x] {
} [_x|->_x]

fB2()[_x|->_y*_y|->_x] {
} [_x|->_y*_y|->_x]

fB3()[_x|->_x] {
} [false]

f10(x) [x|->] {} [x==x]
testA(x,y) [x|->*y|->] { } [emp]
testA1(x,y,a,b,c) [x|->*y|->*a|->*b|->*c|->] { } [emp]

testB(x,y) [emp] { } [x==y]
testB1(x,y) [emp] { } [x!=y]


testC(x) [x|->] { } [_x|->]
testC1(x) [x==_x*_x|->] { } [_x|->]

testD(x,y) [x|->*y|->] { } [x|->_x*y|->_x]
testD1(x,y) [x|->*y|->] { } [_x==_y*x|->_x*y|->_y]
testD2(x,y) [x|->*y|->] { } [_x!=_y*x|->_x*y|->_y]

testE(x) [x|->] { } [x|->*x|->]

testF(x) [x|->] { } [_x|->]

/* not precise */
testG(x) [_x==_y*_x|->] { } [_x==_y*_x|->]

testI(x,y) [x|->*y|->] { } [x|->_y*_y|->]



