f1(x) [x|->] {
  x->tl = NULL;
} [x|->NULL]

f2(x,y)[x |-> * y |-> ] {
  while(x!=y) [y|->] {
      dispose(y);
      y=new();
    }
} [false]

f3(x)[x == _x] {
  local y;
  y = new();
  while(x!=y) [y|->] {
      dispose(y);
      y =new();
    }
} [x== _x * x== y * y|->]

f4()[emp] {
  local x,y,t;
  f3(x)||f3(y);
  t = x->tl;
  y->tl = t;
} [if x==y then false else x|-> _u * y|-> _u]

f5(x,y)[(if x==y then x|->y else emp) * (if x==y then emp else y|->x)] {} [y|->x] 



f6(x,y) [x|->y] {
if (x==y) {}
else {
dispose(x);
y=new();
y->next=x;
	}	
}
[y |->x]

f7(x) [emp] {
local y;
if(x!=x){}
else {
y=new();
}
}
[y|->]

f8(x,y) [x==y]{
x=x;		/*variable x should NOT be renamed here*/
}
[x==y]






/* tests on frame inference */


test0() [emp] { } [emp]


test1a() [emp] { } [_x==_x]

test1b() [emp] { } [_x==_y]

test1c() [emp] { } [_x==NULL]

test1d(x) [x==x] { } [_x==x]

test1e(x,y) [x==y] { } [emp]


test2a(x,y,z)[x==y*y==z] {
} [x==z]

test2b(x,y,z)[x==y*y!=z] {
} [x!=z]


test3a(x)[x|->] {
} [x|->]

test3b(x)[x|->] {
} [_x==x*_x|->]

test3c(x)[x|->] {
} [_x==_y*x|->]


test4a(x,y)[x|->y] {
} [_x==y*x|->_x]

test4b(x,y)[x|->y] {
} [x|->_x]

test4c(x,y) [x|->y] {
} [x==_x*_x|->y]

test4d(x) [x|->NULL] {
} [x|->_x]


test5a(x,y) [x|->*y|->] {
} [x|->_x*y|->_y]

test5b(x,y) [x|->_x*y|->_x] {
} [x|->_y*y|->_y]

test5c(x,y) [x|->*y|->] {
} [x!=NULL*x!=y*x|->*y|->]


test6(x,y) [x|->y*y|->] { } [x|->_x*_x|->]


test7a()[NULL|->] {
} [false]

test7b(x)[x|->*x|->] {
} [false]

test7c(x,y)[x==y*x|->*y|->] {
} [false]

test7d(x,y)[x==y*x!=y]{
}[false]

test7e(x,y) [x|->*x|->] { } [y|->*y|->]

